
! *** OPTICS=LCLS27JAN17 ***

! ==============================================================================
! 26-JAN-2017, M. Woodley
!    Swap locations of XC30900 and YC30900 per J. Sheppard
! ------------------------------------------------------------------------------
! 15-NOV-2011, M. Woodley
!    Change LI30 wraparound quads (QUAD LI30 615 and QUAD LI30 715) to MARKERs
! 24-OCT-2008, M. Woodley
!    Change XC29092, YC29092, XC29095, and YC29095 to MARK ... the physical
!    devices are still there, but they won't be used
! 18-SEP-2008, M. Woodley
!    Fixed structure counts in header comments
! 17-AUG-2008, P. Emma
!    K25_1d was changed back to LCAVITY (from D25_1d) and uses P50 (should since Jan. 2008)
!    K25_3c LCAVITY was changed to use P50 (should since Jan. 2008)
!    K28_5c LCAVITY was changed to use P50 (should since Jan. 2008)
! 02-JAN-2008, P. Emma
!    Rename sec-28 wires (WS044 -> WS27644, WS144 -> WS28144,
!    WS444 -> WS28444, WS544 -> WS28744).
! 04-NOV-2007, P. Emma
!    Move XC25502 & YC25503 to downstream of Q25501, as they should be (were upstream).
!    Remove XC29090, YC29090, XC29096, and YC29096 correctors (not installed).
! 04-OCT-2007, P. Emma
!    Remove D25cm from upbeam of TCAV3 and replace with 25-cm longer D255c, which
!    was negative!
! 11-SEP-2007, P. Emma
!    Move BL22 from near BX24 to just upbeam of OTR22 & remove 25_1c, 1d, and
!    28-5d (these no longer re-installed into linac due to money limits).
! 10-DEC-2006, P. Emma
!    Move BXKIK to 25-3d where it will fit after removing the 25-3d RF acc.
!    structure.  Also add OTR22 near BXKIK.
! 03-DEC-2006, P. Emma
!    Move IMBC2O toroid to upbeam of BXKIK (from QM22 area).
! 02-AUG-2006, M. Woodley
!    Reinstate LI30 wraparound quads (QUAD LI30 615 and QUAD LI30 715) as
!    quadrupoles (NOTE: uses negative drifts!)
! 29-NOV-2005, P. Emma
!    Add types for LCAV's, HKIC's, and VKIC's.
! 13-JUL-2005, P. Emma
!    Move TCAV3 to 25-2d for better sigZ resolution (was 25-5a).  Restored 25-5a
!    and removed 25-2d.
! 06-JUL-2005, P. Emma
!    Rename TCAVH to TCAV3.
! 02-JUN-2005, P. Emma
!    Add comments adjacent to fast-feedback correctors.
! ==============================================================================
! LCAVs
! ------------------------------------------------------------------------------
! the L3 linac consists of: 161 10   ft S-band sections @ 25% power
!                            12 10   ft S-band sections @ 50% power
!                             3  9.4 ft S-band sections @ 25% power
!                             4  7   ft S-band sections @ 25% power
! ------------------------------------------------------------------------------

  K25_1a1 : LCAV, FREQ=SbandF, L=0.3250, DELTAE=P25*gradL3*0.3250, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_1a2 : LCAV, FREQ=SbandF, L=0.3250, DELTAE=P25*gradL3*0.3250, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_1a3 : LCAV, FREQ=SbandF, L=2.3941, DELTAE=P25*gradL3*2.3941, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
 !K25_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
 !                TYPE="10ft"
  D25_1c  : DRIFT,L=3.0441
  K25_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
 !D25_1d  : DRIFT,L=3.0441
  K25_2a1 : LCAV, FREQ=SbandF, L=0.4530, DELTAE=P25*gradL3*0.4530, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_2a2 : LCAV, FREQ=SbandF, L=0.3175, DELTAE=P25*gradL3*0.3175, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_2a3 : LCAV, FREQ=SbandF, L=2.2736, DELTAE=P25*gradL3*2.2736, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL3*0.3312, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_3a2 : LCAV, FREQ=SbandF, L=0.3504, DELTAE=P25*gradL3*0.3504, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_3a3 : LCAV, FREQ=SbandF, L=2.3625, DELTAE=P25*gradL3*2.3625, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL3*0.3268, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL3*2.4673, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL3*0.3268, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL3*2.4673, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL3*0.3280, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6a2 : LCAV, FREQ=SbandF, L=0.3822, DELTAE=P25*gradL3*0.3822, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6a3 : LCAV, FREQ=SbandF, L=2.3339, DELTAE=P25*gradL3*2.3339, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL3*0.3336, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7a3 : LCAV, FREQ=SbandF, L=2.4605, DELTAE=P25*gradL3*2.4605, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL3*0.3292, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8a3 : LCAV, FREQ=SbandF, L=2.4649, DELTAE=P25*gradL3*2.4649, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL3*2.3869, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K25_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL3*0.4072, PHI0=PhiL3, &
                  TYPE="10ft"

  K26_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL3*0.3256, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2a2 : LCAV, FREQ=SbandF, L=0.3719, DELTAE=P25*gradL3*0.3719, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2a3 : LCAV, FREQ=SbandF, L=2.3466, DELTAE=P25*gradL3*2.3466, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL3*0.3312, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3a3 : LCAV, FREQ=SbandF, L=2.4629, DELTAE=P25*gradL3*2.4629, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL3*0.3268, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL3*2.4673, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL3*0.3324, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5a3 : LCAV, FREQ=SbandF, L=2.4617, DELTAE=P25*gradL3*2.4617, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL3*0.3280, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6a2 : LCAV, FREQ=SbandF, L=0.4108, DELTAE=P25*gradL3*0.4108, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6a3 : LCAV, FREQ=SbandF, L=2.3053, DELTAE=P25*gradL3*2.3053, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL3*0.3336, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7a3 : LCAV, FREQ=SbandF, L=2.4605, DELTAE=P25*gradL3*2.4605, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL3*0.3292, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8a2 : LCAV, FREQ=SbandF, L=0.3810, DELTAE=P25*gradL3*0.3810, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8a3 : LCAV, FREQ=SbandF, L=2.3339, DELTAE=P25*gradL3*2.3339, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL3*2.3869, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K26_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL3*0.4072, PHI0=PhiL3, &
                  TYPE="10ft"

  K27_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL3*0.3256, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2a3 : LCAV, FREQ=SbandF, L=2.4685, DELTAE=P25*gradL3*2.4685, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL3*0.3312, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3a2 : LCAV, FREQ=SbandF, L=0.3695, DELTAE=P25*gradL3*0.3695, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3a3 : LCAV, FREQ=SbandF, L=2.3434, DELTAE=P25*gradL3*2.3434, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL3*0.3268, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL3*2.4673, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL3*0.3324, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5a2 : LCAV, FREQ=SbandF, L=0.3683, DELTAE=P25*gradL3*0.3683, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5a3 : LCAV, FREQ=SbandF, L=2.3434, DELTAE=P25*gradL3*2.3434, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL3*0.3280, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_6a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_6a3 : LCAV, FREQ=SbandF, L=2.4661, DELTAE=P25*gradL3*2.4661, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL3*0.3336, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7a2 : LCAV, FREQ=SbandF, L=0.3512, DELTAE=P25*gradL3*0.3512, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7a3 : LCAV, FREQ=SbandF, L=2.3593, DELTAE=P25*gradL3*2.3593, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL3*0.3292, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8a3 : LCAV, FREQ=SbandF, L=2.4649, DELTAE=P25*gradL3*2.4649, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8d1 : LCAV, FREQ=SbandF, L=2.2411, DELTAE=P25*gradL3*2.2411, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8d2 : LCAV, FREQ=SbandF, L=0.3958, DELTAE=P25*gradL3*0.3958, PHI0=PhiL3, &
                  TYPE="10ft"
  K27_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL3*0.4072, PHI0=PhiL3, &
                  TYPE="10ft"
                                                                             
  K28_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL3*0.3256, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2a3 : LCAV, FREQ=SbandF, L=2.4685, DELTAE=P25*gradL3*2.4685, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL3*0.3312, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3a3 : LCAV, FREQ=SbandF, L=2.4629, DELTAE=P25*gradL3*2.4629, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_4a1 : LCAV, FREQ=SbandF, L=0.3800, DELTAE=P25*gradL3*0.3800, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_4a2 : LCAV, FREQ=SbandF, L=0.2921, DELTAE=P25*gradL3*0.2921, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_4a3 : LCAV, FREQ=SbandF, L=2.3720, DELTAE=P25*gradL3*2.3720, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_5a1 : LCAV, FREQ=SbandF, L=0.3959, DELTAE=P25*gradL3*0.3959, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_5a2 : LCAV, FREQ=SbandF, L=0.3111, DELTAE=P25*gradL3*0.3111, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_5a3 : LCAV, FREQ=SbandF, L=2.3371, DELTAE=P25*gradL3*2.3371, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
!  K28_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
!                  TYPE="10ft"
  D28_5d  : DRIFT,L=3.0441
  K28_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL3*0.3280, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_6a2 : LCAV, FREQ=SbandF, L=0.3600, DELTAE=P25*gradL3*0.3600, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_6a3 : LCAV, FREQ=SbandF, L=2.3561, DELTAE=P25*gradL3*2.3561, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL3*0.3336, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_7a2 : LCAV, FREQ=SbandF, L=0.4052, DELTAE=P25*gradL3*0.4052, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_7a3 : LCAV, FREQ=SbandF, L=2.3053, DELTAE=P25*gradL3*2.3053, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL3*0.3292, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8a3 : LCAV, FREQ=SbandF, L=2.4649, DELTAE=P25*gradL3*2.4649, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL3*2.3869, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K28_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL3*0.4072, PHI0=PhiL3, &
                  TYPE="10ft"
                                                                             
  K29_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL3*0.3256, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2a2 : LCAV, FREQ=SbandF, L=0.3528, DELTAE=P25*gradL3*0.3528, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2a3 : LCAV, FREQ=SbandF, L=2.3657, DELTAE=P25*gradL3*2.3657, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL3*0.3312, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3a2 : LCAV, FREQ=SbandF, L=0.3599, DELTAE=P25*gradL3*0.3599, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3a3 : LCAV, FREQ=SbandF, L=2.3530, DELTAE=P25*gradL3*2.3530, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL3*0.3268, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_4a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL3*0.2500, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_4a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL3*2.4673, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_5a1 : LCAV, FREQ=SbandF, L=0.3800, DELTAE=P25*gradL3*0.3800, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_5a2 : LCAV, FREQ=SbandF, L=0.2762, DELTAE=P25*gradL3*0.2762, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_5a3 : LCAV, FREQ=SbandF, L=2.3879, DELTAE=P25*gradL3*2.3879, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P50*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6a1 : LCAV, FREQ=SbandF, L=0.4498, DELTAE=P25*gradL3*0.4498, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6a2 : LCAV, FREQ=SbandF, L=0.3715, DELTAE=P25*gradL3*0.3715, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6a3 : LCAV, FREQ=SbandF, L=2.2228, DELTAE=P25*gradL3*2.2228, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL3*0.3336, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7a2 : LCAV, FREQ=SbandF, L=0.3988, DELTAE=P25*gradL3*0.3988, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7a3 : LCAV, FREQ=SbandF, L=2.3117, DELTAE=P25*gradL3*2.3117, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_7d  : LCAV, FREQ=SbandF, L=2.8692, DELTAE=P25*gradL3*2.8692, PHI0=PhiL3, &
                  TYPE="9.4ft"
  K29_8a1 : LCAV, FREQ=SbandF, L=0.3896, DELTAE=P25*gradL3*0.3896, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8a2 : LCAV, FREQ=SbandF, L=0.2790, DELTAE=P25*gradL3*0.2790, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8a3 : LCAV, FREQ=SbandF, L=2.3755, DELTAE=P25*gradL3*2.3755, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8d1 : LCAV, FREQ=SbandF, L=2.4558, DELTAE=P25*gradL3*2.4558, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8d2 : LCAV, FREQ=SbandF, L=0.2800, DELTAE=P25*gradL3*0.2800, PHI0=PhiL3, &
                  TYPE="10ft"
  K29_8d3 : LCAV, FREQ=SbandF, L=0.3083, DELTAE=P25*gradL3*0.3083, PHI0=PhiL3, &
                  TYPE="10ft"
                                                                             
  K30_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_1d  : LCAV, FREQ=SbandF, L=2.1694, DELTAE=P25*gradL3*2.1694, PHI0=PhiL3, &
                  TYPE="7.1ft"
  K30_2a1 : LCAV, FREQ=SbandF, L=0.5006, DELTAE=P25*gradL3*0.5006, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_2a2 : LCAV, FREQ=SbandF, L=0.3302, DELTAE=P25*gradL3*0.3302, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_2a3 : LCAV, FREQ=SbandF, L=2.2133, DELTAE=P25*gradL3*2.2133, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3a1 : LCAV, FREQ=SbandF, L=0.3986, DELTAE=P25*gradL3*0.3986, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3a2 : LCAV, FREQ=SbandF, L=0.3300, DELTAE=P25*gradL3*0.3300, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3a3 : LCAV, FREQ=SbandF, L=2.3155, DELTAE=P25*gradL3*2.3155, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_3d  : LCAV, FREQ=SbandF, L=2.1694, DELTAE=P25*gradL3*2.1694, PHI0=PhiL3, &
                  TYPE="7.1ft"
  K30_4a1 : LCAV, FREQ=SbandF, L=0.3856, DELTAE=P25*gradL3*0.3856, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_4a2 : LCAV, FREQ=SbandF, L=0.2790, DELTAE=P25*gradL3*0.2790, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_4a3 : LCAV, FREQ=SbandF, L=2.3795, DELTAE=P25*gradL3*2.3795, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_4d  : LCAV, FREQ=SbandF, L=2.1694, DELTAE=P25*gradL3*2.1694, PHI0=PhiL3, &
                  TYPE="7.1ft"
  K30_5a1 : LCAV, FREQ=SbandF, L=0.3726, DELTAE=P25*gradL3*0.3726, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_5a2 : LCAV, FREQ=SbandF, L=0.2920, DELTAE=P25*gradL3*0.2920, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_5a3 : LCAV, FREQ=SbandF, L=2.3795, DELTAE=P25*gradL3*2.3795, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_5d  : LCAV, FREQ=SbandF, L=2.1694, DELTAE=P25*gradL3*2.1694, PHI0=PhiL3, &
                  TYPE="7.1ft"
  K30_6a1 : LCAV, FREQ=SbandF, L=0.3940, DELTAE=P25*gradL3*0.3940, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6a2 : LCAV, FREQ=SbandF, L=0.3930, DELTAE=P25*gradL3*0.3930, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6a3 : LCAV, FREQ=SbandF, L=0.4070, DELTAE=P25*gradL3*0.4070, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6a4 : LCAV, FREQ=SbandF, L=0.9810, DELTAE=P25*gradL3*0.9810, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6a5 : LCAV, FREQ=SbandF, L=0.3550, DELTAE=P25*gradL3*0.3550, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6a6 : LCAV, FREQ=SbandF, L=0.5141, DELTAE=P25*gradL3*0.5141, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_6d  : LCAV, FREQ=SbandF, L=2.8692, DELTAE=P25*gradL3*2.8692, PHI0=PhiL3, &
                  TYPE="9.4ft"
  K30_7a1 : LCAV, FREQ=SbandF, L=0.3813, DELTAE=P25*gradL3*0.3813, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7a2 : LCAV, FREQ=SbandF, L=0.4317, DELTAE=P25*gradL3*0.4317, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7a3 : LCAV, FREQ=SbandF, L=0.3740, DELTAE=P25*gradL3*0.3740, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7a4 : LCAV, FREQ=SbandF, L=0.9910, DELTAE=P25*gradL3*0.9910, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7a5 : LCAV, FREQ=SbandF, L=0.3590, DELTAE=P25*gradL3*0.3590, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7a6 : LCAV, FREQ=SbandF, L=0.5071, DELTAE=P25*gradL3*0.5071, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_7d  : LCAV, FREQ=SbandF, L=2.8692, DELTAE=P25*gradL3*2.8692, PHI0=PhiL3, &
                  TYPE="9.4ft"
  K30_8a1 : LCAV, FREQ=SbandF, L=0.3859, DELTAE=P25*gradL3*0.3859, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8a2 : LCAV, FREQ=SbandF, L=0.3810, DELTAE=P25*gradL3*0.3810, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8a3 : LCAV, FREQ=SbandF, L=2.2772, DELTAE=P25*gradL3*2.2772, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8c1 : LCAV, FREQ=SbandF, L=0.7620, DELTAE=P50*gradL3*0.7620, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8c2 : LCAV, FREQ=SbandF, L=1.4669, DELTAE=P50*gradL3*1.4669, PHI0=PhiL3, &
                  TYPE="10ft"
  K30_8c3 : LCAV, FREQ=SbandF, L=0.8152, DELTAE=P50*gradL3*0.8152, PHI0=PhiL3, &
                  TYPE="10ft"

! ==============================================================================
! DRIFs
! ------------------------------------------------------------------------------

  DAQ4A  : DRIF, L=0.2527
  DAQ4B  : DRIF, L=0.203
  DAQ4C  : DRIF, L=0.915
  DAQ4D  : DRIF, L=0.272
  DAQ4E  : DRIF, L=0.91

  DAQ5A  : DRIF, L=2.3435
  DAQ6A  : DRIF, L=0.7348
  DAQ5B  : DRIF, L=2.841
  DAQ6B  : DRIF, L=0.2373
  DAQ5C  : DRIF, L=2.841
  DAQ6C  : DRIF, L=0.2373
  DAQ5D  : DRIF, L=2.344
  DAQ6D  : DRIF, L=0.7343

  DAQ5B1 : DRIF, L=2.0907
  DAQ5B2 : DRIF, L=0.296
  DAQ5B3 : DRIF, L=0.4543
  DAQ5C1 : DRIF, L=2.0807
  DAQ5C2 : DRIF, L=0.286
  DAQ5C3 : DRIF, L=0.4743

  DAQ8C  : DRIF, L=0.3352
  DAQ8D  : DRIF, L=2.296
  DAQ9A  : DRIF, L=0.0811
  DAQ9B  : DRIF, L=0.128
  DAQ10A : DRIF, L=0.1333
  DAQ10B : DRIF, L=0.203
  DAQ10C : DRIF, L=0.215
  DAQ10D : DRIF, L=0.3576
  DAQ10E : DRIF, L=0.7765
  DAQ10F : DRIF, L=0.1324
  DAQ10G : DRIF, L=0.1301
  DAQ10H : DRIF, L=0.203
  DAQ10I : DRIF, L=0.206
  DAQ10J : DRIF, L=0.237
  DAQ10K : DRIF, L=0.1328
  DAQ11A : DRIF, L=0.1317
  DAQ11B : DRIF, L=0.211
  DAQ11C : DRIF, L=0.211
  DAQ11D : DRIF, L=0.1536
  D10CA  : DRIF, L=2.8157
  D10CB  : DRIF, L=0.2284
  D10CC  : DRIF, L=2.815900
  D10CD  : DRIF, L=0.228200
  D10CE  : DRIF, L=2.8161
  D10CF  : DRIF, L=0.2280

! ==============================================================================
! XCORs
! ------------------------------------------------------------------------------

  XC24900 : HKIC, TYPE="type-4"

  XC25202 : HKIC, TYPE="type-4f" !fast-feedback (loop-3)
  XC25302 : HKIC, TYPE="type-4"
  XC25402 : HKIC, TYPE="type-4"
  XC25502 : HKIC, TYPE="type-4"
  XC25602 : HKIC, TYPE="type-4f" !fast-feedback (loop-3)
  XC25702 : HKIC, TYPE="type-4"
  XC25802 : HKIC, TYPE="type-4"
  XC25900 : HKIC, TYPE="type-4"

  XC26202 : HKIC, TYPE="type-4"
  XC26302 : HKIC, TYPE="type-4"
  XC26402 : HKIC, TYPE="type-4"
  XC26502 : HKIC, TYPE="type-4"
  XC26602 : HKIC, TYPE="type-4"
  XC26702 : HKIC, TYPE="type-4"
  XC26802 : HKIC, TYPE="type-4"
  XC26900 : HKIC, TYPE="type-5"

  XC27202 : HKIC, TYPE="type-5"
  XC27302 : HKIC, TYPE="type-4"
  XC27402 : HKIC, TYPE="type-4"
  XC27502 : HKIC, TYPE="type-5"
  XC27602 : HKIC, TYPE="type-5"
  XC27702 : HKIC, TYPE="type-4"
  XC27802 : HKIC, TYPE="type-4"
  XC27900 : HKIC, TYPE="type-4"

  XC29092 : MARK, TYPE="type-4"
  XC28202 : HKIC, TYPE="type-4"
  XC28302 : HKIC, TYPE="type-4"
  XC28402 : HKIC, TYPE="type-4"
  XC29095 : MARK, TYPE="type-4"
  XC28502 : HKIC, TYPE="type-4"
  XC28602 : HKIC, TYPE="type-4"
  XC28702 : HKIC, TYPE="type-4"
  XC28802 : HKIC, TYPE="type-4"
  XC28900 : HKIC, TYPE="type-4"

  XC29202 : HKIC, TYPE="type-4"
  XC29302 : HKIC, TYPE="type-4"
  XC29402 : HKIC, TYPE="type-4"
  XC29502 : HKIC, TYPE="type-4"
  XC29602 : HKIC, TYPE="type-5"
  XC29702 : HKIC, TYPE="type-5"
  XC29802 : HKIC, TYPE="type-4"
  XC29900 : HKIC, TYPE="type-4"

  XC30202 : HKIC, TYPE="type-5"
  XC30302 : HKIC, TYPE="type-5"
  XC30402 : HKIC, TYPE="type-4"
  XC30502 : HKIC, TYPE="type-4"
  XC30602 : HKIC, TYPE="type-5"
  XC30702 : HKIC, TYPE="type-5"
  XC30802 : HKIC, TYPE="type-5"
  XC30900 : HKIC, TYPE="type-5"

! ==============================================================================
! YCORs
! ------------------------------------------------------------------------------

  YC24900 : VKIC, TYPE="type-4f" !fast-feedback (loop-3)

  YC25203 : VKIC, TYPE="type-4"
  YC25303 : VKIC, TYPE="type-4"
  YC25403 : VKIC, TYPE="type-4"
  YC25503 : VKIC, TYPE="type-4f" !fast-feedback (loop-3)
  YC25603 : VKIC, TYPE="type-4"
  YC25703 : VKIC, TYPE="type-4"
  YC25803 : VKIC, TYPE="type-4"
  YC25900 : VKIC, TYPE="type-4"

  YC26203 : VKIC, TYPE="type-4"
  YC26303 : VKIC, TYPE="type-4"
  YC26403 : VKIC, TYPE="type-4"
  YC26503 : VKIC, TYPE="type-4"
  YC26603 : VKIC, TYPE="type-4"
  YC26703 : VKIC, TYPE="type-4"
  YC26803 : VKIC, TYPE="type-4"
  YC26900 : VKIC, TYPE="type-5"

  YC27203 : VKIC, TYPE="type-5"
  YC27303 : VKIC, TYPE="type-4"
  YC27403 : VKIC, TYPE="type-4"
  YC27503 : VKIC, TYPE="type-5"
  YC27603 : VKIC, TYPE="type-5"
  YC27703 : VKIC, TYPE="type-4"
  YC27803 : VKIC, TYPE="type-4"
  YC27900 : VKIC, TYPE="type-4"

  YC29092 : MARK, TYPE="type-4"
  YC28203 : VKIC, TYPE="type-4"
  YC28303 : VKIC, TYPE="type-4"
  YC28403 : VKIC, TYPE="type-4"
  YC29095 : MARK, TYPE="type-4"
  YC28503 : VKIC, TYPE="type-4"
  YC28603 : VKIC, TYPE="type-4"
  YC28703 : VKIC, TYPE="type-4"
  YC28803 : VKIC, TYPE="type-4"
  YC28900 : VKIC, TYPE="type-4"

  YC29203 : VKIC, TYPE="type-4"
  YC29303 : VKIC, TYPE="type-4"
  YC29403 : VKIC, TYPE="type-4"
  YC29503 : VKIC, TYPE="type-4"
  YC29603 : VKIC, TYPE="type-5"
  YC29703 : VKIC, TYPE="type-5"
  YC29803 : VKIC, TYPE="type-4"
  YC29900 : VKIC, TYPE="type-4"

  YC30203 : VKIC, TYPE="type-5"
  YC30303 : VKIC, TYPE="type-5"
  YC30403 : VKIC, TYPE="type-4"
  YC30503 : VKIC, TYPE="type-4"
  YC30603 : VKIC, TYPE="type-5"
  YC30703 : VKIC, TYPE="type-5"
  YC30803 : VKIC, TYPE="type-5"
  YC30900 : VKIC, TYPE="type-5"

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

! profile monitors ("Decker screens")

  P30013 : PROF, TYPE="PHOSPHOR"
  P30014 : PROF, TYPE="PHOSPHOR"
  P30143 : PROF, TYPE="PHOSPHOR"
  P30144 : PROF, TYPE="PHOSPHOR"
  P30443 : PROF, TYPE="PHOSPHOR"
  P30444 : PROF, TYPE="PHOSPHOR"
  P30543 : PROF, TYPE="PHOSPHOR"
  P30544 : PROF, TYPE="PHOSPHOR"

! collimators

  C29096 : RCOL
  C29146 : RCOL
  C29446 : RCOL
  C29546 : RCOL
  C30096 : RCOL
  C30146 : RCOL
  C30446 : RCOL
  C30546 : RCOL

! miscellany

  PK297  : MARK
  PK299  : MARK
  PK303  : MARK
  PK304  : MARK

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

  K25_1 : LINE=(K25_1a1,XC24900,K25_1a2,YC24900,K25_1a3,K25_1b,D25_1c,K25_1d)
  K25_2 : LINE=(K25_2a1,XC25202,K25_2a2,YC25203,K25_2a3,K25_2b,K25_2c)
  K25_3 : LINE=(K25_3a1,XC25302,K25_3a2,YC25303,K25_3a3,K25_3b,K25_3c)
  K25_4 : LINE=(K25_4a1,XC25402,K25_4a2,YC25403,K25_4a3,K25_4b,K25_4c,K25_4d)
  K25_5 : LINE=(K25_5a1,XC25502,K25_5a2,YC25503,K25_5a3,K25_5b,K25_5c,K25_5d)
  K25_6 : LINE=(K25_6a1,XC25602,K25_6a2,YC25603,K25_6a3,K25_6b,K25_6c,K25_6d)
  K25_7 : LINE=(K25_7a1,XC25702,K25_7a2,YC25703,K25_7a3,K25_7b,K25_7c,K25_7d)
  K25_8 : LINE=(K25_8a1,XC25802,K25_8a2,YC25803,K25_8a3,K25_8b,K25_8c,&
                K25_8d1,XC25900,K25_8d2,YC25900,K25_8d3)

  LI25  : LINE=(LI25beg,ZLIN09,&
                K25_1,DAQ1,Q25201,BPM25201,Q25201,DAQ2,&
                K25_2,D255a,IMBC2O,D255b,D255c,TCAV3,TCAV3,&
                D255d,Q25301,BPM25301,Q25301,DAQ2,&
                K25_3,D256a,PH03,D256b,BL22,D256e,OTR22,D256c,&
                BXKIKA,BXKIKB,D256d,DAQ1,Q25401,BPM25401,Q25401,DAQ2,&
                K25_4,DAQ1,Q25501,BPM25501,Q25501,DAQ2,&
                K25_5,DAQ1,Q25601,BPM25601,Q25601,DAQ2,&
                K25_6,DAQ1,Q25701,BPM25701,Q25701,DAQ2,&
                K25_7,DAQ1,Q25801,BPM25801,Q25801,DAQ2,&
                K25_8,DAQ7,Q25901,BPM25901,Q25901,DAQ8A,OTR_TCAV,DAQ8B,&
                LI25end)

! ------------------------------------------------------------------------------

  K26_1 : LINE=(K26_1a,K26_1b,K26_1c,K26_1d)
  K26_2 : LINE=(K26_2a1,XC26202,K26_2a2,YC26203,K26_2a3,K26_2b,K26_2c,K26_2d)
  K26_3 : LINE=(K26_3a1,XC26302,K26_3a2,YC26303,K26_3a3,K26_3b,K26_3c,K26_3d)
  K26_4 : LINE=(K26_4a1,XC26402,K26_4a2,YC26403,K26_4a3,K26_4b,K26_4c,K26_4d)
  K26_5 : LINE=(K26_5a1,XC26502,K26_5a2,YC26503,K26_5a3,K26_5b,K26_5c,K26_5d)
  K26_6 : LINE=(K26_6a1,XC26602,K26_6a2,YC26603,K26_6a3,K26_6b,K26_6c,K26_6d)
  K26_7 : LINE=(K26_7a1,XC26702,K26_7a2,YC26703,K26_7a3,K26_7b,K26_7c,K26_7d)
  K26_8 : LINE=(K26_8a1,XC26802,K26_8a2,YC26803,K26_8a3,K26_8b,K26_8c,&
                K26_8d1,XC26900,K26_8d2,YC26900,K26_8d3)

  LI26  : LINE=(LI26beg,ZLIN10,&
                K26_1,DAQ1,Q26201,BPM26201,Q26201,DAQ2,&
                K26_2,DAQ1,Q26301,BPM26301,Q26301,DAQ2,&
                K26_3,DAQ1,Q26401,BPM26401,Q26401,DAQ2,&
                K26_4,DAQ1,Q26501,BPM26501,Q26501,DAQ2,&
                K26_5,DAQ1,Q26601,BPM26601,Q26601,DAQ2,&
                K26_6,DAQ1,Q26701,BPM26701,Q26701,DAQ2,&
                K26_7,DAQ1,Q26801,BPM26801,Q26801,DAQ2,&
                K26_8,DAQ7,Q26901,BPM26901,Q26901,DAQ8,&
                LI26end)

! ------------------------------------------------------------------------------

  K27_1 : LINE=(K27_1a,K27_1b,K27_1c,K27_1d)
  K27_2 : LINE=(K27_2a1,XC27202,K27_2a2,YC27203,K27_2a3,K27_2b,K27_2c,K27_2d)
  K27_3 : LINE=(K27_3a1,XC27302,K27_3a2,YC27303,K27_3a3,K27_3b,K27_3c,K27_3d)
  K27_4 : LINE=(K27_4a1,XC27402,K27_4a2,YC27403,K27_4a3,K27_4b,K27_4c,K27_4d)
  K27_5 : LINE=(K27_5a1,XC27502,K27_5a2,YC27503,K27_5a3,K27_5b,K27_5c,K27_5d)
  K27_6 : LINE=(K27_6a1,XC27602,K27_6a2,YC27603,K27_6a3,K27_6b,K27_6c)
  K27_7 : LINE=(K27_7a1,XC27702,K27_7a2,YC27703,K27_7a3,K27_7b,K27_7c,K27_7d)
  K27_8 : LINE=(K27_8a1,XC27802,K27_8a2,YC27803,K27_8a3,K27_8b,K27_8c,&
                K27_8d1,XC27900,K27_8d2,YC27900,K27_8d3)

  LI27  : LINE=(LI27beg,ZLIN11,&
                K27_1,DAQ1,Q27201,BPM27201,Q27201,DAQ2,&
                K27_2,DAQ1,Q27301,BPM27301,Q27301,DAQ2,&
                K27_3,DAQ1,Q27401,BPM27401,Q27401,DAQ2,&
                K27_4,DAQ1,Q27501,BPM27501,Q27501,DAQ2,&
                K27_5,DAQ1,Q27601,BPM27601,Q27601,DAQ2,&
                K27_6,DAQ5A,WS27644,DAQ6A,Q27701,BPM27701,Q27701,DAQ2,&
                K27_7,DAQ1,Q27801,BPM27801,Q27801,DAQ2,&
                K27_8,DAQ7,Q27901,BPM27901,Q27901,DAQ8,&
                LI27end)

! ------------------------------------------------------------------------------

  K28_1 : LINE=(K28_1a,K28_1b,K28_1c)
  K28_2 : LINE=(K28_2a1,XC28202,K28_2a2,YC28203,K28_2a3,K28_2b,K28_2c,K28_2d)
  K28_3 : LINE=(K28_3a1,XC28302,K28_3a2,YC28303,K28_3a3,K28_3b,K28_3c,K28_3d)
  K28_4 : LINE=(K28_4a1,XC28402,K28_4a2,YC28403,K28_4a3,K28_4b,K28_4c)
  K28_5 : LINE=(K28_5a1,XC28502,K28_5a2,YC28503,K28_5a3,K28_5b,K28_5c,D28_5d)
  K28_6 : LINE=(K28_6a1,XC28602,K28_6a2,YC28603,K28_6a3,K28_6b,K28_6c,K28_6d)
  K28_7 : LINE=(K28_7a1,XC28702,K28_7a2,YC28703,K28_7a3,K28_7b,K28_7c)
  K28_8 : LINE=(K28_8a1,XC28802,K28_8a2,YC28803,K28_8a3,K28_8b,K28_8c,&
                K28_8d1,XC28900,K28_8d2,YC28900,K28_8d3)

  LI28  : LINE=(LI28beg,ZLIN12,&
                K28_1,DAQ5B1,XC29092,DAQ5B2,YC29092,DAQ5B3,WS28144,DAQ6B,&
                Q28201,BPM28201,Q28201,DAQ2,&
                K28_2,DAQ1,Q28301,BPM28301,Q28301,DAQ2,&
                K28_3,DAQ1,Q28401,BPM28401,Q28401,DAQ2,&
                K28_4,DAQ5C1,XC29095,DAQ5C2,YC29095,DAQ5C3,WS28444,DAQ6C,&
                Q28501,BPM28501,Q28501,DAQ2,&
                K28_5,DAQ1,Q28601,BPM28601,Q28601,DAQ2,&
                K28_6,DAQ1,Q28701,BPM28701,Q28701,DAQ2,&
                K28_7,DAQ5D,WS28744,DAQ6D,Q28801,BPM28801,Q28801,DAQ2,&
                K28_8,DAQ7,Q28901,BPM28901,Q28901,DAQ8C,C29096,DAQ8D,&
                LI28end)

! ------------------------------------------------------------------------------

  K29_1 : LINE=(K29_1a,K29_1b,K29_1c)
  K29_2 : LINE=(K29_2a1,XC29202,K29_2a2,YC29203,K29_2a3,K29_2b,K29_2c,K29_2d)
  K29_3 : LINE=(K29_3a1,XC29302,K29_3a2,YC29303,K29_3a3,K29_3b,K29_3c,K29_3d)
  K29_4 : LINE=(K29_4a1,XC29402,K29_4a2,YC29403,K29_4a3,K29_4b,K29_4c)
  K29_5 : LINE=(K29_5a1,XC29502,K29_5a2,YC29503,K29_5a3,K29_5b,K29_5c)
  K29_6 : LINE=(K29_6a1,XC29602,K29_6a2,YC29603,K29_6a3,K29_6b,K29_6c,K29_6d)
  K29_7 : LINE=(K29_7a1,XC29702,K29_7a2,YC29703,K29_7a3,K29_7b,K29_7c,K29_7d)
  K29_8 : LINE=(K29_8a1,XC29802,K29_8a2,YC29803,K29_8a3,K29_8b,K29_8c,&
                K29_8d1,XC29900,K29_8d2,YC29900,K29_8d3)

  LI29  : LINE=(LI29beg,ZLIN13,&
                K29_1,D10CA,C29146,D10CB,DAQ1,Q29201,BPM29201,Q29201,DAQ2,&
                K29_2,DAQ1,Q29301,BPM29301,Q29301,DAQ2,&
                K29_3,DAQ1,Q29401,BPM29401,Q29401,DAQ2,&
                K29_4,D10CC,C29446,D10CD,DAQ1,Q29501,BPM29501,Q29501,DAQ2,&
                K29_5,D10CE,C29546,D10CF,DAQ1,Q29601,BPM29601,Q29601,DAQ2,&
                K29_6,DAQ1,Q29701,BPM29701,Q29701,DAQ2,&
                K29_7,DAQ9A,PK297,DAQ9B,Q29801,BPM29801,Q29801,DAQ2,&
                K29_8,DAQ3,Q29901,BPM29901,Q29901,DAQ4A,P30013,DAQ4B,P30014,&
                DAQ4C,C30096,DAQ4D,PK299,DAQ4E,&
                LI29end)

! ------------------------------------------------------------------------------

  K30_1 : LINE=(K30_1a,K30_1b,K30_1c,K30_1d)
  K30_2 : LINE=(K30_2a1,XC30202,K30_2a2,YC30203,K30_2a3,K30_2b,K30_2c,K30_2d)
  K30_3 : LINE=(K30_3a1,XC30302,K30_3a2,YC30303,K30_3a3,K30_3b,K30_3c,K30_3d)
  K30_4 : LINE=(K30_4a1,XC30402,K30_4a2,YC30403,K30_4a3,K30_4b,K30_4c,K30_4d)
  K30_5 : LINE=(K30_5a1,XC30502,K30_5a2,YC30503,K30_5a3,K30_5b,K30_5c,K30_5d)
  K30_6 : LINE=(K30_6a1,XC30602,K30_6a2,Q30615A,K30_6a3,YC30603,K30_6a4,&
                Q30615B,K30_6a5,Q30615C,K30_6a6,K30_6b,K30_6c,K30_6d)
  K30_7 : LINE=(K30_7a1,XC30702,K30_7a2,Q30715A,K30_7a3,YC30703,K30_7a4,&
                Q30715B,K30_7a5,Q30715C,K30_7a6,K30_7b,K30_7c,K30_7d)
  K30_8 : LINE=(K30_8a1,XC30802,K30_8a2,YC30803,K30_8a3,K30_8b,K30_8c1,YC30900,&
                K30_8c2,XC30900,K30_8c3)

  LI30  : LINE=(LI30beg,ZLIN14,&
                K30_1,DAQ10A,P30143,DAQ10B,P30144,DAQ10C,C30146,DAQ10D,&
                Q30201,BPM30201,Q30201,DAQ2,&
                K30_2,DAQ1,Q30301,BPM30301,Q30301,DAQ2,&
                K30_3,DAQ10E,PK303,DAQ10F,Q30401,BPM30401,Q30401,DAQ2,&
                K30_4,DAQ10G,P30443,DAQ10H,P30444,DAQ10I,C30446,DAQ10J,&
                PK304,DAQ10K,Q30501,BPM30501,Q30501,DAQ2,&
                K30_5,DAQ11A,P30543,DAQ11B,P30544,DAQ11C,C30546,DAQ11D,&
                Q30601,BPM30601,Q30601,DAQ12,&
                K30_6,DAQ13,Q30701,BPM30701,Q30701,DAQ14,&
                K30_7,DAQ15,Q30801,BPM30801,Q30801,DAQ16,&
                K30_8,DAQ17,&
                LI30end)

! ==============================================================================

  RETURN
