! ==============================================================================
! 01-JUL-2010, M. Woodley
!    Per H. Loos: fix DELTAE arithmetic for the following LCAV elements:
!      K24_2a1, K24_2a2, K24_2a3
!      K24_4a2, K24_4a3
!      K24_5a2, K24_5a3
!      K24_6a2, K24_6a3
!      K24_6d1, K24_6d2
! 11-SEP-2007, P. Emma
!    Replace WS21,22,23 with MARKer points DWS21-23 (no longer in baseline);
!    add back 25-3d, 4d, and 5d sections (now 110 10-ft P25% sections & 1 P50%)
! 15-DEC-2006, P. Emma
!    Move WS21,22,23 upbeam by 4 feet each to reduce possible quad-reflected
!    dark charge
! 13-DEC-2006, P. Emma
!    Per T. Osier: move (~6") XC24202, YC24203, YC24403, YC24503, YC24603,
!    and XC24702
! 15-OCT-2006, P. Emma
!    Move WS21,22,23 for Jose Chan (DAQ6 becomes DAQ6A).
! 20-MAR-2006, P. Emma
!    Remove YCM15 from this file as should have been done back in Nov. 9, 2005.
! 29-NOV-2005, P. Emma
!    Add types for LCAV's, HKIC's, and VKIC's.
! 09-NOV-2005, P. Emma
!    Move YCM15 back into main LCLS file.
! 02-JUN-2005, P. Emma
!    Add comments adjacent to fast-feedback correctors
! 18-JAN-2005, P. Emma
!    Added the two 1%-calibrated correctors.
! 01-DEC-2004, P. Emma
!    Move YCM15 into this file from the main LCLS file (moved dnstr. by 0.401 m
!    and jumped over QM15 onto the L2 linac as a wrap-around corrector)
! ==============================================================================
! LCAVs
! ------------------------------------------------------------------------------
! the L2 linac consists of: 110 10   ft S-band sections @ 25% power
!                             1 10   ft S-band sections @ 50% power
! ------------------------------------------------------------------------------

  K21_3b1 : LCAV, FREQ=SbandF, L=0.2672, DELTAE=P50*gradL2*0.2672, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_3b2 : LCAV, FREQ=SbandF, L=2.7769, DELTAE=P50*gradL2*2.7769, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL2*0.3268, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4a2 : LCAV, FREQ=SbandF, L=0.3707, DELTAE=P25*gradL2*0.3707, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4a3 : LCAV, FREQ=SbandF, L=2.3466, DELTAE=P25*gradL2*2.3466, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL2*0.3324, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5a2 : LCAV, FREQ=SbandF, L=0.3778, DELTAE=P25*gradL2*0.3778, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5a3 : LCAV, FREQ=SbandF, L=2.3339, DELTAE=P25*gradL2*2.3339, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL2*0.3280, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6a2 : LCAV, FREQ=SbandF, L=0.3885, DELTAE=P25*gradL2*0.3885, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6a3 : LCAV, FREQ=SbandF, L=2.3276, DELTAE=P25*gradL2*2.3276, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL2*0.3336, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7a3 : LCAV, FREQ=SbandF, L=2.4605, DELTAE=P25*gradL2*2.4605, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL2*0.3292, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8a3 : LCAV, FREQ=SbandF, L=2.4649, DELTAE=P25*gradL2*2.4649, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL2*2.3869, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K21_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL2*0.4072, PHI0=PhiL2, &
                  TYPE="10ft"

  K22_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL2*0.3256, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2a2 : LCAV, FREQ=SbandF, L=0.3782, DELTAE=P25*gradL2*0.3782, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2a3 : LCAV, FREQ=SbandF, L=2.3403, DELTAE=P25*gradL2*2.3403, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL2*0.3312, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3a3 : LCAV, FREQ=SbandF, L=2.4629, DELTAE=P25*gradL2*2.4629, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL2*0.3268, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4a3 : LCAV, FREQ=SbandF, L=2.4673, DELTAE=P25*gradL2*2.4673, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL2*0.3324, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5a3 : LCAV, FREQ=SbandF, L=2.4617, DELTAE=P25*gradL2*2.4617, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL2*0.3280, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6a2 : LCAV, FREQ=SbandF, L=0.3790, DELTAE=P25*gradL2*0.3790, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6a3 : LCAV, FREQ=SbandF, L=2.3371, DELTAE=P25*gradL2*2.3371, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL2*0.3336, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7a2 : LCAV, FREQ=SbandF, L=0.3829, DELTAE=P25*gradL2*0.3829, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7a3 : LCAV, FREQ=SbandF, L=2.3276, DELTAE=P25*gradL2*2.3276, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL2*0.3292, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8a2 : LCAV, FREQ=SbandF, L=0.3969, DELTAE=P25*gradL2*0.3969, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8a3 : LCAV, FREQ=SbandF, L=2.3180, DELTAE=P25*gradL2*2.3180, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL2*2.3869, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K22_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL2*0.4072, PHI0=PhiL2, &
                  TYPE="10ft"

  K23_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2a1 : LCAV, FREQ=SbandF, L=0.3256, DELTAE=P25*gradL2*0.3256, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2a3 : LCAV, FREQ=SbandF, L=2.4685, DELTAE=P25*gradL2*2.4685, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL2*0.3312, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3a2 : LCAV, FREQ=SbandF, L=0.3726, DELTAE=P25*gradL2*0.3726, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3a3 : LCAV, FREQ=SbandF, L=2.3403, DELTAE=P25*gradL2*2.3403, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL2*0.3268, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4a2 : LCAV, FREQ=SbandF, L=0.3770, DELTAE=P25*gradL2*0.3770, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4a3 : LCAV, FREQ=SbandF, L=2.3403, DELTAE=P25*gradL2*2.3403, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL2*0.3324, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5a3 : LCAV, FREQ=SbandF, L=2.4617, DELTAE=P25*gradL2*2.4617, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL2*0.3280, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6a3 : LCAV, FREQ=SbandF, L=2.4661, DELTAE=P25*gradL2*2.4661, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_6d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7a1 : LCAV, FREQ=SbandF, L=0.3336, DELTAE=P25*gradL2*0.3336, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7a2 : LCAV, FREQ=SbandF, L=0.3671, DELTAE=P25*gradL2*0.3671, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7a3 : LCAV, FREQ=SbandF, L=2.3434, DELTAE=P25*gradL2*2.3434, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_7d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8a1 : LCAV, FREQ=SbandF, L=0.3292, DELTAE=P25*gradL2*0.3292, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8a2 : LCAV, FREQ=SbandF, L=0.4064, DELTAE=P25*gradL2*0.4064, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8a3 : LCAV, FREQ=SbandF, L=2.3085, DELTAE=P25*gradL2*2.3085, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8d1 : LCAV, FREQ=SbandF, L=2.3869, DELTAE=P25*gradL2*2.3869, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8d2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K23_8d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL2*0.4072, PHI0=PhiL2, &
                  TYPE="10ft"

  K24_1a  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_1b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_1c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_1d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2a1 : LCAV, FREQ=SbandF, L=0.3716, DELTAE=P25*gradL2*0.3716, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2a2 : LCAV, FREQ=SbandF, L=0.2810, DELTAE=P25*gradL2*0.2810, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2a3 : LCAV, FREQ=SbandF, L=2.3915, DELTAE=P25*gradL2*2.3915, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_2d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3a1 : LCAV, FREQ=SbandF, L=0.3312, DELTAE=P25*gradL2*0.3312, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3a2 : LCAV, FREQ=SbandF, L=0.2500, DELTAE=P25*gradL2*0.2500, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3a3 : LCAV, FREQ=SbandF, L=2.4629, DELTAE=P25*gradL2*2.4629, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_3d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4a1 : LCAV, FREQ=SbandF, L=0.3268, DELTAE=P25*gradL2*0.3268, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4a2 : LCAV, FREQ=SbandF, L=0.3048, DELTAE=P25*gradL2*0.3048, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4a3 : LCAV, FREQ=SbandF, L=2.4125, DELTAE=P25*gradL2*2.4125, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_4d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5a1 : LCAV, FREQ=SbandF, L=0.3324, DELTAE=P25*gradL2*0.3324, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5a2 : LCAV, FREQ=SbandF, L=0.3048, DELTAE=P25*gradL2*0.3048, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5a3 : LCAV, FREQ=SbandF, L=2.4069, DELTAE=P25*gradL2*2.4069, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_5d  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6a1 : LCAV, FREQ=SbandF, L=0.3280, DELTAE=P25*gradL2*0.3280, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6a2 : LCAV, FREQ=SbandF, L=0.3048, DELTAE=P25*gradL2*0.3048, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6a3 : LCAV, FREQ=SbandF, L=2.4113, DELTAE=P25*gradL2*2.4113, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6b  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6c  : LCAV, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL2*3.0441, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6d1 : LCAV, FREQ=SbandF, L=2.3321, DELTAE=P25*gradL2*2.3321, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6d2 : LCAV, FREQ=SbandF, L=0.3048, DELTAE=P25*gradL2*0.3048, PHI0=PhiL2, &
                  TYPE="10ft"
  K24_6d3 : LCAV, FREQ=SbandF, L=0.4072, DELTAE=P25*gradL2*0.4072, PHI0=PhiL2, &
                  TYPE="10ft"

! ==============================================================================
! XCORs
! ------------------------------------------------------------------------------

  XC21402 : HKIC, TYPE="type-4f" !fast-feedback (loop-2)
  XC21502 : HKIC, TYPE="type-4"
  XC21602 : HKIC, TYPE="type-4"
  XC21702 : HKIC, TYPE="type-4"
  XC21802 : HKIC, TYPE="type-4f" !fast-feedback (loop-2)
  XC21900 : HKIC, TYPE="type-4"

  XC22202 : HKIC, TYPE="type-4"
  XC22302 : HKIC, TYPE="type-4"
  XC22402 : HKIC, TYPE="type-4"
  XC22502 : HKIC, TYPE="type-4"
  XC22602 : HKIC, TYPE="type-4"
  XC22702 : HKIC, TYPE="type-4"
  XC22802 : HKIC, TYPE="type-4"
  XC22900 : HKIC, TYPE="type-4"

  XC23202 : HKIC, TYPE="type-4"
  XC23302 : HKIC, TYPE="type-4"
  XC23402 : HKIC, TYPE="type-4"
  XC23502 : HKIC, TYPE="type-4"
  XC23602 : HKIC, TYPE="type-4"
  XC23702 : HKIC, TYPE="type-4"
  XC23802 : HKIC, TYPE="type-4"
  XC23900 : HKIC, TYPE="type-4"

  XC24202 : HKIC, TYPE="type-4"
  XC24302 : HKIC, TYPE="type-4"
  XC24402 : HKIC, TYPE="type-4"
  XC24502 : HKIC, TYPE="type-4"
  XC24602 : HKIC, TYPE="type-4"
  XC24702 : HKIC, TYPE="type-4c" !calibrated to <1%

! ==============================================================================
! YCORs
! ------------------------------------------------------------------------------

  YC21403 : VKIC, TYPE="type-4"
  YC21503 : VKIC, TYPE="type-4f" !fast-feedback (loop-2)
  YC21603 : VKIC, TYPE="type-4"
  YC21703 : VKIC, TYPE="type-4"
  YC21803 : VKIC, TYPE="type-4"
  YC21900 : VKIC, TYPE="type-4f" !fast-feedback (loop-2)

  YC22203 : VKIC, TYPE="type-4"
  YC22303 : VKIC, TYPE="type-4"
  YC22403 : VKIC, TYPE="type-4"
  YC22503 : VKIC, TYPE="type-4"
  YC22603 : VKIC, TYPE="type-4"
  YC22703 : VKIC, TYPE="type-4"
  YC22803 : VKIC, TYPE="type-4"
  YC22900 : VKIC, TYPE="type-4"

  YC23203 : VKIC, TYPE="type-4"
  YC23303 : VKIC, TYPE="type-4"
  YC23403 : VKIC, TYPE="type-4"
  YC23503 : VKIC, TYPE="type-4"
  YC23603 : VKIC, TYPE="type-4"
  YC23703 : VKIC, TYPE="type-4"
  YC23803 : VKIC, TYPE="type-4"
  YC23900 : VKIC, TYPE="type-4"

  YC24203 : VKIC, TYPE="type-4"
  YC24303 : VKIC, TYPE="type-4"
  YC24403 : VKIC, TYPE="type-4"
  YC24503 : VKIC, TYPE="type-4"
  YC24603 : VKIC, TYPE="type-4"
  YC24703 : VKIC, TYPE="type-4c" !calibrated to <1%

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

  K21_3 : LINE=(K21_3b1,K21_3b2,K21_3c ,K21_3d)
  K21_4 : LINE=(K21_4a1,XC21402,K21_4a2,YC21403,K21_4a3,K21_4b,K21_4c,K21_4d)
  K21_5 : LINE=(K21_5a1,XC21502,K21_5a2,YC21503,K21_5a3,K21_5b,K21_5c,K21_5d)
  K21_6 : LINE=(K21_6a1,XC21602,K21_6a2,YC21603,K21_6a3,K21_6b,K21_6c,K21_6d)
  K21_7 : LINE=(K21_7a1,XC21702,K21_7a2,YC21703,K21_7a3,K21_7b,K21_7c,K21_7d)
  K21_8 : LINE=(K21_8a1,XC21802,K21_8a2,YC21803,K21_8a3,K21_8b,K21_8c,&
                K21_8d1,XC21900,K21_8d2,YC21900,K21_8d3)

  LI21  : LINE=(LI21beg,ZLIN04,&
                K21_3,DAQ1,Q21401,BPM21401,Q21401,DAQ2,&
                K21_4,DAQ1,Q21501,BPM21501,Q21501,DAQ2,&
                K21_5,DAQ1,Q21601,BPM21601,Q21601,DAQ2,&
                K21_6,DAQ1,Q21701,BPM21701,Q21701,DAQ2,&
                K21_7,DAQ1,Q21801,BPM21801,Q21801,DAQ2,&
                K21_8,DAQ3,Q21901,BPM21901,Q21901,DAQ4,&
                LI21end)

! ------------------------------------------------------------------------------

  K22_1 : LINE=(K22_1a,K22_1b,K22_1c,K22_1d)
  K22_2 : LINE=(K22_2a1,XC22202,K22_2a2,YC22203,K22_2a3,K22_2b,K22_2c,K22_2d)
  K22_3 : LINE=(K22_3a1,XC22302,K22_3a2,YC22303,K22_3a3,K22_3b,K22_3c,K22_3d)
  K22_4 : LINE=(K22_4a1,XC22402,K22_4a2,YC22403,K22_4a3,K22_4b,K22_4c,K22_4d)
  K22_5 : LINE=(K22_5a1,XC22502,K22_5a2,YC22503,K22_5a3,K22_5b,K22_5c,K22_5d)
  K22_6 : LINE=(K22_6a1,XC22602,K22_6a2,YC22603,K22_6a3,K22_6b,K22_6c,K22_6d)
  K22_7 : LINE=(K22_7a1,XC22702,K22_7a2,YC22703,K22_7a3,K22_7b,K22_7c,K22_7d)
  K22_8 : LINE=(K22_8a1,XC22802,K22_8a2,YC22803,K22_8a3,K22_8b,K22_8c,&
                K22_8d1,XC22900,K22_8d2,YC22900,K22_8d3)

  LI22  : LINE=(LI22beg,ZLIN05,&
                K22_1,DAQ1,Q22201,BPM22201,Q22201,DAQ2,&
                K22_2,DAQ1,Q22301,BPM22301,Q22301,DAQ2,&
                K22_3,DAQ1,Q22401,BPM22401,Q22401,DAQ2,&
                K22_4,DAQ1,Q22501,BPM22501,Q22501,DAQ2,&
                K22_5,DAQ1,Q22601,BPM22601,Q22601,DAQ2,&
                K22_6,DAQ1,Q22701,BPM22701,Q22701,DAQ2,&
                K22_7,DAQ1,Q22801,BPM22801,Q22801,DAQ2,&
                K22_8,DAQ3,Q22901,BPM22901,Q22901,DAQ4,&
                LI22end)

! ------------------------------------------------------------------------------

  K23_1 : LINE=(K23_1a,K23_1b,K23_1c,K23_1d)
  K23_2 : LINE=(K23_2a1,XC23202,K23_2a2,YC23203,K23_2a3,K23_2b,K23_2c,K23_2d)
  K23_3 : LINE=(K23_3a1,XC23302,K23_3a2,YC23303,K23_3a3,K23_3b,K23_3c,K23_3d)
  K23_4 : LINE=(K23_4a1,XC23402,K23_4a2,YC23403,K23_4a3,K23_4b,K23_4c,K23_4d)
  K23_5 : LINE=(K23_5a1,XC23502,K23_5a2,YC23503,K23_5a3,K23_5b,K23_5c,K23_5d)
  K23_6 : LINE=(K23_6a1,XC23602,K23_6a2,YC23603,K23_6a3,K23_6b,K23_6c,K23_6d)
  K23_7 : LINE=(K23_7a1,XC23702,K23_7a2,YC23703,K23_7a3,K23_7b,K23_7c,K23_7d)
  K23_8 : LINE=(K23_8a1,XC23802,K23_8a2,YC23803,K23_8a3,K23_8b,K23_8c,&
                K23_8d1,XC23900,K23_8d2,YC23900,K23_8d3)

  LI23  : LINE=(LI23beg,ZLIN06,&
                K23_1,DAQ1,Q23201,BPM23201,Q23201,DAQ2,&
                K23_2,DAQ1,Q23301,BPM23301,Q23301,DAQ2,&
                K23_3,DAQ1,Q23401,BPM23401,Q23401,DAQ2,&
                K23_4,DAQ1,Q23501,BPM23501,Q23501,DAQ2,&
                K23_5,DAQ1,Q23601,BPM23601,Q23601,DAQ2,&
                K23_6,DAQ1,Q23701,BPM23701,Q23701,DAQ2,&
                K23_7,DAQ1,Q23801,BPM23801,Q23801,DAQ2,&
                K23_8,DAQ3,Q23901,BPM23901,Q23901,DAQ4,&
                LI23end)

! ------------------------------------------------------------------------------

  K24_1 : LINE=(K24_1a,K24_1b,K24_1c,K24_1d)
  K24_2 : LINE=(K24_2a1,XC24202,K24_2a2,YC24203,K24_2a3,K24_2b,K24_2c,K24_2d)
!  K24_3 : LINE=(K24_3a1,XC24302,K24_3a2,YC24303,K24_3a3,K24_3b,K24_3c)   ! WS21 descoped in 2007
!  K24_4 : LINE=(K24_4a1,XC24402,K24_4a2,YC24403,K24_4a3,K24_4b,K24_4c)   ! WS22 descoped in 2007
!  K24_5 : LINE=(K24_5a1,XC24502,K24_5a2,YC24503,K24_5a3,K24_5b,K24_5c)   ! WS23 descoped in 2007
  K24_3 : LINE=(K24_3a1,XC24302,K24_3a2,YC24303,K24_3a3,K24_3b,K24_3c,K24_3d)   ! WS21 descoped in 2007
  K24_4 : LINE=(K24_4a1,XC24402,K24_4a2,YC24403,K24_4a3,K24_4b,K24_4c,K24_4d)   ! WS22 descoped in 2007
  K24_5 : LINE=(K24_5a1,XC24502,K24_5a2,YC24503,K24_5a3,K24_5b,K24_5c,K24_5d)   ! WS23 descoped in 2007
  K24_6 : LINE=(K24_6a1,XC24602,K24_6a2,YC24603,K24_6a3,K24_6b,K24_6c,&
                K24_6d1,XC24702,K24_6d2,YC24703,K24_6d3)

  LI24  : LINE=(LI24beg,ZLIN07,&
                K24_1,DAQ1,Q24201,BPM24201,Q24201,DAQ2,&
                K24_2,DAQ1,Q24301,BPM24301,Q24301,DAQ2,&
!                K24_3,DAQ5,DWS21,DAQ6A,Q24401,BPM24401,Q24401,DAQ2,&   ! WS21 descoped in 2007
!                K24_4,DAQ5,DWS22,DAQ6A,Q24501,BPM24501,Q24501,DAQ2,&   ! WS22 descoped in 2007
!                K24_5,DAQ5,DWS23,DAQ6A,Q24601,BPM24601,Q24601,DAQ2,&   ! WS23 descoped in 2007
                K24_3,DAQ1,Q24401,BPM24401,Q24401,DAQ2,&   ! WS21 descoped in 2007
                K24_4,DAQ1,Q24501,BPM24501,Q24501,DAQ2,&   ! WS22 descoped in 2007
                K24_5,DAQ1,Q24601,BPM24601,Q24601,DAQ2,&   ! WS23 descoped in 2007
                K24_6,&
                LI24end)

! ==============================================================================

  RETURN
