  TITLE, "LCLS (December 22, 2017)"

! *** OPTICS=LCLS22DEC17 ***

  OPTION, -ECHO, INFO, WARN, VERIFY
  ASSIGN, ECHO="LCLS.echo"
  ASSIGN, PRINT="LCLS.print"

! ==============================================================================
! Modification History
! ------------------------------------------------------------------------------
! 22-DEC-2017, M. Woodley
!  * structural changes in deck to accomodate MAD-to-BMAD
!  * add XLEAP self-seeding chicane between QUM3 and QUM4 per G. Kraft
!  * remove EOBLM
!  * add BLTOF gas-jet bunch length monitor d/s of QUM4 per G. Kraft
!  * change TYPE of YAGPSI from "YAG" to "YAG-PAL"
! ------------------------------------------------------------------------------
! 13-JUL-2017, M. Woodley
!  * relocate OTRDMP per A. Cedillos
!  * changes for MAD-to-BMAD translator compatability
!    > comment out VALUE statements
!    > define parameters before they are used (!)
!    > move CALL statements to top of file
! 06-JUN-2017, M. Woodley
!  * add MIRXL (XLEAP "holey" mirror)
!  * change wire scanner TYPE to "fast" for WS11, WS12, WS13, WS27644, WS28144,
!    WS28444, and WS28744 per P. Krejcik
!  * remove WSDUMP per K.Luchini
! 09-MAY-2017, M. Woodley
!  * remove SCAPM2 from A-line
!  * extend A-line to 3PR2
!  * tweak DM19 length (+0.000001 m) to force Z=2059.732900 m at ZLIN04
!  * tweak DAQ17 length (-0.000001 m) to force Z=3048.000000 m at S100
! 26-APR-2017, M. Woodley
!  * add YAGBOD1, YAGBOD2, and YAGBRAG per Y. Ding
!  * return YCUM3 to its previous position upstream of QUM3 per A. Martinelli
! 31-MAR-2017, M. Woodley
!  * undulator parameter and period length for Delta undulator from H.-D. Nuhn
!  * remove OTR22 (moved to XLEAP)
!  * add A-line
!  * remove prototype wire scanners WS35 and WS36 ... no longer installed
! 24-FEB-2017, Y. Nosochkov
!  * add toroids IMBSY1B, IMBSY2B, IMBSY3B as a backup for IMBSY1, IMBSY2,
!    IMBSY3 (K. Grouev)
!  * update positions of IMBSY2, IMBSY3 (K. Grouev)
!  * DUMPBSYA renamed to PCBSYH -- it is HXR part of 2-hole copper collimator
!    downstream of A-line pulsed magnets
!  * move BPMBSYQ1 0.017624 m downstream to Z=3050.7319 m (K. Grouev)
!  * per recent measurements update Z-positions in BSY for:
!    D2 (-0.349426 m) -> Z=3192.8882 m, ST60 (-0.282226 m) -> Z=3194.3270 m,
!    DM60 (-0.342826 m) -> 3195.1480 m (K. Grouev)
! 01-MAR-2017, M. Woodley
!  * assign wire scanner TYPEs
! ------------------------------------------------------------------------------
! 26-JAN-2017, M. Woodley
!  * modify BSY (BSY Reconfiguration Project)
!  * install XLEAP components; wiggler is OFF (maximum gap; K~2) nominally;
!    use SUBROUTINE MXLEAP to set to minimum gap (K=50) and rematch
!  * adjust locations of RFBU34, RFBUE1, XCUE1, PH31, and PH32 per M. Carrasco
!  * swap locations of XC30900 and YC30900
! ------------------------------------------------------------------------------
! 12-OCT-2016, M. Woodley
!  * prepare for XLEAP installation (between QUM2 and QUM3)
!  * once installed, uncomment XLEAP beamline definition and set quad strengths
!    to match XLEAP with SUBROUTINE MXLEAP
!  * move end of L3 (DBMARK29) u/s to Z= 3042.005 m
!  * remove unused devices from BSY in preparation for BSY Reconfiguration
!  * eliminate 52LINE
!  * add new "Korean" RFBPM "RFBUE1" 12.0 m downstream of RFBU34 per H.-D. Nuhn
! ------------------------------------------------------------------------------
! 25-AUG-2015, M. Woodley
!  * add wire scanner WSDL4
!  * add dechirper modules DCHIRPV and DCHIRPH (split in half)
!  * move correctors XCDL4 and YCDL4 downstream
! ------------------------------------------------------------------------------
! 27-FEB-2015, M. Woodley
!  * add BSY post-kicker pulsed correctors XCBSY71/YCBSY72
! ------------------------------------------------------------------------------
! 07-JAN-2015, M. Woodley
!  * change TYPE of LI21 XCORs and YCORs to "type-4al"
!  * move WSVM1 downstream of QVM2 ... change name to WSVM2
!  * move XCVM2 upstream between QVM1 and QVM2
!  * new BSY/LTU optics, optimized for WSVM2 quad-scan emittance measurements
!  * fix edge angles of permanent bends in safety dump line
! ------------------------------------------------------------------------------
! 14-NOV-2014, M. Woodley
!  * add XDCXRAY screen in XDC chamber #3 per H. Loos and A. Cedillos
! ------------------------------------------------------------------------------
! 31-OCT-2014, M. Woodley
!  * define "New BSY" optics as default per H. Loos
! 21-OCT-2014, M. Woodley
!  * replace undulator segment US33 with "delta" undulator and phase shifter
!    per A. Cedillos, H-D. Nuhn, and G. Gassner
! 21-AUG-2014, M. Woodley
!  * remove ST0/BTMST0 per K. Fox
!  * add XDC chamber and YAGXRAY per J. Turner and A. Cedillos
!  * add (3) Undulator Hall walls per D. Bruch
!    - UHWALL1 and UHWALL2 are also known as the "thermal barriers"
!    - RWWAKEAl moves ~8 mm u/s (to u/s face of UHWALL1)
!  * add beam phase cavities PH31 and PH32 per J. Turner
!  * move ST1 in the safety dump line d/s per M. Carrasco
!  * add MPS spoiler SP0 u/s of ST1 per M. Carrasco
!  * move BPMUE1 u/s of QUE1 per A. Cedillos
!  * move YCUE2 u/s per A. Cedillos
!  * add new wire scanner WS24 d/s of Q24701B per D. Kharakh
!  * manually merge in "forked" changes from latest checked-in CVS version
! 31-JUL-2014, M. Woodley
!  * add new wire scanner WSVM1 between QVM1 and QVM2 per A. Cedillos
! 29-MAY-2014, M. Woodley
!  * correct BFW-quad separation per H. Loos
!  * add Beam Overlap Diagnostic devices BOD10 and BOD13 per H. Loos
!  * add wire scanners WS35 and WS36 per H. Loos (exact location TBD)
! ------------------------------------------------------------------------------
! 28-MAY-2014, M. Woodley
!    Restore QSM1 (1.259Q3.5) per R. Iverson (exact location TBD)
! ------------------------------------------------------------------------------
! 27-MAR-2014, G. White
!    Reenabled creation of SPEC and GSPEC survey files, required for device maps
! 24-OCT-2013, M. Woodley
!    Remove QSM1 per K. Luchini and H. Loos; add YAGPSI per H. Loos
! 01-OCT-2013, M. Woodley
!    Replace undulator U9 with SXRSS "soft" self-seeding chicane; turn chicane
!    OFF for nominal (13.64 GeV) running
! 01-AUG-2013, M. Woodley
!    Add RF BPM (RFBU34) downstream of RFBU33 per H. Loos and S. Hoobler
! 17-SEP-2012, M. Woodley
!    Remove XCVB2 and set TYPE="type-4" for XCVM2 and XCVM3 per R. Iverson;
!    mods in UNDEXIT line for installation of XTCAVs per P. Krejcik
! 28-NOV-2011, M. Woodley
!    Replace undulator U16 with HXRSS self-seeding chicane; change LI30
!    wraparound quads (QUAD LI30 615 and QUAD LI30 715) to MARKers ... rematch
!    at end of LI30; inventory of BSY devices between Q50Q1 and D10 per visual
!    inspection; merge BSY device locations with SLC and A-line decks
! 29-SEP-2010, M. Woodley
!    Add TR (Transition Radiator) to element naming conventions above
! 28-MAY-2010, M. Woodley
!    Add CQ31 and CQ32 in DL2 (per P. Emma); add TRUE1 Be foil inserter for
!    THz radiation (per H. Loos and D. Rich)
! 04-JAN-2010, M. Woodley
!    Name change: BPM304001T becomes BPMBSY1; add SQ13 in BC1
! 17-MAR-2009, M. Woodley
!    Switch locations of YCUE1 and XCUE1 ... YCUE1 becomes YCUE2 (per P. Emma);
!    change IM61 from INST to MARK (this toroid is no longer used and will now
!    become "non MAD" in the Oracle "Elements" table); measured locations of
!    some LTU/DMP correctors; add WSDL31 and WSDUMP
! 10-OCT-2008, P. Emma
!    Eliminate old "ST1" safety-dump stopper (but keeping a marker there with its
!    empty can) and rename old "ST2" to "ST1".  Note that the new "ST2" (was "ST3")
!    is not in the safety-dump line, but is in the x-ray line.
! 30-SEP-2008, M. Woodley
!    Change all vacuum valves from INST to MARK (these devices will now become
!    "non MAD" in the Oracle "Elements" table); rename "PVALVE" to "VV999";
!    remove references to XRAYBL
! 25-SEP-2008, M. Woodley
!    Change all DBMARKers from INST back to MARK, since MARKs now show up in
!    the Excel SYMBOLS file; change BPMBSY51 (used to be BPM460051T) from MONI
!    to MARK ... the physical device is still there, but it won't be read out
! 18-SEP-2008, M. Woodley
!    For XAL model generation:
!    - split and change names of the 52-line wiggler sections (from B52WIG1-4
!      to B52WIG1A-B, B52WIG2A-B, B52WIG3A-B)
!    - add TILT to definition of SQ01;
!    for SYMBOLS file generation:
!    - add CALL (normally commented out) to makeSymbols.mad
! 18-SEP-2008, M. Woodley
!    Fix structure counts in computation of "gfac3"; fix Q52Q2 (don't divide
!    length by 2, change polarity to "QD")
! 11-SEP-2008, P. Emma
!    Update TWSS0 beta's based on real measurements and re-fit QA01-QE04 for match
!    at OTR2 with laser-heater chicane and undulator ON (BETX=BETY=12 m at HTRUND).
!    All XCs, YCs, and BPMs with "**4600...", "**9200...", and "**9210..." names
!    now changed to "**BSY...".
! 10-SEP-2008, P. Emma
!    Set TDKIK to 24" long (was 0). Also change "I50I1A" to IMBSY34 (TORO CA11 34).
!    Also move a few dumpline components (BPM & corr's) slightly and swap IMDUMP
!    with IMBCS4 per Rago.
! 08-AUG-2008, P. Emma
!    Change names of 6 old BSY BPMs from BPM920020 to BPMBSY61, etc, and 4 old
!    correctors from XC920020T --> XCCA1160, etc.
! 30-JUL-2008, H.-D. Nuhn
!    Adjust z-locations of BFW01-BFW33, QU01-QU33, and BPM01-BPM03 to include
!    precise length measurements. The adjusted lengths are:
!       DF0:   LQu-0.0417  -> LQu-0.04241                ! No quad + correction to maintain symmetry
!       Lbr1:  6.96E-2     -> 6.889E-2                   ! und-seg to quad [m]
!       Lbr3:  9.117E-2    -> 9.111E-2                   ! quad to BPM [m]
!       Lbrwm: 3.6881E-2   -> 7.1683E-2                  ! BFW to radiation monitor [m]
! 13-JUL-2008, P. Emma
!    Set BYD1,2,3 to FINT = 0.57, based on magnetic measurements. Set up L3 MUX
!    to get nearly 45-deg per S28 wire (all new quad settings from QM22 through
!    QVM4).  Update PCMUON ID. Move XCM13/YCM12 center to 14" downstream of QM13
!    center as done in tunnel in July to allow L2 feedback and QM13 quad scans.
!    Change BXH1-4 FINT from 0.5 (guess) to 0.400 (measured) and increase Leff
!    of BXH1-4 from 0.110 m (R. Carr from 2005) to 0.1244 m (measured).
! 25-MAR-2008, H.-D. Nuhn
!    Remove Radiation Monitors (RDM) in the Undulator section. They will be
!    handled as Non-MAD elements.
! 06-MAR-2008, P. Emma
!    Move laser heater components by ~1" adjustments per Joe Steiber and remove
!    YAG04 in prep. for Nov. '08 laser-heater installation.  Matching now done
!    and used here with laser-heater chicane AND undulator ON (FINT=0.5).  Also
!    switch BBh1 fit to use only DL1 at Ei=135 MeV (was L0b,DL1 at 64 MeV).
! 21-FEB-2008, P. Emma
!    Move Q24701B, BPM24701, and BPM24901 based on tunnel tape measurements.
!    (~1" move of Q24701B plus re-fit strength).  Rename sec-28 wires and move
!    RFB08 a bit.  Add and update a few DBMARKers.  Move XCEM4 0.402839 m upstream
!    for Kay Fox.  Change all DBMARKers from MARK to INST so that they show up
!    in the EXCEL symbols file.  Move YCDL1, XCDL3, YCDL3, YCDL4 per K. Fox
!    E-mail of 2/21/08.
! 04-NOV-2007, P. Emma
!    Move CX31, CY32, CX35, CY36, PCTDKIK1, PCTDKIK2, PCTDKIK3, and PCTDKIK4
!    downstream by half their length so that they have the right Z in the EXCEL
!    files.  Also modify LCLS_L3.xsif file (see comments there).
! 21-OCT-2007, P. Emma
!    Locate YC5, XC6, XCA0, and YCA0 properly after installed.  Move components
!    in and around safety dump for J. Langton (new version of XRAYBL file).
! 04-OCT-2007, P. Emma
!    Remove accidental extra YCA0 just after QA0.
! 28-SEP-2007, P. Emma
!    Move many components in the BC2, L3, LTU, and dump areas based on input from
!    R.F. Boyce, P. Cutino, T. Montagne, and J. Langton.  WS21-24 become marker
!    points named DWS21-24 (no longer in baseline design due to money limits).
!    Some components in BC2 are left up to 0.3 mm offset in z (too small for
!    effort). Remove K25_1c, 1d, and K28_5d 10-ft sections (not re-installed
!    anymore - makes 164 10-ft, 25% power sections in L3 rather than 167).
!    Add PH03 and remove MUSPLR.  Added ST1, 2, 3, and severak BTM's plus moved
!    SFTDMP from Z' = 717.514485 m to 719.7361 m.  Also added 52-line optics as
!    another output file.  Also BX21-24 FINT changed from 0.5 to 0.633
!    (measured Sep. 2007).  Also removed (descoped) CX37 and CY38 (now drifts
!    DCX37 & DCY38).  BYKIK becomes two series magnets -> BYKIK1 & BYKIK2.
!    PCTDKIK now in 4 pieces (PCTDKIK1, 2, 3, 4).  CTRWIG, PRXRAY, BYW1, BYW2,
!    and BYW3 all descoped.  Reduced LSPONT from 2.5 m to 1.5 m, removed VV35
!    and replaced with PVALVE (rename to VV35 soon?).  BX21-24 Leff changed from
!    0.540 m to 0.549 m based on magnetic measurements (no z-shifts). Removed
!    PRTDUND (descoped) and set PCMUO to 46" long (was 36" long).
! 07-APR-2007, P. Emma
!    Move a few and add some components in the dump and safety dump for J. Langton.
! 17-MAR-2007, P. Emma
!    Move a few BC2 components for Steve Score (IMBC2I, VV21, BPM24701, QM21, QM22).
!    Set Leff of BYD1-3 to 1.452 m (was 1.399951 m) from J. Tanabe.
! 06-MAR-2007, P. Emma
!    Change 'Q150kG' pole-tip radius to 16 mm (was 11.5 mm).  Changed fit routine
!    "MBChETA" to "USE, (L0b,DL1)".  Was mistakenly (?) set to "USE, DL1", but
!    with TWSS0 (64 MeV).
! 20-FEB-2007, P. Emma
!    BXG bend radius changed from 0.1967 m to 0.1963 m based on magnetic
!    measurements (per D. Dowell - FINAL!).  Refit QG02 & QG03 and move DBMARK81
!    from Z = 2018.712185 m to Z = 2018.712486 m.
! 15-FEB-2007, P. Emma
!    BXG bend radius changed from 0.193188 m to 0.1967 m based on magnetic
!    measurements (per D. Dowell).  Refit QG02 & QG03 and move DBMARK81 from
!    Z = 2018.714822 m to Z = 2018.712185 m.
! 11-FEB-2007, P. Emma
!    BXG effective length changed from 0.2660 to 0.2866 m based on magnetic
!    measurements.  Requires moving bend center a bit and re-fitting QG02-03.
!    This also moves DBMARK81 (BXG entrance) upbeam from Z = 2018.725244 m to
!    Z = 2018.714822 m.  Remove "GTL_ON" flag (no longer used).
! 10-FEB-2007, P. Emma
!    BXG edge angle changed from 26.76 to 24.25 degrees, and FINT from 0.45
!    to 0.492, and BXS edge angle from 7.5 to 7.29 degrees, all based on magnetic
!    measurements. Move XC08/YC08 upbeam by 0.03 m, XCS1/YCS1 upbeam by 0.04 m,
!    XC10/YC10 downbeam by 0.03 m, YC21303 downbeam by 0.1 m, all based on tunnel
!    tape measurements. Change Q150kG quad Leff from 0.300 to 0.316 m (per R. Carr).
!    Adjust zpos of QA11, Q21201, Q21301, QM14, and QM15 per Hans Imfeld
!    list of final (constrained) alignment results (search for "dz_").  Move
!    OTRS1 upbeam 2 cm until more precise number available (no adjustment left).
!    Add DBMARK98 (SDMP) to list of reference points in z.
! 15-DEC-2006, P. Emma
!    Move WS21,22,23 upbeam by 4 feet each to reduce possible quad-reflected dark
!    charge.  Set BXS effective length to 0.5435 m (was 0.5 m) after measurement
!    and re-adjust QS01 and QS02 settings to compensate.
! 14-DEC-2006, H.D. Nuhn
!   Add two inline valves in the undulator line:
!   (1) VVU10 between US09 and US10,
!   (2) VVU25 between US24 and US25.
!   The exact locations are expected to require slight adjustment as
!   the design is finalized.
! 10-DEC-2006, P. Emma
!   Move BXKIK to 25-3d where it will fit after removing the 25-3d RF acc.
!   structure.  Also add OTR22 near BXKIK.  Move XC01/YC01 1/8" (3.175 mm) upbeam.
!   Change BXS FINT from 0.45 to 0.391, based on magnetic measurements (no associated
!   quad setting changes necessary).  Adjust post-BC2 component locations per S. Score.
!   Move BPM2 to 0.892574 m from cathode per K. Fox.  Move (~6 in.) XC24202, YC24203,
!   YC24403, YC24503, YC24603, XC24702 per T. Osier (all in L2-linac file).
! 26-NOV-2006, P. Emma
!   Move nomimal beam waist to between WS02 and OTR2, rather than at WS02, then
!   rematch, which slightly changes many nearby quad settings.  Add BL22. Also
!   reduce effective length of the 12 "Q150kG" quads from 0.46092 m to 0.300 m
!   in prep. for better number (with dLQA2 parameter). Finally, add x-ray
!   beamline input file: XRAYBL.xsif.  Move IMBC2O from QM22 area to upbeam of
!   BXKIK (TCAV3 center still not agreeing with Jose?).
! 01-NOV-2006, H.D. Nuhn
!   Name all 33 undulator segments individually: US01-US33. Use new names
!   GIRD01-GIRD33 and USTBK01-USTBK33 to improve clarity of undulator line.
! 24-OCT-2006, P. Emma
!   Remove QG01 quad from GTL beamline permanently.  Change BX11,12,13,14 FINT
!   from 0.5 to 0.387 (measured).
! 15-OCT-2006, P. Emma
!   Set the new BSY correctors (XC6, YC5, XCA0, and YCA0) to more realistic
!   locations based on Jim Turner's tunnel inspection. Move some BC2 stuff for
!   Steve Score.  Also move WS21,22,23 for Jose Chan.
! 21-SEP-2006, P. Emma
!   Set BX01,02 FINT and FINTX to 0.45 based on mag. measurements (was 0.5).
!   Adjust collimator gaps a bit, including PCPM1,2.  Also move YAG03,04,S1,S2
!   0.323" upstream so that YAG crystal center is defined as the MAD location,
!   not the mirror as before (YAG01,02,G1 are a different design).
! 15-AUG-2006, P. Emma
!   Set BYD1,2,3 full pole gap (hor. in this case) to 43 mm (was 23 mm). Remove
!   IMPM toroid from safety dumpline - not needed.  Set BPMUE1,2,3 res. to 10 um
!   (was 5).  Lengthen BC2 bends from 50 cm to 54 cm (CSR emit increase only 1%),
!   but do not change overall length or R56.  Add VV22 vacuum valve after BC2.
! 07-AUG-2006, M. Woodley
!   Change "DVBm25cm" and "DVBm25cmc" to "DVB25cm" and "DVB25cmc" because of 8
!   character element name limit in skeleton decks (names that are longer than
!   8 characters are OK if they are unique in their first 8 characters ... they
!   will be truncated at 8 characters in the skeleton decks); add new Database
!   MARKer points to delineate skeleton deck boundaries; reinstate LI30
!   wraparound quads (QUAD LI30 615 and QUAD LI30 715) as quadrupoles (NOTE:
!   uses negative drifts!); change "T850034T" to "I50I1A"; eliminate use of MAD
!   element CLASS definitions ("inheritance"); add VALUE commands for MATRIX
!   elements; add SAVELINE commands for use in skeleton deck generation
! 18-JUL-2006, H.D. Nuhn
!   Corrected placement of all undulator break section components. Added marker
!   for radiation monitor. Modified RF BPM to zero length, located at the center
!   of the dipole cavity.
! 16-JUL-2006, P. Emma
!   Move a few components in the VVX2 to BPMM14 region per J. Langton.
! 22-JUN-2006, P. Emma
!   Move OTR11 36 mm downbeam, per J. Langton.  Fix comments in undulator area and
!   prepare for small adjustments of RFBPMs, etc from H.-D. Nuhn (temporarily change
!   RFBPM length from 5 to 4 inches so that "Lbr2s" drift length is > 0). Set
!   energy in safety-dump file to right value, rather than 6 MeV. Also eliminate
!   TD21 (post BC2 dump) as unnecessary.
! 15-MAY-2006, P. Emma
!   Adjust WS01,2,3 positions to match drawings and fix small errors in MAD file,
!   and move BPM10 upbeam ~1 inch to its electrical center (center of strip length),
!   all per R.F. Boyce.  Remove GSDMP (gun-spec. dump) - not a real device.
! 09-MAY-2006, P. Emma
!   Move SOL2 downstream by 3 mm per R.F. Boyce. Move PH02 upbeam by 0.1017 m,
!   XC21302 upbeam by 14.2 mm, BL12 upbeam by 152.4 mm, and YC21303 upbeam by
!   63 mm, all per Joe Steiber.
! 26-APR-2006, P. Emma
!   Move XC04-YC04 and XC05-YC05, per P. Stephens.
! ------------------------------------------------------------------------------
! 23-MAR-2006, P. Emma
!   Remove FCS1 as should have been done last time.  Slide IMBC1O upbeam
!   about 1 inch per Tom Borden. Move SC7, QA01, QA02, PH01, QE03,
!   QE04, IM02, and VV02 per R.F. Boyce (2-inch is maximum move of these).
! 16-MAR-2006, P. Emma
!   Replace laser-heater undulator SBEN's with MATRIX element.  Changes vert.
!   focusing causing QA01/02 25% stringer with much smaller betaY in L0-b.
!   SUM(L) gets 6 microns shorter at BXH4B-exit. Add 4 BCS toroids (IMBCS1,
!   IMBCS2, IMBCS3, IMBCS4). First two are DL2 comparator and 2nd two are
!   main dump comparator. Remove OTRH1,2 until Nov. '07 installation. Add
!   temporary YAG04 (until Nov. '07) very near future OTRH2 location.
!   Change K of Laser-htr und. to 765-nm resonance (was 800 nm). Move SC2
!   to 2.366320 m in SUM(L) from cathode (was 2.65 then 2.5 m but won't fit).
!   Adjust undulator BPMs, BFWs, and quads to Heinz-Deiter's spacing, add
!   XCUn and YCUn (n=1-33) steering coils to each undulator quad center.
!   Adjust undulator quad length from 7.4 cm to 7.8 cm (ESD 1.4-102) keeping
!   all integrated gradients at 3.000 T. Add BL12, ceramic-gap type bunch
!   length moinitor, just after BC1 (per T. Borden). Add PH02 phase monitor
!   cavity after BC1 (per T. Borden). Move XC21302, YC21303, QM14, and QM15
!   per T. Borden, and put BPMM14 inside QM14. Place SCM15 (as XCM14/YCM15)
!   between QM14 and QM15 (were seperate magnets on either side of doublet).
!   Remove PRTD11 (not easily added to old SLC FF TD-23 stopper). Remove
!   RFB01-06 from LTU (ID too small and RFB07-08 do the job). Swap YAGS2
!   and OTRS1 positions and adjust their locations to fit. Add R(5,6) of
!   laser-heater undulator. Swap VV04 & SC8 and tweak Z per Wing. Tweak
!   BPMS3, YAGS2, and OTRS1 positions per Wing. HTRMID renamed to HTRUND.
!   Also moved SC11, SCA11, SCA12, YC21203, and XC21202 in LCLS_L1.xsif per
!   P. Stephens.  Finally, removed VV0A per Leif, and moved YC21303 upbeam
!   of WS13 to make room for McCormick's fast ion chamber in front of TD11.
! 21-FEB-2006, P. Emma
!   TCAV0 flange to flange is 0.6680236 m (was 0.55 m).  Adjust z-pos of
!   BPMS1, IMS1, BPMS3 and XC08/YCO8 per Wing and Cecile. Adjust SC3, YAG03,
!   TCAV0, SC6, and add VV0a, all per P. Stephens. Add BFW's to undulator.
! 11-FEB-2006, P. Emma
!   Change BXS gap to 34 mm for Rago to fit chamber (no X-focus effect).
!   Add serial numbers for Q21201-601 for post-Aug-2006 magnets.  Change
!   BC1 dipole gap (43->43.28 mm).
! 04-FEB-2006, P. Emma
!   Move DL1 and SAB devices per Cecile and Wing and move SOL2-center to
!   171.4 cm downstream of cathode (per Cecile and M. Palrang). Also change
!   BC1 and BC2 dipole gaps (30->43 mm and 25.4->33.35 mm, respectively).
! 25-JAN-2006, P. Emma
!   Move VV03 ~12 cm.
! 17-JAN-2006, P. Emma
!   Fix a few corrector types to be consistemt with PRD 1.1-007-r1 (especially
!   make SC2 type-1s-L0a (0.003 kG-m max.).  Also add HGAPs and edge angles
!   to BXKIK and BYKIK (does nothing but document, since these are off). Loosen
!   HTRMID fit from exactly 10 m BETAX,Y to 8<BETA<12 (better WS02 fit).
! 05-JAN-2006, P. Emma
!   Save KQS01,2 & KQM01,2 settings in comments for OTRS1 3-keV resolution.
!   Move SOL2 center to 1.654 m after cathode (per Cecile) and move SC2 center
!   to 2.650 m after cathode. Splits L0a into 7 segments rather than 6.
!   Replace QE31-36 quads with "ETA" type (were 'QE' type and FFTB b4 that).
! 20-DEC-2005, P. Emma
!   Reverse BXH1 to negative field (& angle), also reversing BXH2,3,4.  This
!   pushes the laser-heater undulator close to the north-east wall of the
!   injector vault, as preferred by Alan Miahnahri. Place CRG1 after YAGG1 (i.e.,
!   switch their order). [Fix OTR11 to type='OTR' on Jan. 02, '06.]. [Make
!   "MUSPLR" an ECOL, as it always should have been, on Jan. 3, '06.]
! 14-DEC-2005, P. Emma
!   Small 135-MeV spectrometer component z adjustments from Wing Ng's list.
! 12-DEC-2005, P. Emma
!   Remove QS03 from 135-MeV spectrometer and shorten system, per Cecile.
!   Also change XC06 & YC06 to class-1t (was 1s by mistake) - changed Dec. 14.
! 10-DEC-2005, P. Emma
!   Move XC21302 & YC21303 to realistic locations around Q21301.
! 08-DEC-2005, P. Emma
!   Move WS11,12,13 farther apart and rematch (improves QM12 y-chromaticity
!   by reducing betaY there - slight increase in QM11 x-chrom.)
! 02-DEC-2005, P. Emma
!   Adjust laser-heater spacings and set dX=35 mm at its chicane center.
! 01-DEC-2005, P. Emma
!   Adjust QE01-QE03 for laser-heater shuffling, including hor. chicane
!   offset from 2.5 cm to 4.0 cm done while sliding BXH1 ansd BXH4 outboard
!   by 10 cm more. Also move ZLIN02 from 2045.365312 to 2045.436400 m
!   (Q21201 moved a bit). Move XC21202 & YC21203 onto end of 21-1d.
! 29-NOV-2005, P. Emma
!   Fix X-band RF split so EXCEL file shows one cavity only (i.e., rename from
!   L1X_A and L1X_B to L1X___1 and L1X___2 - such that 1st 6 characters are
!   idetical as required by Woodley's xtffs2symbols.m code). Add type-4, -5
!   to existing linac correctors (also in L2 & L3 subfiles). Give all QUADs
!   types ("FFTB" -> "0.91Q17.7") and all LCAV's have type ("10ft", "9.4ft",
!   and "DUALFEED"). Add type to BYD1,2,3. Remove BPM7 and YAG04.
! 23-NOV-2005, P. Emma
!   Change QM11,12,13,14,15 to ETA-type quads, rather than QE-types. Was
!   changed in PRD months ago, but somehow I failed to change it here. Adjust
!   component locations in the X-band area per Jose Chan's drawings and
!   add VVX1 and VVX2 around X-band structure. Remove BL31,32,33 (EO &
!   unknown diagnostics).
! 14-NOV-2005, P. Emma
!   Give all undulator quads thir own name (QU01...QU33).  Move TDUND to
!   dwnstr. side of RFB08 to have beam on RFB07 & 08 with TDUND stopper IN.
!   Modify 135-MeV spectrometer to get more x-separation with linac
!   (per Cecile).
! 09-NOV-2005, P. Emma
!   Add YCM11 and use x/y corrector packages for type-1 correctors.
!   Make various small adjustments to elements to be consistent
!   with drawings.  Add IMS1 toroid, YAGS2, and FCS1.
! 19-OCT-2005, P. Emma
!   Correct the lengths of L0-a and L0-b based on Jose's new data.
! 18-OCT-2005, P. Emma
!   Use 3.25Q20 quads for QUE1 and QUE2. Remove BLE02,3 (EO bunch length).
!   Also add QG02/QG03 gun-spectrometer R-matrix fitting.
! 15-OCT-2005, P. Emma
!   Setup file so that we always get output files for all of the branch lines:
!   1) 6-MeV spectrometer (GSPEC-...)
!   2) 135-MeV spectrometer (SPEC-...)
!   3) safety dump line (SFTDMP-...)
!   4) LTU-only (LTU-...)
!   5) entire LCLS to main dump (LCLS...)
! 13-OCT-2005, P. Emma
!   Replace QUE1 and QUE2 with SLC FF Q18 magnets, and QDMP with 3.25Q20 magnets
!   from the FFTB dumpline.  All 3 were Q80kG types which are now not needed.  Also
!   add BPMQd in QDMP quad.  Move YCD3 upbeam a few meters and add XCD3.
! 08-OCT-2005, P. Emma
!   Small location variations of some components in the L0a L0b area per
!   J. Langton and Paul Stephens. Add ZLIN00 ref. at L0-a entr. flange face.
!   BX01/02 gap set to 30 mm, from 35 mm.
! 07-OCT-2005, P. Emma
!   Add gun spectrometer (see GTL_ON) and adjusted L0a,b lengths and GTL
!   positions. Removed BPM1, BPM4, and BPMG2 (can't fit them in, and not needed).
! 25-SEP-2005, P. Emma
!   Add idealized and as-built L1-linac files, the latter to split L1-linac
!   structures to add correctors at proper locations.  The former is used
!   for Elegant tracking where spitting the structures is undesireable. Also
!   add VV21 valve in front of BC2 (added Sep. 27, 2005).
! 24-SEP-2005, P. Emma
!   Adjust safety dump section to show locations of tripped off bends (i.e,
!   (BYD1->DYD1, BYD2->DYD2, BYD3->DYD3), fix LBdm to include curvature,
!   remove PCPM2 from main dump line (should be only in safety dump line),
!   and name lower (main dump branch) aperture of PCPM1 as PCMP1L (lower
!   hole of two-hole collimator on main and safety dump).
! 29-AUG-2005, P. Emma
!   Change BX11,12,13,14 gap to 30 mm (was 1.05 inches).  Updated corrector
!   class table (under 13-JUL-2005) and adjusted class of all XC's and YC's.
!   Also update QS01,2,3 K-values from Cecile.
! 19-AUG-2005, P. Emma
!   Add 135-MeV spectrometer beamline (when BX01 is switched off).  Based
!   on Cecile's "Final_Aug05.MAD" file. Search for DL1_ON to turn on or off
!   the spectrometer.  Also add solenoid bucking coil, SOL1BK.
! 01-AUG-2005, P. Emma
!   Shorten BXH1,2,3,4 bends from 0.126 m to 0.110 m.  Set Q21301 to remnant
!   integrated-gradient of 0.12 kG. Replace QB with a "QE" magnet (water
!   cooled) rather than an "ET" magnet, which could get too hot and change
!   alignment. Finally, adjust 21-1b,c,d z-positions so that their upstream
!   ends are not moved w.r.t. existing locations (~9 mm upstr. shift due to all
!   eyelets being 0.353" upstream of the "division lines" (per P. Stephens).
! 23-JUL-2005, P. Emma
!   Add 9-foot long, 0.4-inch ID muon collimator after TDKIK beam-abort
!   dump in LTU based on Stan Mao's PRD 1.9-100, pg. 9 (May 6, 2004).
! 22-JUL-2005, P. Emma
!   Add back final undulator quadrupole after last segment to facilitate
!   alignment of this last segment. Refit dump area to slightly larger
!   betaX,Y and etaY, but still 1E-5 dE/E & sigE/E resolution.
! 16-JUL-2005, P. Emma
!   Replace Q24701 & 901 with double QE magnets and QM21 & QM22 with FFTB
!   style 46-cm magnets to allow 30-50 GeV SLC operations. Replace QE31-36
!   quads with "QE" type (were FFTB type).
! 15-JUL-2005, P. Emma
!   Replace RFBUE1 & 2 with strip-line BPMs of ID>36 mm (BPMUE1 & 2) to stay
!   clear of x-ray beam. QUE1 & 2 also must have ID>36 mm, so magnet-type was
!   changed for these also, along with QDMP.  Also introduce new LTU magnet
!   types (Q150kG: ID=23 mm, Q80kG: ID=36 mm).
!   Replace QA11 & QA12 with ET quads (were QE's).
! 13-JUL-2005, P. Emma
!   Replace XC21202 (original XCOR) near Q21201 and put back XC21302 and
!   YC21303 which were removed when the 21-2/3a RF sections were removed.
!   Move TCAV3 to 25-2d for better sigZ resolution and adjust MUY in L3 to
!   get back to 270-deg between TCAV3 and OTR30 (plus small MUX L3 tweak
!   to get BX24A -> BX31A = n*360 deg - was 25 deg off?).  Also add QEM3V
!   "1.259Q3.5" injector-type vernier quad near QEM3 for slice emit-meas
!   in the LTU on OTR33.  Also change LCLS corrector types to:
!    class-G: |BL| < 0.0010 kG-m (RF gun area corrector)
!    class-1: |BL| < 0.0060 kG-m (injector corrector)
!    class-4: |BL| < 0.0600 kG-m (nominal linac corrector)
!    class-5: |BL| < 0.1200 kG-m (strong linac corrector)
! 09-JUL-2005, P. Emma
!   Change XCA11,12, YCA11,12 to type-0 (was type-1 due to wrap-around),
!   change YC5,XC6,XCA0 to type-2 (was no type before - don't know why),
!   change XCE31,YCE32,XCE33,YCE34,XCE35,YCE36 to type-1 (was type-2 because
!   type-2 was cut at 0.02 kG-m - 0.025 kG-m cut is better).
! 06-JUL-2005, P. Emma
!   Rename TCAV1 to TCAV0 (in injector) and TCAVH to TCAV3 (in L3). Replace
!   old 0.4-m BYW1,2,3,4 with SLC 3-bend wiggler with two 0.233681-m long
!   magnets and one 0.467362-m long magnet, each seperated by 0.17373 m.
!   Also convert BXKIK and BYKIK to SBEN (from DRIFT) using ANGLE=1E-12
!   so these show up in the EXCEL symbols files as turned off bends.
!   Also remove PCDMP1, which was actually the same as PCPM1 and separate
!   PCPM1 and PCPM2 as far as possible in safety dump. Then set BXPM1,2,3
!   to reduced field with 5.2-cm gaps (rather than 3.81 cm gaps).
! 29-JUN-2005, P. Emma
!   Replace QA11 and QA12 L1-linac quadrupoles with QE-type magnets rather
!   than QA-types.  There are no more QA-types in the LCLS design.
! 27-JUN-2005, P. Emma
!   Update undulator drifts lengths to 0.470 and 0.898 m (short,short,long).
!   Forces "UNDSTOP" to be redefined as "UNDTERM" at slightly new z-location.
! 18-JUN-2005, P. Emma
!   Move L0-a downstream about 8 cm, lengthen L0-a and L0-b due to dual feed
!   modifications, add Cecile's dual-feed "DLFDa" and "DLFDb" marker points,
!   and move components around between L0-a and L0-b.
! 02-JUN-2005, P. Emma
!   Add comment to each fast-feedback corrector and identify loop number.
!   Add spoiler to beam abort system (SBD).
! 31-MAY-2005, P. Emma
!   Adjust QE04 through QM01 section z-locations by a few mm to back out
!   06-MAY-2005 changes and to accomodate new BPM lengths (per Leif and Wing Ng).
! 25-MAY-2005, P. Emma
!   Move entire FEL undulator upstream by 2 m, remove odd break lengths in
!   first 3 breaks, shorten section between end of undulator and start of
!   dump by 5 m, and shorten section between beginning of dump line and
!   dump's vertical bend magnets by 2 m. Also move saftey-dump disaster
!   monitor ("SFTDMP") upstream by 1.5 m to allow room for X-ray PPS stoppers.
!   (Note the reference points named: "UNDBEG","UNDEND", "DMPBEG", and "DUMP"
!   are all removed now, and replaced by "UNDSTART", "UNDSTOP", "DLSTART", and
!   "EOL", with different Z-locations.) Remove 1st QF quad from start of undulator,
!   which requires rematching, forcing the CX37 and CY38 collimators to move.
!   Also, moved the RFB07 to get 3 BPMs in a row over the 7-m drift from the
!   last undulator matching quad to the first undulator segment. Finally, add
!   BXKIK horizontal kicker magnet just downbeam of sec-25 TCAV for off-axis
!   bunch length meas on 25-9 screen.
! 06-MAY-2005, P. Emma
!   Adjust QE04 through QM01 section z-locations by a few mm due to unfortunate
!   adjustments by designers when they changed the length of RST1.
! 04-MAY-2005, P. Emma
!   Reverse the Nov. 05, beta swap by  (approximately) reversing the signs
!   of the 6 quads: QA01-2, and QE01-4, in order to get betaX back to 30 m
!   from 12 m at the L0-b input coupler.  This so we can measure slice
!   x-emittance at WS02 wth QE03.
! 05-APR-2005, P. Emma
!   Change safety dump layout to Saleski's Nov. 10, 2004 layout, including
!   BYPM1-3 becoming BXPM1-3 for horizontal safety bends. PCDMP1 moved ~1 m
!   to be consistent with new PCPM1 location (same collimator body).
! 23-MAR-2005, P. Emma
!   Make TCAV1 and TCAVH into LCAV types, rather than DRIFTs, so that the
!   xtffs2symbols.m program recognizes them and places them in the EXCEL file.
! 21-MAR-2005, P. Emma
!   Move elements around in the QE04-QM01 area by a few cm based on the CAD
!   layout by Wing Ng and Leif Eriksson. Re-fit WS01-03 beta/alpha.
! 01-MAR-2005, P. Emma
!   Set bore radius of Xgamma injector quads to 16 mm (was 13.75 mm), per
!   Schmerge EXCEL list, and also R. Carr vendor bid document.
! 17-FEB-2005, P. Emma
!   Rematch injector to Cecile's new 1-nC Parmela run (not much different)
!   called 'LCLS_end_L0a_nominal.dat'. Remove L0SHIFT and move move L0WAKE
!   to just after L0a and rename it L0aWAKE, since we start tracking at end
!   of L0a now, rather than L0b.
! 03-FEB-2005, P. Emma
!   Use new SPPS-chicane-like tweaker quads ("2.1Q5.87") in BC1 and BC2
!   and adjust the locations of CQ11,12 quads to dZ=0.40005 m from BX11-center
!   to CQ11-center (and from BX14-center to CQ12-center, backwards), for
!   Joe Stieber's BC1 interference problems.  BC2 not engineered yet, but
!   CQ21 and CQ22 now moved to 2-m from outer bends (was asymmetric -
!   see 13-NOV-2001). Move BPM3 upstr. 2 cm (per Cecile). Move S2 upstr.
!   5 mm (per Cecile). Add VV02 and rename old-VV02 and old-VV03 to VV03
!   and VV04 (per Cecile).
! 18-JAN-2005, P. Emma
!   The steering correctors I would like to have well calibrated
!   (in kG-m of integrated dipole field) prior to installation at
!   the level of <1% accuracy, if possible. (sent to Rago in Fall 2004)
!   DL1-Area:   XC05 & YC05
!   BC1-Area:   XCA12 & YCA11
!   BC2-Area:   XC24702 & YC24703
!   LTU-Area:   XCVM2 & YCVM1
! 01-DEC-2004, P. Emma
!    Move BC1-area devices per Bill Brooks list:
!     1) YCM12  relocated downstream to 21.233 m (was  21.055 m)
!     2) XCM13  relocated downstream to 21.904 m (was  21.726 m)
!     3) IMBC1O relocated upstream   to 22.500 m (was  26.576 m)
!     4) OTR12  relocated upstream   to 23.900 m (was  24.195 m)
!     5) XCM14  relocated upstream   to 26.988 m (was  27.242 m)
!     6) YCM15  relocated downstream to 28.000 m (was  27.599 m)
! 22-NOV-2004, P. Emma
!    Move gun/injector devices in z to be consistent with Cecile's list. This
!    moves most devices from the gun solenoid, S1, to BPM5 in quad QA02. Also
!    update "LQx" quad length from 10.7 cm to 10.8 cm, per J. Schmerge.
! 17-NOV-2004, P. Emma
!    Move entire injector beamline 12.100 mm downstream in a parallel direction
!    to the main linac axis.  This because the Q20901 quad (not in this file
!    but used as a tunnel reference) was found to have a MAD-file z-location
!    12.100 mm too far upstream and the injector was already laid out, so we will
!    preserve the 3.428107-m distance between Q20901-center and the point of
!    intersection of the LCLS injector (with BX01 off) with the SLAC linac, by
!    moving the injector beamline 12.100 mm downstream (see ZOFFINJ).
! 04-NOV-2004, P. Emma
!    Set cathode distances to L0-a and L0-b structure centers and the QA01 and
!    QA02 quadrupole centers so that they agree with Cecile's Parmela files.
!      Cathode to L0-a CENTER = 2.925052 m
!      Cathode to QA01 CENTER = 4.652654 m
!      Cathode to QA02 CENTER = 4.957554 m
!      Cathode to L0-b CENTER = 6.866150 m (Cecile's file changed to this L0-b value)
!    Also (approximately) reverse signs of the 6 quads: QA01-2, and QE01-4, in order
!    to get betaX from 30 m down to 12 m at the L0-b input coupler so the RF kick
!    there produces ~6% x-emiitance growth rather than ~15% (according to Cecile).
!    Add L0a 3-m RF section to injector, rather than the 3-m drift that was used.
!    Set laser-heater chicane bends to 12.6 cm (added 2.6 cm) using "dLbh" parameter.
!    Finally, add mid-points to the L0-a and L0-b RF sections to more easily see
!    their (x,y,z) coordinates.
! 21-OCT-2004, P. Emma
!    Set laser-heater chicane dispersion to 2.5 cm (was 2.0 cm) for Roger Carr
!    and Lynn Bentson (QE01-QE04 quads get somewhat weaker). Also update FEL
!    undulator quad effective lengths to 7.4 cm (was 5 cm) and set gradients
!    to 40.54 T/m (was 60 T/m) to keep the 3.0 T integrated gradients.
! 08-OCT-2004, P. Emma
!    Move CQ11 and CQ12 BC1 quads to exact location as in Joe Stieber's drawings
!    (519E-6 m shifts).  Move OTR11, CE11, and BPMS11 (in BC1) to same as Joe's
!    drawings (~few cm shifts) and use same diagnostics package in BC2, but with
!    a short drift preceeding it, which might be changed later.  Also shortened
!    PCMUON from 5 to 3 feet, according to Lew Keller's new design and added
!    Lew's powered magnetic muon spoiler in the saftey-dump line. Add "TILT" to
!    QSM1 (got lost?), since it is a skew-quad (but nominally off). Fixed
!    'LCLS_L3.xsif file', which had typo using K25_2b,c,d where K25_1b,c,d actually
!    are (no actual effect though, since these are identical sections).
! 24-SEP-2004, P. Emma
!    Set final energy to 13.64 GeV for new undulator parameter of K=3.500 and 6.8-mm
!    gap. This puts BC2 energy at 4.300 GeV (from 4.540 GeV), which adds one spare
!    klystron to the L2-linac. L2-phase now -41.4 deg (rather than -40.8 deg) and
!    L3-linac phase now at crest (0 deg rather than -13.6 deg). Also specify half-gap
!    widths for all LTU collimators (lengths already specified). Finally, remove
!    soft-bend in dumpline (replaced with slightly less drift length such that
!    "DUMP" face coordinates remains unchanged - Y & Z).
! 21-SEP-2004, P. Emma
!    Move CQ11 and CQ12 closer together by ~15 cm each (i.e., each ~15-cm farther
!    from their adjacent dipole.  Now each is exactly 30 cm in Z from adjacent dipole.
!    Also calculate BMIN1 based on drift, rather than the reverse.
! 16-SEP-2004, P. Emma
!    Move Q21201 downstream by 0.035512 m for better fit of X-band structure.
!    Move X-band structure upstream by 0.016491 m for Bill Brooks. Move IMBC1I
!    toroid from BX11 face to just 8 cm downstream of Q21201. Move YC21203 and
!    XCM11 to between Q21201 and QM11 as 4-coil combined x/y corrector. Verified
!    all 22 "ZLIN..." markers, from ZLIN01 to "DUMP" - all OK. Remove PRWIG,
!    since it is now called PRXRAY and placed in the Y-wiggler.
! 17-AUG-2004, P. Emma
!    Comment out Z0=-14.101382 survey line because I don't remember what it's for.
!    Turn on realistic L2 and L3 linac XSIF-files, rather than idealized files.
! 13-AUG-2004, P. Emma
!    Move QM11 downstream by 0.1828 m to make a bit more room for the 60-cm
!    X-band structure.
! 22-JUN-2004, P. Emma
!    Change BC1 length for longer central drift to accomodate diagnostics.
!    Joe Steiber says: move BX12 moved -0.165100 m (-6.5") and BX13 moved
!    +0.165100 m (+6.5").  This gives us 0.508584 m (20.023") to work with.
!    This requires a new BC1 bend angle.
! 05-MAY-2004, P. Emma
!    Change QM11, QM12, and QM13 to QE-type quads, rather than 1Q5.6-types and
!    increase surrounding drifts accordingly (0.0481 m quad length difference).
!    This should have been done a few months ago, but somehow got missed. Now
!    there are no more 1Q5.6 quads anywhere in the LCLS. Re-order BC1 and BC2
!    diagnostics BPM, coll, OTR and spread to get 10-cm space between each.
! 04-MAY-2004, P. Emma
!    Add 7 "fixed points" in the LTU/undulator/dump-line area to document precise
!    locations for future beamline comparisons.  These fixed points (as those termed
!    "ZLIN..." in the linac) are to be maintained in X,Y,Z,THETA,PHI, and PSI,
!    unless an intentional change is made and clearly documented in the comments
!    above (and below - see "ZLIN..." section).  ZLIN08a removed since it was no
!    longer in the beamline anywhere.
! 19-APR-2004, P. Emma
!    Adjust matching upbeam and downbeam of BC2 to get slightly better phase advances
!    across WS21-24 wires. Also reversed K1 signs of QM22 and Q24901 quads to get ~30%
!    weaker strengths (were the tightest alignment tol quads in the area).  Finally,
!    slide OTR30 downstream by 4 cm to center it between XCDL3-exit and QDL33-entrance.
!    (Also put MDL2M fitting above ML3DL2 - was above MDL2T).
! 16-APR-2004, P. Emma
!    Re-model FEL undulator with R-matrix to include natural y-focusing and
!    set <beta>=30 m using 60 T/m QF and QD gradients (H.-D. Nuhn). Also add
!    1st three undulator special break lengths, then re-match and save.
!    Change nominal FEL e- energy to 14.077 GeV with K = 3.630 (H.-D. Nuhn).
! 13-APR-2004, P. Emma
!    Undulator "center" is now at 583 m from S100 rather than 532 m.  This also
!    changes "YF" from 0.009755 m to 0.009738 m to get S100 at Y=0 and changes the
!    BY1/BY2 bend angles slightly.  This change should have been made on 08MAR04
!    but was missed.  Also change LTU coordinates print and survey output file names
!    from FFTBLCLS... to LTU-LCLS..., as preferred by T. Montagne.  Also move MVBEND
!    fitting subroutine to just before ML3DL2, rather than just before MUNDP.  Also
!    add S100_HEIGHT to Earth's radius to refine vertical bend determination (added
!    late: April 16, 2004).
! 24-MAR-2004, P. Emma
!    Add one undulator RFBPM just after last undulator segment (not linac
!    responsibility) and set undulator RFBPMs at proper positions rather than
!    in centers of quads.  Move IMUNDO downstream of undulator-exit by ~15 m
!    (was < 1 m) and move dump-system upstream by ~8 m so that VV36 is 404 m
!    downstream of the RSY-wall. Change PCMUON from 4-ft length to 5-ft length.
!    Change BC1-screen to OTR and rename it from PR11 to OTR11.  Make all 11
!    injector quads (E>60 MeV) into "XGamma" type (10.7 cm long).  Add L0b
!    3-m RF section for 64->135 MeV acc. (still ignore L0a), and move TWSS0
!    beam location to L0a-exit (Parmela TWISS output at L0a-exit now).
! 08-MAR-2004, P. Emma
!    Lengthen LTU emittance diagnostic section by ~34 m to get undulator to start
!    at 517 m from S100.  Also add ~40-m undulator exit section with minimal,
!    low-cost elements, to possibly be used as a future undulator extension.
!    Note, S100 to outer face of research-yard (RSY) wall is 935 ft exactly,
!    or 284.988000 m (updated Sep. 29, 2004 -PE).  Also add slice-Y-emit meas
!    OTR33 (renamed old slice-E-spread OTR33 to OTR30).
! 02-MAR-2004, P. Emma
!    Move dump upbeam about 6 m and move final safety permanent magnets
!    downbeam about 20 m and add 2 PC's upbeam of BYPM dipoles.
! 26-FEB-2004, P. Emma, J. Schmerge
!    Rename some injector elements from gun to 21-1b section.
! 23-FEB-2004, P. Emma
!    Shift injector elements around according to Lynn Bentson's changes. These
!    changes are restricted to the area from gun to entrance of L1-linac.
! 22-JAN-2004, P. Emma
!    Redefine staion-100 (S100) as Y=0 as suggested by Catherine LeCocq.
!    Also dump LTU file starting near 50Q1, rather than at 50B1.  Note
!    S100 is 77.643680 m above its local sea level.
! 13-JAN-2004, P. Emma
!    Adjust alignment coordinates of LTU area to Catherine LeCocq's conventions.
!    This sets the station-100 (S100) height at Y=77.643680 m, the pitch at
!    -4.760 mrad (unchanged) and the Earth's mean radius at R=6372.508025 km.
!    These changes slightly adjust the height of the undulator and the angles
!    of the vertical bends (BY1 and BY2).  Also we changed LTU to allow space to
!    keep the existing VAT valve at the start of FFTB/LTU (see below).
!    Added 30 cm between WALL and YCVM1, subtracted 6 cm from the drift between
!    YCVM1 and QVM1, or:
!    Device    Old Coordinate/m  New Coordinate/m
!    YCVM1     176.11            176.41
!    QVM1      176.74            176.98
!    QVM2      177.70            177.94
!    XCVM2     178.18            178.42
!    BV1       178.63            178.87
!    These moves allow us to keep an existing VAT valve at the start of FFTB/LTU.
! 05-JAN-2004, P. Emma
!    Move single beam dumper (BYKIK and TDKIK) from last bend module (DX37-38)
!    into 2nd bend module (DX33-34) so that dump will be inside BSY enclosure
!    where shielding requirements are much easier.  This limits the spontaneuos
!    undulator to <5 m in length (was limited to <12 m).
! 15-DEC-2003, P. Emma
!    Add laser-heater undulator model to include focusing effects - rematch.
! 06-DEC-2003, P. Emma
!    Move correctors, etc. to realistic location in LTU according to Davies
!    list.
! 01-DEC-2003, P. Emma
!    Use effective path length for BX31,32,35,36 bends rather than effective
!    core length (adds 8.3 microns to bend length).  Change optical fitting
!    in DL2 to ignore vertical E-wiggler-chicane (EWIG).  Lengthen heater
!    undulator by 0.025 m for a 10.5 period length (=0.525 m), and re-match.
! 19-NOV-2003, P. Emma
!    Change e- dump for Stan Mao.  Reduce length of powered Y-bends from
!    1.5 m to 1.4 m, use 5-deg total powered-bends with 3 bends rather than
!    4, use 3 perm-magnet bends rather than 2, and re-fit optics.
! 14-NOV-2003, P. Emma
!    SLide BX01/BX02 bends farther apart by 24" total, move QM01,2,3,4 to
!    accomodate this, and fit BETX<1.7 m, BETY<8 m at OTR4 which is now
!    just upbeam of QB.  All this for Lynn Bentson.
! 13-NOV-2003, P. Emma
!    Add Laser-Heater System (LHS), including chicane, between QE02 and QE03.
!    L0-b slides upbeam by 12 cm, QE03-04 slide downbeam ~1.5 m, TCAV fits
!    after LHS, WS01-WS03 separation goes from 4.33 m to 3.9 m (see LWS01_03),
!    QE01-04 quads become 10-cm new-GTF types, OTR3 gone, WS02 does not move.
! 10-NOV-2003, P. Emma
!    Add 8 RF-BPMs ("RFB...") just upstream of 30-m undulator extension. Add
!    5 new toroids ("IM...") just before BX31, just after BX36 (comparator),
!    at TDUND, just after FEL-undulator, and in dump line. Add X-ray stripe
!    vertical chicane and screens for E-spread meas. in LTU. Add EO, OTR, and CTR
!    bunch length monitors just after BX36. Point to possible future spontaneous
!    undulator location in LTU (no real device in baseline for now). Also
!    set LTU coordinates from station-100 (S100) and set vertical bends to get
!    level system at center of FEL-undulator, including 30-m extension (11-Nov-03).
! 04-NOV-2003, P. Emma
!    Update corrector placements in LTU based on simulated steering.
!    Add YCA0 to BSY (near QA0 upstream of WALL), if easy to add.
! 28-OCT-2003, P. Emma
!    Replace old FFTB-DL2 design with much longer LTU (Linac-To-Undulator)
!    beamline, with multiple undulator branch point options.  Also add
!    129-m undulator model with 30-m pre-extension and e- dump line.
!    Change nominal energy at 1.5 Angtsroms to 14.100 GeV with
!    <beta>=25 m in undulator.
! 16-OCT-2003, P. Emma
!    Add a few BPMs in the DL1 area for better steering and move a few
!    DL1 XCORs and YCORs approximately to where Lynn's drawing show them.
!    Also remove CE01 from near QB in DL1.
! 06-OCT-2003, P. Emma, C. Limborg
!    Replace QA01 and QA02 15-cm long L0-quads with two 6-cm long GTF-type
!    quads. Setup matching using initial beta functions at L0a-exit from Cecile.
!    Add to naming convention above: "CX" as x collimator and "CY" as y
!    collimator.
! 16-JUL-2003, P. Emma
!    Improve location of X and Y correctors and BPMs in the DL1, and BC1
!    areas, based on simulated steering.  Only done from QE01 to undulator,
!    not including L0-linac area, and no moves made in BC2 or DL2 areas,
!    but 2 XCOR's and 2 YCOR's removed from centers of BC1 and BC2
!    chicanes, because Elegant steering shows they were not needed, and
!    BPMWIG was added just dnstr of SC-wiggler which has small aperture.
!    NOTE: Do not use XC460034, XC460036, or XC921010, AND YC460035,
!    YC460037, or YC921010 for steering: Get BAD results in Elegant.
! 15-JUL-2003, P. Emma
!    Add QA01 & QA02 quads to injector at 64 MeV point according to Cecile's
!    new 135-MeV injector design.
! 09-JUL-2003, P. Emma
!    Readjust parameters for 135 MeV injector output.  New RF phases, reduced
!    X-band voltage (22->19 MV), X-band phase now at -160 deg, new BC1 & BC2
!    strengths, loosened jitter tolerances, especially for X-band RF phase
!    (was 0.3 deg, now 0.5 deg).  No elements were moved, except 2 quads added
!    in injector at 64 MeV point.  Only operational were parameters changed.
! 10-JUN-2003, P. Emma
!    Move OTR6 close to WS03 (was 1-m dnstr.), rename B1WA... to BW1A...,
!    remove OTR adjacent to OTR4 (was almost identical), add WS04 back near OTR4,
!    SC-wig gap increased by 2 (to 1-in), add PRTD11, PRTD21, PRTD31 screens on
!    TD11, TD21, and TD31, add dump of expected fit-OFF penalty functions, plus
!    clean up and update of fits results.
! 01-MAY-2003, P. Emma
!    Lengthen BC2 bends from 0.4 m to 0.5 m, increase center BC2 drift from 0.5 m
!    to 1 m, and take up this length by reducing the two drifts after B24B. Bend
!    magnet name changes from 1D15.7 to 1D19.7.  Also add MTWSSC fit call in
!    string of fit routines.
! 17-MAR-2003, M. Woodley
!    Shorten DM23B drift length to compensate for fix of 14-AUG-2002; rematch
!    L3 optics; add "instrumentation section" (~31 m long ) comprised of
!    undulator FODO cells immediately upstream of undulator
! 14-AUG-2002, P. Emma
!    Fixed bug where BC2 drifts were LDo?/cos(0), rather than ../cos(AB21);
!    also update settings around BC2 after new fit
! 10-APR-2002, M. Woodley
!    Correct location of 901 quads in LI25-28 (!); change BC2 bends from 1D30.5
!    to 1D15.7; change K21X name to K21_X; remove WS04 (use OTR8); remove WS11
!    (use PR11 OTR); add PR12 OTR in BC1/ED1; remove WS25 (use PR21 OTR);
!    replace WS31 with PR32 OTR; add PR33 OTR in DL2/ED2; add TYPE information
!    for PROFs (PHOSPHOR or OTR) and MONIs (resolution); create seperate
!    (external) input files for L2 and L3 ... one set contains "idealized"
!    layouts with non-split accelerator sections and correctors located at
!    structure entrances, while a second set contains the as-built layouts with
!    split structures, wraparound correctors, etc.
! 14-FEB-2002, M. Woodley
!    Add diagnostics in L0/DL1 area per D. Dowell spreadsheet; run optics such
!    that "sumL" is accumulated distance from cathode
! 15-JAN-2002, M. Woodley
!    For parts list generation: change wire scanners to WIREs; change profile
!    monitors to PROFs; change bunch length monitors to BLMOs; change charge
!    monitors to IMONs; change collimators to RCOLs; change dumps to INSTs;
!    added TYPE="SC_WIGG" to wiggler SBEN definitions; split DW2 in half and
!    added WIGbeg, WIGmid, WIGend MARKers
! 29-NOV-2001, P. Emma
!    New input beam from Cecile with 120 MV/m at gun, 18 MV/m in L0a, and
!    30.5 MV/m in L0b.  Now converging beam at L0-exit.  Beta's in DL1 and
!    BC1 now more like 07-NOV-01, but L1 FODO sign-flipped w.r.t. 07-NOV.
!    Still need better L1-entrance and L2-entrance matching conversion.
! 26-NOV-2001, P. Emma
!    Tweak matching through DL1 and BC1 to reduce CSR?
! 15-NOV-2001, M. Woodley
!    New DL1/injector design: 35 degee off-axis injection, load-lock/gun/L0
!    moved upstream, more space between L0 sections, larger betas at WS02,
!    fewer quads to match through DL1 bend, reverse polarity of L1 quads; add
!    55 cm transverse deflecting structure; rematch to Emma's latest BC1
!    optics
! 13-NOV-2001, P. Emma
!    Move BC2 CQ21 and CQ22 to better locations within BC2 (mostly CQ21 goes
!    4 m past B21 to get bigger etaX/betaX ratio) ... rematch BC2 area
! 07-NOV-2001, P. Emma
!    Move BC2 superconducting wiggler upstream by one quad to get betaX smaller
!    in wiggler (reduces ISR emittance growth, plus allows better BC2 CSR
!    match); make all drifts, which are downstream of and close to bends, of
!    TYPE="CSR"; set MUX from B24 to B31 = 0 for better BC2-DL2 CSR emittance
!    cancellation
! 23-OCT-2001, P. Emma
!    Add a pre-BC2 one-period superconducting wiggler to kill the CSR micro-
!    bunching
! 13-AUG-2001, P. Emma
!    Replace double-chicanes with single, long chicanes to beat high-frequency
!    CSR
! 02-JAN-2001, P. Emma
!    Tweak R56 of BC2-2 from 3.60 mm to 3.55 mm to get 22 um rms final bunch
!    length, rather than 21 um; clean up this file
! 06-DEC-2000, P. Emma
!    Re-match end-of-L0 quads to Patrick's 100000-particle Parmela beta
!    functions ... had to increase drifts between QE01-2,3,4 and reduce BMIN0
!    from 1 m to 0.733855 m (WS02 sig=50 microns now) which moves WS01-2-3
!    closer together accordingly - plus slightly shorter LMED so that length to
!    DL1END is unchanged ... this now allows matching either JR beam or PKR
!    beam
! 25-OCT-2000, P. Emma
!    Tweak basic compression parameters to get more spare klystrons (L1phase
!    from -38.479 deg to -37.824 deg, L2phase from -42.963 to -42.528 deg,
!    R56(BC1) from (24.012+11.500) mm to (24.807+11.900) mm, R56(BC2) from
!    (18.40+3.50) mm to (18.923+3.600) mm ... TRACKED in Elegant: gives 16% CSR
!    emittance growth total
! 22-OCT-2000, M. Woodley
!    Change sign of BC1 and BC2 chicanes (bend away from the aisle); adjust
!    horizontal phase advance of L3 to get 3*360 degrees between last bend
!    of BC2 and center of QL32 in DL2; define CSR drifts for translation to
!    ELEGANT; change "INJ45" back to "DL1"
! 21-OCT-2000, P. Emma
!    Change BC2 beta's to reduce CSR emittance growth (betax=7 m, alphax=-1.1
!    at B28B-exit) and adjust both BC2 chicanes for same total R56, but
!    R56(1)=18.4 mm, R56(2)=3.5 mm (~ 20-OCT values)
! 13-OCT-2000, P. Emma
!    Change BC1 beta's to reduce CSR emittance growth (betax=1.2 m at B18B-exit)
!    and adjust both BC1 chicanes for same total R56, but R56(1)=24.012 mm,
!    R56(2)=11.500 mm; add a few MARKers, like XBEG and XEND
! 10-OCT-2000, M. Woodley
!    Move DL1 line to 3 feet from injector tunnel wall; tweak length and
!    location of X-band section; change BC1 to double chicane system; adjust
!    horizontal phase advance of L2 to get 7*180 degrees between last bend
!    of BC1 and last bend of BC2; add vertical bend system between DL2 dogleg
!    and ED2 emittance diagnostic section to bring beamline level; R56=0
!    optics for DL2 dogleg
! 31-AUG-2000, P. Emma
!    New compression parameters based on optimizer (e.g. sigZ(BC1)=200 um)
! 03-AUG-2000, P. Emma
!    Match injector for Jamie Rosenzweig input beta functions (i.e.
!    "thermal1_jr.sdds"); add X-band to BC1 entrance; re-tune BC1 & BC2 R56 to
!    accomodate different initial beam
! 24-JUL-2000, M. Woodley
!    Verify that all fitting results have been propagated into element
!    definitions; define dummy quads for matching L1/L2/L3 phase advance per
!    cell (coasting)
! 20-JUL-2000, P. Emma
!    Add TCAVPROF screen near H25901; reset R56(BC2-1)=26.0 mm (BB21=10.9.. kG)
! 19-JUL-2000, M. Woodley
!    Remove 25-5a section ... increase gradient on 25-5b; add 8' transverse
!    deflecting cavity at 25-5a for bunch length measurement; adjust phase
!    advance per cell of L3 linac from 30 to 33.4 degrees/cell to get 270
!    degrees of vertical phase advance between the transverse deflecting cavity
!    at 25-5a and PR31 in DL2
! 05-JUL-2000, P. Emma
!    Added 1st-guess zero-length correctors to make ELEGANT steering work;
!    reduce BC2-to-L3 quad strengths to reduce chromatic dilution and rematch;
!    fix effective length of DL1 bends
! 27-APR-2000, M. Woodley
!    From L0 exit to undulator entrance; 45 degree off-axis injection; location
!    of injection line wrt off-axis tunnel per P. Stephens
! ==============================================================================

! ==============================================================================
! Element naming conventions with the first 1-3 characters meaning:
! ------------------------------------------------------------------------------
! SOL.. = SOLenoid magnet (not fully modeled in this file - zero-length, etc)
! Q.... = Quadrupole magnet (normal quad, and always split into two halves)
! SQ... = Skew-Quadrupole magnet (45-deg rotated quad, always split into two halves)
! CQ... = Correction Quadrupole magnet (nominally set to zero field, always split)
! BX... = Horizontal Bend magnet (always split in two with suffixes "A" and "B")
! BY... = Vertical Bend magnet (always split in two with suffixes "A" and "B")
! WS... = Wire-Scanner transverse beam profile monitor
! PR... = screen-type Profile Monitor (transverse beam profile)
! YAG.. = YAG-screen profile monitor (transverse beam profile)
! BPM.. = Beam Position Monitor (various resolutions, see TYPE=...)
! RFB.. = RF Beam position monitor (<1 micron rms resolution)
! OTR.. = Optical Transition Radiation transverse beam profile monitor
! CTR.. = Coherent Transition Radiation measurement
! XC... = X-Corrector steering dipole
! YC... = Y-Corrector steering dipole
! SC... = Steering Coil package (X- and Y-Corrector dipole set)
! BL... = Bunch Length monitor (various types)
! IM... = Bunch charge (I=current) Monitor (e.g. toroid)
! TD... = Tune-up Dump (insertable copper block to stop beam)
! CE... = Collimator for Energy cuts (adjustable)
! CX... = Collimator for X position cuts (adjustable)
! CY... = Collimator for Y position cuts (adjustable)
! PC... = Protection Collimator (fixed aperture)
! VV... = Vacuum Valve
! FC... = Faraday Cup (measure charge)
! CR... = Cerenkov radiator
! AM... = Alignment Mirror
! PH... = Phase detector
! RST.. = Radiation STopper
! BFW.. = Beam Finder Wire in FEL undulator for segment alignment
! BTM.. = Burn-Through Monitor BCS device
! TR... = Transition radiator
! ==============================================================================

! ==============================================================================
! external files
! ------------------------------------------------------------------------------

! load element and line definitions

  CALL, FILENAME="LCLS_master.xsif"

! ==============================================================================
! construct input beam matrix
! ------------------------------------------------------------------------------

  BEAM, PARTICLE=ELECTRON, ENERGY=E00, EX=EMITX, EY=EMITY, &
        SIGT=BLENG, SIGE=ESPRD

  SIG0  : SIGMA0, SIGX=SQRT(SIG11), SIGPX=SQRT(SIG22), R21=C21, &
                  SIGY=SQRT(SIG33), SIGPY=SQRT(SIG44), R43=C43, &
                  SIGT=BLENG,       SIGPT=ESPRD


  SIGC  : SIGMA0, SIGX=SQRT(SIG11C), SIGPX=SQRT(SIG22C), R21=C21C, &
                  SIGY=SQRT(SIG33C), SIGPY=SQRT(SIG44C), R43=C43C, &
                  SIGT=BLENG,        SIGPT=ESPRD

! ==============================================================================
! BETA0 block definitions
! ------------------------------------------------------------------------------

  TWSSC : BETA0, ENERGY=E00, BETX=CBETX, ALFX=CALFX, BETY=CBETY, ALFY=CALFY
  TWSS0 : BETA0, ENERGY=E0i, BETX=TBETX, ALFX=TALFX, BETY=TBETY, ALFY=TALFY
  TWSSM : BETA0, ENERGY=Ef , BETX=MBETX, ALFX=MALFX, BETY=MBETY, ALFY=MALFY
  TWSSU : BETA0, ENERGY=Ef , BETX=UBETX, ALFX=UALFX, BETY=UBETY, ALFY=UALFY

! for matching

  TWm : BETA0

! ------------------------------------------------------------------------------
! SUBROUTINEs
! ------------------------------------------------------------------------------

  MXLEAP : SUBROUTINE

  ! rematch to undulators with XLEAP wiggler at minimum gap

    SET, Kwig,  50.0
    SET, KQUM1,  0.439094536397
    SET, KQUM2, -0.386438932643
    SET, KQUM3,  0.101239519138
    SET, KQUM4,  0.335807817071
  ENDSUBROUTINE

! ==============================================================================
! COMMANDs
! ------------------------------------------------------------------------------

  SETPLOT, XSIZE=25.4, YSIZE=20.32
  SETPLOT, LWIDTH=5, LSCALE=1.5, SSCALE=1.5, RSCALE=1.5
  OPTION, ECHO

! ------------------------------------------------------------------------------
! configurations
! ------------------------------------------------------------------------------

 !MXLEAP !set XLEAP wiggler to minimum gap (K=50) and match to undulators

! ------------------------------------------------------------------------------

 !CALL, FILENAME="LCLS_match.mad8"
 !CALL, FILENAME="RDB/makeSymbols.mad8"
 !CALL, FILENAME="elegant/makeElegant.mad8"

 !STOP

! ------------------------------------------------------------------------------
! Online Modelling Support.
! ** The lines below are selectively commented in by LCLS online model. **
! ** Please do not edit. **
! ------------------------------------------------------------------------------
! CALL, FILENAME="patch.mad8"
! ------------------------------------------------------------------------------

! ==============================================================================
! twiss plots, etc. (Full Machine)
! ------------------------------------------------------------------------------

  COMMENT
    BEAM, ENERGY=E00
    USE, (GUNL0a,L0b)
    SAVEBETA, TWSSi, #E
    TWISS, BETA0=TWSSC
    VALUE, TWSSi[ENERGY]
    VALUE, TWSSi[BETX],TWSSi[ALFX],TWSSi[BETY],TWSSi[ALFY]
    STOP
  ENDCOMMENT

 !COMMENT
    BEAM, ENERGY=E00
    SET, SETAL, 0
    USE, CU_HXR
    PRINT, FULL
    TWISS, BETA0=TWSSC, SAVE
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=DL1beg/#E, TITLE="Cathode to Main Dump"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
      STYLE=100, SPLINE=.F., FILE="LCLS", &
      RANGE=CATHODE/DL1beg, TITLE="L0-to-DL1 dog-leg"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=LHbeg/LHend, TITLE="Laser-Heater"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=L0bBEG/DL1end, TITLE="L0-to-DL1 dog-leg"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=L1beg/L1end, TITLE="L1-linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=BC1mrk/BC1fin, TITLE="BC1-chicane"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=L2beg/L2end, TITLE="L2-linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=BPM24301/BPM25501, TITLE="BC2-chicane"
     !RANGE=BC2mrk/BC2fin, TITLE="BC2-chicane"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=L3beg/L3end, TITLE="L3-linac"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=BEGBSY/ENDBSY, TITLE="BSY"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX,DY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=MM1/MM2, TITLE="DL2-dogleg"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=MM2/MM3, TITLE="Undulator emittance diagnostics"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX,DY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=ENDBSY/#E, TITLE="muon-plug-to-DUMP"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX,DY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=ENDBSY/MM1, TITLE="Vertical Bend System"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=UNDSTART/UNDTERM, TITLE="undulator"
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX,DY, &
      STYLE=100, SPLINE=.T., FILE="LCLS", &
      RANGE=UEbeg/DMPend, TITLE="undulator exit and e- dump"
 !ENDCOMMENT

  COMMENT
    BEAM, ENERGY=E00
    SET, SETAL, 0
    USE, CU_HXR
    ENVELOPE, SIGMA0=SIGC, TAPE="LCLS_envelope.tape"
  ENDCOMMENT

  COMMENT
    BEAM, ENERGY=E00
    SET, SETAL, 0
    USE, CU_HXR
    SAVELINE, NAME="LSFEL", FILENAME="LCLS.saveline"
  ENDCOMMENT

! ==============================================================================
! standard output files
! ------------------------------------------------------------------------------
! linac coordinates
! ------------------------------------------------------------------------------

! Full Machine: cathode to dump
! =============================
  ASSIGN, PRINT="LCLS.print"
  BEAM, ENERGY=E00
  SET, SETAL, 0
  USE, CU_HXR
  PRINT, FULL
  SURVEY, THETA0=ADL1, X0=Xi, Z0=Zi, TAPE="LCLS_survey.tape"
  TWISS, BETA0=TWSSC, TAPE="LCLS_twiss.tape" !, RTAPE="LCLS_rmat.tape"

! Gun Spectrometer: cathode to 6 MeV spectrometer dump
! ====================================================
  ASSIGN, PRINT="GSPEC.print"
  BEAM, ENERGY=E00
  USE, CU_GSPEC
  PRINT, FULL
  SURVEY, THETA0=ADL1, X0=Xi, Z0=Zi, TAPE="GSPEC_survey.tape"
  TWISS, BETA0=TWSSC, SAVE, TAPE="GSPEC_twiss.tape" !, RTAPE="GSPEC_rmat.tape"
  PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
    STYLE=100, SPLINE=.T., FILE="GSPEC", &
    RANGE=#S/#E, TITLE="Cathode through 6-MeV Gun Spectrometer"
 !PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
 !  STYLE=100, SPLINE=.T., FILE="GSPEC", &
 !  RANGE=GSPECBEG/#E, TITLE="Gun spectrometer"
 !SAVELINE, NAME="LSGUN", FILENAME="GSPEC.saveline"

! 135 MeV Spectrometer: cathode to 135 MeV spectrometer dump
! ==========================================================
  ASSIGN, PRINT="SPEC.print"
  BEAM, ENERGY=E00
  USE, CU_SPEC
  PRINT, FULL
  SURVEY, THETA0=ADL1, X0=Xi, Z0=Zi, TAPE="SPEC_survey.tape"
  TWISS, BETA0=TWSSC, SAVE, TAPE="SPEC_twiss.tape" !, RTAPE="SPEC_rmat.tape"
  PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
    STYLE=100, SPLINE=.T., FILE="SPEC", &
    RANGE=DL1beg/#E, TITLE="Cathode through 135-MeV Spectrometer"
  PLOT, TABLE=TWISS, HAXIS=S, VAXIS1=BETX,BETY, VAXIS2=DX, &
    STYLE=100, SPLINE=.T., FILE="SPEC", &
    RANGE=SPECBEG/#E, TITLE="BXS Entrance to 135-MeV Spectrometer"
 !SAVELINE, NAME="LSINJ", FILENAME="SPEC.saveline"

! ESTB: cathode to A-line 3PR2
! ============================
  ASSIGN, PRINT="LCLSA.print"
  BEAM, ENERGY=E00
  SET, SETAL, 1
  USE, (CU_ALINE,DPR2) !include drift to PR2
  PRINT, FULL
  SURVEY, THETA0=ADL1, X0=Xi, Z0=Zi, TAPE="LCLSA_survey.tape"
  TWISS, BETA0=TWSSC, SAVE, TAPE="LCLSA_twiss.tape" !, RTAPE="LCLSA_rmat.tape"
  PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
    SPLINE=.T., STYLE=100, FILE="LCLSA", &
    RANGE=BEGCLTH0/#E, TITLE="BSY to A-line"
  PLOT, TABLE=TWISS, HAXIS=S, VAXIS=DX,DY, &
    SPLINE=.T., STYLE=100, FILE="LCLSA", &
    RANGE=BEGCLTH0/#E, TITLE="BSY to A-line"

! ------------------------------------------------------------------------------
! special BSY survey coordinates including Y-pitch-down angle at Station-100
! (NOTE: map onto alignment reference at QSM1 center)
! ------------------------------------------------------------------------------

! get Twiss at beginning of BSY

  BEAM, ENERGY=E00
  SET, SETAL, 0
  USE, (GUNL0a,L0b,LCLS)
  SAVEBETA, TBSY, BEGBSY
  TWISS, BETA0=TWSSC
  SHOW, TBSY

! BSY to dump
! ===========
  ASSIGN, PRINT="BSY-LCLS.print"
  BEAM, ENERGY=Ef
  SET, SETAL, 0
  USE, BSYLTU
  PRINT, FULL
  SURVEY, TAPE="BSY-LCLS_survey.tape", &
    X0=Xf, Y0=Yf, Z0=Zf, THETA0=THETAf, PHI0=PHIf, PSI0=PSIf

! BSY to safety dump
! ==================
  ASSIGN, PRINT="BSY-SFTDMP.print"
  BEAM, ENERGY=Ef
  SET, SETAL, 0
  USE, BSYSFT
  PRINT, FULL
  SURVEY, TAPE="BSY-SFTDMP_survey.tape", &
    X0=Xf, Y0=Yf, Z0=Zf, THETA0=THETAf, PHI0=PHIf, PSI0=PSIf

! BSY to A-line 3PR2
! ==================
  ASSIGN, PRINT="BSY-LCLSA.print"
  BEAM, ENERGY=Ef
  SET, SETAL, 1
  USE, (BSYALINE,DPR2)
  PRINT, FULL
  SURVEY, TAPE="BSY-LCLSA_survey.tape", &
    X0=Xf, Y0=Yf, Z0=Zf, THETA0=THETAf, PHI0=PHIf, PSI0=PSIf

! ==============================================================================
! special cross-checks
! ------------------------------------------------------------------------------

  COMMENT

  ! check horizontal phase advance between last bends of BC1 and BC2

    USE, (L0b,LCLS)
    SAVEBETA, TBC1, BX14A
    SAVEBETA, TBC2, BX24A
    TWISS, BETA0=TWSS0

  ! horizontal phase advance between BC1/BC2 CSR kicks (180 deg desired)

    VALUE, 360*(TBC2[MUX]-TBC1[MUX]-3)
  ENDCOMMENT

! ------------------------------------------------------------------------------

  COMMENT

  ! check phase advance between wire-scanners WS21 through WS24

    USE, (L0b,LCLS)
    SAVEBETA, TWS21, DWS21
    SAVEBETA, TWS22, DWS22
    SAVEBETA, TWS23, DWS23
    SAVEBETA, TWS24, WS24
    TWISS, BETA0=TWSS0

    VALUE, 360*(TWS22[MUX]-TWS21[MUX])
    VALUE, 360*(TWS23[MUX]-TWS22[MUX])
    VALUE, 360*(TWS24[MUX]-TWS23[MUX])
    VALUE, 360*(TWS22[MUY]-TWS21[MUY])
    VALUE, 360*(TWS23[MUY]-TWS22[MUY])
    VALUE, 360*(TWS24[MUY]-TWS23[MUY])
  ENDCOMMENT

! ------------------------------------------------------------------------------

  COMMENT

  ! check horizontal phase advance between last BC2 bend and center of first
  ! DL2 bend system and vertical phase advance between transverse deflecting
  ! cavity and OTR30

    USE, (L0b,LCLS)
    SAVEBETA, TBC2,  BX24A
    SAVEBETA, TTCAV, TCAV3[1]
    SAVEBETA, TDL2,  BX31A[1]
    SAVEBETA, TOTR30, OTR30
    TWISS, BETA0=TWSS0

  ! horizontal phase advance between last BC2 bend and first bend of DL2
  ! system (want 2N*pi, N=0,1,2,...)

    VALUE, 360*(TDL2[MUX]-TBC2[MUX]-3)

  ! vertical phase advance from transverse deflecting cavity to OTR30 (want
  ! (2N+1)*(pi/2), N=0,1,2,...)

    VALUE, 360*(TOTR30[MUY]-TTCAV[MUY]-3)

  ! twiss at OTR30, including horizontal eta/beta ratio

    VALUE, TOTR30[BETY],TOTR30[BETX],TOTR30[DX],TOTR30[DX]/TOTR30[BETX]

  ENDCOMMENT

! ------------------------------------------------------------------------------

  COMMENT
    BEAM, ENERGY=E00
    USE, (GUNL0a,L0b,LCLS)
    SAVEBETA, TWSSM, DBMARK29
    TWISS, CHROM, BETA0=TWSSC, TAPE="chrom1.tape"
    BEAM, ENERGY=TWSSM[ENERGY]
    USE, BSYLTU
    PRINT, FULL
    TWISS, CHROM, SAVE, TAPE="chrom2.tape", &
      BETX=TWSSM[BETX], ALFX=TWSSM[ALFX], BETY=TWSSM[BETY], ALFY=TWSSM[ALFY]
    PLOT, TABLE=TWISS, HAXIS=S, VAXIS=WX,WY, &
      STYLE=100, SPLINE=.F., FILE="LCLS"
   !PLOT, TABLE=TWISS, HAXIS=S, VAXIS=BETX,BETY, &
   !  STYLE=100, SPLINE=.T., FILE="LCLS"
   !  RANGE=DL1beg/#E, TITLE="Cathode to Main Dump"
    STOP
  ENDCOMMENT

! ------------------------------------------------------------------------------

  STOP
