!---Turns on some typical CSR parameters

!set global track_type = single

!set global plot_on = false
!set global lattice_calc_on=false

!---Turn on ISR fluctuations
set bmad_com radiation_fluctuations_on = T

!---CSR---
set csr_param beam_chamber_height = 0.024  ! 24 mm full height
set csr_param n_shield_images = 0
set csr_param ds_track_step = 0.01
set csr_param n_bin = 40
set csr_param particle_bin_span = 2
set csr_param sigma_cutoff = 0.1 ! Cutoff for the lsc calc. If a bin sigma is < cutoff * sigma_ave then ignore.

!---------------------------------------------
!set global lattice_calc_on=true

alias csrstep set csr_param ds_track_step = [[1]]

alias csron  set bmad_com csr_and_space_charge_on = T
alias csroff set bmad_com csr_and_space_charge_on = F


set bmad_com csr_and_space_charge_on = T

set ele * space_charge_method = off


set ele * CSR_METHOD  = off
set ele BC1BEG:BC1END CSR_METHOD  = 1_Dim
set ele BC2BEG:BC2END CSR_METHOD  = 1_Dim
! Dogleg, two areas
set ele MM1:SS1 CSR_METHOD  = 1_Dim
set ele BPMT22:SS3 CSR_METHOD  = 1_Dim
!set ele L3END:END CSR_METHOD  = 1_Dim


