!------------------------------------
! Klystron
! Configuration: BCD
!
O_K21_1: overlay = {
K21_1B1[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/2.8692,
K21_1B2[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/2.8692,
K21_1C1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/2.8692,
K21_1C2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/2.8692,
K21_1D1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_1D2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_1D3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_1D4[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_1B1[phi0]:phase_deg/360,
K21_1B2[phi0]:phase_deg/360,
K21_1C1[phi0]:phase_deg/360,
K21_1C2[phi0]:phase_deg/360,
K21_1D1[phi0]:phase_deg/360,
K21_1D2[phi0]:phase_deg/360,
K21_1D3[phi0]:phase_deg/360,
K21_1D4[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: BCD
!
O_K21_3: overlay = {
K21_3B1[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K21_3B2[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K21_3C[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_3D[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K21_3B1[phi0]:phase_deg/360,
K21_3B2[phi0]:phase_deg/360,
K21_3C[phi0]:phase_deg/360,
K21_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K21_4: overlay = {
K21_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_4A1[phi0]:phase_deg/360,
K21_4A2[phi0]:phase_deg/360,
K21_4A3[phi0]:phase_deg/360,
K21_4B[phi0]:phase_deg/360,
K21_4C[phi0]:phase_deg/360,
K21_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K21_5: overlay = {
K21_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_5A1[phi0]:phase_deg/360,
K21_5A2[phi0]:phase_deg/360,
K21_5A3[phi0]:phase_deg/360,
K21_5B[phi0]:phase_deg/360,
K21_5C[phi0]:phase_deg/360,
K21_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K21_6: overlay = {
K21_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_6A1[phi0]:phase_deg/360,
K21_6A2[phi0]:phase_deg/360,
K21_6A3[phi0]:phase_deg/360,
K21_6B[phi0]:phase_deg/360,
K21_6C[phi0]:phase_deg/360,
K21_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K21_7: overlay = {
K21_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_7A1[phi0]:phase_deg/360,
K21_7A2[phi0]:phase_deg/360,
K21_7A3[phi0]:phase_deg/360,
K21_7B[phi0]:phase_deg/360,
K21_7C[phi0]:phase_deg/360,
K21_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K21_8: overlay = {
K21_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K21_8A1[phi0]:phase_deg/360,
K21_8A2[phi0]:phase_deg/360,
K21_8A3[phi0]:phase_deg/360,
K21_8B[phi0]:phase_deg/360,
K21_8C[phi0]:phase_deg/360,
K21_8D1[phi0]:phase_deg/360,
K21_8D2[phi0]:phase_deg/360,
K21_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_1: overlay = {
K22_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_1D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_1A[phi0]:phase_deg/360,
K22_1B[phi0]:phase_deg/360,
K22_1C[phi0]:phase_deg/360,
K22_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_2: overlay = {
K22_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_2A1[phi0]:phase_deg/360,
K22_2A2[phi0]:phase_deg/360,
K22_2A3[phi0]:phase_deg/360,
K22_2B[phi0]:phase_deg/360,
K22_2C[phi0]:phase_deg/360,
K22_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_3: overlay = {
K22_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_3A1[phi0]:phase_deg/360,
K22_3A2[phi0]:phase_deg/360,
K22_3A3[phi0]:phase_deg/360,
K22_3B[phi0]:phase_deg/360,
K22_3C[phi0]:phase_deg/360,
K22_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_4: overlay = {
K22_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_4A1[phi0]:phase_deg/360,
K22_4A2[phi0]:phase_deg/360,
K22_4A3[phi0]:phase_deg/360,
K22_4B[phi0]:phase_deg/360,
K22_4C[phi0]:phase_deg/360,
K22_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_5: overlay = {
K22_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_5A1[phi0]:phase_deg/360,
K22_5A2[phi0]:phase_deg/360,
K22_5A3[phi0]:phase_deg/360,
K22_5B[phi0]:phase_deg/360,
K22_5C[phi0]:phase_deg/360,
K22_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_6: overlay = {
K22_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_6A1[phi0]:phase_deg/360,
K22_6A2[phi0]:phase_deg/360,
K22_6A3[phi0]:phase_deg/360,
K22_6B[phi0]:phase_deg/360,
K22_6C[phi0]:phase_deg/360,
K22_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_7: overlay = {
K22_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_7A1[phi0]:phase_deg/360,
K22_7A2[phi0]:phase_deg/360,
K22_7A3[phi0]:phase_deg/360,
K22_7B[phi0]:phase_deg/360,
K22_7C[phi0]:phase_deg/360,
K22_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K22_8: overlay = {
K22_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K22_8A1[phi0]:phase_deg/360,
K22_8A2[phi0]:phase_deg/360,
K22_8A3[phi0]:phase_deg/360,
K22_8B[phi0]:phase_deg/360,
K22_8C[phi0]:phase_deg/360,
K22_8D1[phi0]:phase_deg/360,
K22_8D2[phi0]:phase_deg/360,
K22_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_1: overlay = {
K23_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_1D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_1A[phi0]:phase_deg/360,
K23_1B[phi0]:phase_deg/360,
K23_1C[phi0]:phase_deg/360,
K23_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_2: overlay = {
K23_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_2A1[phi0]:phase_deg/360,
K23_2A2[phi0]:phase_deg/360,
K23_2A3[phi0]:phase_deg/360,
K23_2B[phi0]:phase_deg/360,
K23_2C[phi0]:phase_deg/360,
K23_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_3: overlay = {
K23_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_3A1[phi0]:phase_deg/360,
K23_3A2[phi0]:phase_deg/360,
K23_3A3[phi0]:phase_deg/360,
K23_3B[phi0]:phase_deg/360,
K23_3C[phi0]:phase_deg/360,
K23_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_4: overlay = {
K23_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_4A1[phi0]:phase_deg/360,
K23_4A2[phi0]:phase_deg/360,
K23_4A3[phi0]:phase_deg/360,
K23_4B[phi0]:phase_deg/360,
K23_4C[phi0]:phase_deg/360,
K23_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_5: overlay = {
K23_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_5A1[phi0]:phase_deg/360,
K23_5A2[phi0]:phase_deg/360,
K23_5A3[phi0]:phase_deg/360,
K23_5B[phi0]:phase_deg/360,
K23_5C[phi0]:phase_deg/360,
K23_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_6: overlay = {
K23_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_6A1[phi0]:phase_deg/360,
K23_6A2[phi0]:phase_deg/360,
K23_6A3[phi0]:phase_deg/360,
K23_6B[phi0]:phase_deg/360,
K23_6C[phi0]:phase_deg/360,
K23_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_7: overlay = {
K23_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_7A1[phi0]:phase_deg/360,
K23_7A2[phi0]:phase_deg/360,
K23_7A3[phi0]:phase_deg/360,
K23_7B[phi0]:phase_deg/360,
K23_7C[phi0]:phase_deg/360,
K23_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K23_8: overlay = {
K23_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K23_8A1[phi0]:phase_deg/360,
K23_8A2[phi0]:phase_deg/360,
K23_8A3[phi0]:phase_deg/360,
K23_8B[phi0]:phase_deg/360,
K23_8C[phi0]:phase_deg/360,
K23_8D1[phi0]:phase_deg/360,
K23_8D2[phi0]:phase_deg/360,
K23_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_1: overlay = {
K24_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_1D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_1A[phi0]:phase_deg/360,
K24_1B[phi0]:phase_deg/360,
K24_1C[phi0]:phase_deg/360,
K24_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_2: overlay = {
K24_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_2A1[phi0]:phase_deg/360,
K24_2A2[phi0]:phase_deg/360,
K24_2A3[phi0]:phase_deg/360,
K24_2B[phi0]:phase_deg/360,
K24_2C[phi0]:phase_deg/360,
K24_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_3: overlay = {
K24_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_3A1[phi0]:phase_deg/360,
K24_3A2[phi0]:phase_deg/360,
K24_3A3[phi0]:phase_deg/360,
K24_3B[phi0]:phase_deg/360,
K24_3C[phi0]:phase_deg/360,
K24_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_4: overlay = {
K24_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_4A1[phi0]:phase_deg/360,
K24_4A2[phi0]:phase_deg/360,
K24_4A3[phi0]:phase_deg/360,
K24_4B[phi0]:phase_deg/360,
K24_4C[phi0]:phase_deg/360,
K24_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_5: overlay = {
K24_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_5A1[phi0]:phase_deg/360,
K24_5A2[phi0]:phase_deg/360,
K24_5A3[phi0]:phase_deg/360,
K24_5B[phi0]:phase_deg/360,
K24_5C[phi0]:phase_deg/360,
K24_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K24_6: overlay = {
K24_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K24_6A1[phi0]:phase_deg/360,
K24_6A2[phi0]:phase_deg/360,
K24_6A3[phi0]:phase_deg/360,
K24_6B[phi0]:phase_deg/360,
K24_6C[phi0]:phase_deg/360,
K24_6D1[phi0]:phase_deg/360,
K24_6D2[phi0]:phase_deg/360,
K24_6D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABD
!
O_K25_1: overlay = {
K25_1A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_1A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_1A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_1B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_1D[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K25_1A1[phi0]:phase_deg/360,
K25_1A2[phi0]:phase_deg/360,
K25_1A3[phi0]:phase_deg/360,
K25_1B[phi0]:phase_deg/360,
K25_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K25_2: overlay = {
K25_2A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_2A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_2A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_2B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_2C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K25_2A1[phi0]:phase_deg/360,
K25_2A2[phi0]:phase_deg/360,
K25_2A3[phi0]:phase_deg/360,
K25_2B[phi0]:phase_deg/360,
K25_2C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K25_3: overlay = {
K25_3A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_3A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_3A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_3B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K25_3C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K25_3A1[phi0]:phase_deg/360,
K25_3A2[phi0]:phase_deg/360,
K25_3A3[phi0]:phase_deg/360,
K25_3B[phi0]:phase_deg/360,
K25_3C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K25_4: overlay = {
K25_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_4A1[phi0]:phase_deg/360,
K25_4A2[phi0]:phase_deg/360,
K25_4A3[phi0]:phase_deg/360,
K25_4B[phi0]:phase_deg/360,
K25_4C[phi0]:phase_deg/360,
K25_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K25_5: overlay = {
K25_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_5A1[phi0]:phase_deg/360,
K25_5A2[phi0]:phase_deg/360,
K25_5A3[phi0]:phase_deg/360,
K25_5B[phi0]:phase_deg/360,
K25_5C[phi0]:phase_deg/360,
K25_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K25_6: overlay = {
K25_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_6A1[phi0]:phase_deg/360,
K25_6A2[phi0]:phase_deg/360,
K25_6A3[phi0]:phase_deg/360,
K25_6B[phi0]:phase_deg/360,
K25_6C[phi0]:phase_deg/360,
K25_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K25_7: overlay = {
K25_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_7A1[phi0]:phase_deg/360,
K25_7A2[phi0]:phase_deg/360,
K25_7A3[phi0]:phase_deg/360,
K25_7B[phi0]:phase_deg/360,
K25_7C[phi0]:phase_deg/360,
K25_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K25_8: overlay = {
K25_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K25_8A1[phi0]:phase_deg/360,
K25_8A2[phi0]:phase_deg/360,
K25_8A3[phi0]:phase_deg/360,
K25_8B[phi0]:phase_deg/360,
K25_8C[phi0]:phase_deg/360,
K25_8D1[phi0]:phase_deg/360,
K25_8D2[phi0]:phase_deg/360,
K25_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_1: overlay = {
K26_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_1D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_1A[phi0]:phase_deg/360,
K26_1B[phi0]:phase_deg/360,
K26_1C[phi0]:phase_deg/360,
K26_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_2: overlay = {
K26_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_2A1[phi0]:phase_deg/360,
K26_2A2[phi0]:phase_deg/360,
K26_2A3[phi0]:phase_deg/360,
K26_2B[phi0]:phase_deg/360,
K26_2C[phi0]:phase_deg/360,
K26_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_3: overlay = {
K26_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_3A1[phi0]:phase_deg/360,
K26_3A2[phi0]:phase_deg/360,
K26_3A3[phi0]:phase_deg/360,
K26_3B[phi0]:phase_deg/360,
K26_3C[phi0]:phase_deg/360,
K26_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_4: overlay = {
K26_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_4A1[phi0]:phase_deg/360,
K26_4A2[phi0]:phase_deg/360,
K26_4A3[phi0]:phase_deg/360,
K26_4B[phi0]:phase_deg/360,
K26_4C[phi0]:phase_deg/360,
K26_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_5: overlay = {
K26_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_5A1[phi0]:phase_deg/360,
K26_5A2[phi0]:phase_deg/360,
K26_5A3[phi0]:phase_deg/360,
K26_5B[phi0]:phase_deg/360,
K26_5C[phi0]:phase_deg/360,
K26_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_6: overlay = {
K26_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_6A1[phi0]:phase_deg/360,
K26_6A2[phi0]:phase_deg/360,
K26_6A3[phi0]:phase_deg/360,
K26_6B[phi0]:phase_deg/360,
K26_6C[phi0]:phase_deg/360,
K26_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_7: overlay = {
K26_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_7A1[phi0]:phase_deg/360,
K26_7A2[phi0]:phase_deg/360,
K26_7A3[phi0]:phase_deg/360,
K26_7B[phi0]:phase_deg/360,
K26_7C[phi0]:phase_deg/360,
K26_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K26_8: overlay = {
K26_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K26_8A1[phi0]:phase_deg/360,
K26_8A2[phi0]:phase_deg/360,
K26_8A3[phi0]:phase_deg/360,
K26_8B[phi0]:phase_deg/360,
K26_8C[phi0]:phase_deg/360,
K26_8D1[phi0]:phase_deg/360,
K26_8D2[phi0]:phase_deg/360,
K26_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_1: overlay = {
K27_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_1D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_1A[phi0]:phase_deg/360,
K27_1B[phi0]:phase_deg/360,
K27_1C[phi0]:phase_deg/360,
K27_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_2: overlay = {
K27_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_2A1[phi0]:phase_deg/360,
K27_2A2[phi0]:phase_deg/360,
K27_2A3[phi0]:phase_deg/360,
K27_2B[phi0]:phase_deg/360,
K27_2C[phi0]:phase_deg/360,
K27_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_3: overlay = {
K27_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_3A1[phi0]:phase_deg/360,
K27_3A2[phi0]:phase_deg/360,
K27_3A3[phi0]:phase_deg/360,
K27_3B[phi0]:phase_deg/360,
K27_3C[phi0]:phase_deg/360,
K27_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_4: overlay = {
K27_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_4A1[phi0]:phase_deg/360,
K27_4A2[phi0]:phase_deg/360,
K27_4A3[phi0]:phase_deg/360,
K27_4B[phi0]:phase_deg/360,
K27_4C[phi0]:phase_deg/360,
K27_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_5: overlay = {
K27_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_5A1[phi0]:phase_deg/360,
K27_5A2[phi0]:phase_deg/360,
K27_5A3[phi0]:phase_deg/360,
K27_5B[phi0]:phase_deg/360,
K27_5C[phi0]:phase_deg/360,
K27_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K27_6: overlay = {
K27_6A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K27_6A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K27_6A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K27_6B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K27_6C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K27_6A1[phi0]:phase_deg/360,
K27_6A2[phi0]:phase_deg/360,
K27_6A3[phi0]:phase_deg/360,
K27_6B[phi0]:phase_deg/360,
K27_6C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_7: overlay = {
K27_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_7A1[phi0]:phase_deg/360,
K27_7A2[phi0]:phase_deg/360,
K27_7A3[phi0]:phase_deg/360,
K27_7B[phi0]:phase_deg/360,
K27_7C[phi0]:phase_deg/360,
K27_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K27_8: overlay = {
K27_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K27_8A1[phi0]:phase_deg/360,
K27_8A2[phi0]:phase_deg/360,
K27_8A3[phi0]:phase_deg/360,
K27_8B[phi0]:phase_deg/360,
K27_8C[phi0]:phase_deg/360,
K27_8D1[phi0]:phase_deg/360,
K27_8D2[phi0]:phase_deg/360,
K27_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K28_1: overlay = {
K28_1A[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_1B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_1C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K28_1A[phi0]:phase_deg/360,
K28_1B[phi0]:phase_deg/360,
K28_1C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K28_2: overlay = {
K28_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_2A1[phi0]:phase_deg/360,
K28_2A2[phi0]:phase_deg/360,
K28_2A3[phi0]:phase_deg/360,
K28_2B[phi0]:phase_deg/360,
K28_2C[phi0]:phase_deg/360,
K28_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K28_3: overlay = {
K28_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_3A1[phi0]:phase_deg/360,
K28_3A2[phi0]:phase_deg/360,
K28_3A3[phi0]:phase_deg/360,
K28_3B[phi0]:phase_deg/360,
K28_3C[phi0]:phase_deg/360,
K28_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K28_4: overlay = {
K28_4A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_4A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_4A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_4B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_4C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K28_4A1[phi0]:phase_deg/360,
K28_4A2[phi0]:phase_deg/360,
K28_4A3[phi0]:phase_deg/360,
K28_4B[phi0]:phase_deg/360,
K28_4C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K28_5: overlay = {
K28_5A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_5A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_5A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_5B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_5C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K28_5A1[phi0]:phase_deg/360,
K28_5A2[phi0]:phase_deg/360,
K28_5A3[phi0]:phase_deg/360,
K28_5B[phi0]:phase_deg/360,
K28_5C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K28_6: overlay = {
K28_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_6A1[phi0]:phase_deg/360,
K28_6A2[phi0]:phase_deg/360,
K28_6A3[phi0]:phase_deg/360,
K28_6B[phi0]:phase_deg/360,
K28_6C[phi0]:phase_deg/360,
K28_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K28_7: overlay = {
K28_7A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_7A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_7A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_7B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K28_7C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K28_7A1[phi0]:phase_deg/360,
K28_7A2[phi0]:phase_deg/360,
K28_7A3[phi0]:phase_deg/360,
K28_7B[phi0]:phase_deg/360,
K28_7C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K28_8: overlay = {
K28_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K28_8A1[phi0]:phase_deg/360,
K28_8A2[phi0]:phase_deg/360,
K28_8A3[phi0]:phase_deg/360,
K28_8B[phi0]:phase_deg/360,
K28_8C[phi0]:phase_deg/360,
K28_8D1[phi0]:phase_deg/360,
K28_8D2[phi0]:phase_deg/360,
K28_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K29_1: overlay = {
K29_1A[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_1B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_1C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K29_1A[phi0]:phase_deg/360,
K29_1B[phi0]:phase_deg/360,
K29_1C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K29_2: overlay = {
K29_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_2A1[phi0]:phase_deg/360,
K29_2A2[phi0]:phase_deg/360,
K29_2A3[phi0]:phase_deg/360,
K29_2B[phi0]:phase_deg/360,
K29_2C[phi0]:phase_deg/360,
K29_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K29_3: overlay = {
K29_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_3A1[phi0]:phase_deg/360,
K29_3A2[phi0]:phase_deg/360,
K29_3A3[phi0]:phase_deg/360,
K29_3B[phi0]:phase_deg/360,
K29_3C[phi0]:phase_deg/360,
K29_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K29_4: overlay = {
K29_4A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_4A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_4A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_4B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_4C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K29_4A1[phi0]:phase_deg/360,
K29_4A2[phi0]:phase_deg/360,
K29_4A3[phi0]:phase_deg/360,
K29_4B[phi0]:phase_deg/360,
K29_4C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K29_5: overlay = {
K29_5A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_5A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_5A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_5B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K29_5C[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K29_5A1[phi0]:phase_deg/360,
K29_5A2[phi0]:phase_deg/360,
K29_5A3[phi0]:phase_deg/360,
K29_5B[phi0]:phase_deg/360,
K29_5C[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K29_6: overlay = {
K29_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_6A1[phi0]:phase_deg/360,
K29_6A2[phi0]:phase_deg/360,
K29_6A3[phi0]:phase_deg/360,
K29_6B[phi0]:phase_deg/360,
K29_6C[phi0]:phase_deg/360,
K29_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K29_7: overlay = {
K29_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_7D[gradient]:f*ENLD_MeV*1e6*0.25/2.8692,
K29_7A1[phi0]:phase_deg/360,
K29_7A2[phi0]:phase_deg/360,
K29_7A3[phi0]:phase_deg/360,
K29_7B[phi0]:phase_deg/360,
K29_7C[phi0]:phase_deg/360,
K29_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K29_8: overlay = {
K29_8A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8D1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8D2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8D3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K29_8A1[phi0]:phase_deg/360,
K29_8A2[phi0]:phase_deg/360,
K29_8A3[phi0]:phase_deg/360,
K29_8B[phi0]:phase_deg/360,
K29_8C[phi0]:phase_deg/360,
K29_8D1[phi0]:phase_deg/360,
K29_8D2[phi0]:phase_deg/360,
K29_8D3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_1: overlay = {
K30_1A[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_1B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_1C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_1D[gradient]:f*ENLD_MeV*1e6*0.25/2.1694,
K30_1A[phi0]:phase_deg/360,
K30_1B[phi0]:phase_deg/360,
K30_1C[phi0]:phase_deg/360,
K30_1D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_2: overlay = {
K30_2A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2D[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_2A1[phi0]:phase_deg/360,
K30_2A2[phi0]:phase_deg/360,
K30_2A3[phi0]:phase_deg/360,
K30_2B[phi0]:phase_deg/360,
K30_2C[phi0]:phase_deg/360,
K30_2D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_3: overlay = {
K30_3A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_3A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_3A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_3B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_3C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_3D[gradient]:f*ENLD_MeV*1e6*0.25/2.1694,
K30_3A1[phi0]:phase_deg/360,
K30_3A2[phi0]:phase_deg/360,
K30_3A3[phi0]:phase_deg/360,
K30_3B[phi0]:phase_deg/360,
K30_3C[phi0]:phase_deg/360,
K30_3D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_4: overlay = {
K30_4A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_4A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_4A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_4B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_4C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_4D[gradient]:f*ENLD_MeV*1e6*0.25/2.1694,
K30_4A1[phi0]:phase_deg/360,
K30_4A2[phi0]:phase_deg/360,
K30_4A3[phi0]:phase_deg/360,
K30_4B[phi0]:phase_deg/360,
K30_4C[phi0]:phase_deg/360,
K30_4D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_5: overlay = {
K30_5A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_5A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_5A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_5B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_5C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_5D[gradient]:f*ENLD_MeV*1e6*0.25/2.1694,
K30_5A1[phi0]:phase_deg/360,
K30_5A2[phi0]:phase_deg/360,
K30_5A3[phi0]:phase_deg/360,
K30_5B[phi0]:phase_deg/360,
K30_5C[phi0]:phase_deg/360,
K30_5D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_6: overlay = {
K30_6A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6A4[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6A5[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6A6[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_6D[gradient]:f*ENLD_MeV*1e6*0.25/2.8692,
K30_6A1[phi0]:phase_deg/360,
K30_6A2[phi0]:phase_deg/360,
K30_6A3[phi0]:phase_deg/360,
K30_6A4[phi0]:phase_deg/360,
K30_6A5[phi0]:phase_deg/360,
K30_6A6[phi0]:phase_deg/360,
K30_6B[phi0]:phase_deg/360,
K30_6C[phi0]:phase_deg/360,
K30_6D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABCD
!
O_K30_7: overlay = {
K30_7A1[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7A2[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7A3[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7A4[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7A5[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7A6[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7B[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7C[gradient]:f*ENLD_MeV*1e6*0.25/3.0441,
K30_7D[gradient]:f*ENLD_MeV*1e6*0.25/2.8692,
K30_7A1[phi0]:phase_deg/360,
K30_7A2[phi0]:phase_deg/360,
K30_7A3[phi0]:phase_deg/360,
K30_7A4[phi0]:phase_deg/360,
K30_7A5[phi0]:phase_deg/360,
K30_7A6[phi0]:phase_deg/360,
K30_7B[phi0]:phase_deg/360,
K30_7C[phi0]:phase_deg/360,
K30_7D[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!------------------------------------
! Klystron
! Configuration: ABC
!
O_K30_8: overlay = {
K30_8A1[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K30_8A2[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K30_8A3[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K30_8B[gradient]:f*ENLD_MeV*1e6*0.2928932188134525/3.0441,
K30_8C1[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K30_8C2[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K30_8C3[gradient]:f*ENLD_MeV*1e6*0.4142135623730951/3.0441,
K30_8A1[phi0]:phase_deg/360,
K30_8A2[phi0]:phase_deg/360,
K30_8A3[phi0]:phase_deg/360,
K30_8B[phi0]:phase_deg/360,
K30_8C1[phi0]:phase_deg/360,
K30_8C2[phi0]:phase_deg/360,
K30_8C3[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg, f}, f=1
!
!
! Klystron 21-2 
! X-band cavities
O_K21_2: overlay = {
L1X___1[gradient]:0.5*1e6*ENLD_MeV/L1X___1[L],
L1X___2[gradient]:0.5*1e6*ENLD_MeV/L1X___2[L],
L1X___1[phi0]:phase_deg/360,
L1X___2[phi0]:phase_deg/360}, var = {ENLD_MeV, phase_deg}