! --------
O_L1_fudge: overlay = {
O_K21_1[f]:f}, var = {f}, f=1

! --------
O_L2_fudge: overlay = {
O_K21_3[f]:f, O_K21_4[f]:f, O_K21_5[f]:f, O_K21_6[f]:f, 
O_K21_7[f]:f, O_K21_8[f]:f, O_K22_1[f]:f, O_K22_2[f]:f, 
O_K22_3[f]:f, O_K22_4[f]:f, O_K22_5[f]:f, O_K22_6[f]:f, 
O_K22_7[f]:f, O_K22_8[f]:f, O_K23_1[f]:f, O_K23_2[f]:f, 
O_K23_3[f]:f, O_K23_4[f]:f, O_K23_5[f]:f, O_K23_6[f]:f, 
O_K23_7[f]:f, O_K23_8[f]:f, O_K24_1[f]:f, O_K24_2[f]:f, 
O_K24_3[f]:f, O_K24_4[f]:f, O_K24_5[f]:f, O_K24_6[f]:f}, var = {f}, f=1

! --------
O_L3_fudge: overlay = {
O_K25_1[f]:f, O_K25_2[f]:f, O_K25_3[f]:f, O_K25_4[f]:f, 
O_K25_5[f]:f, O_K25_6[f]:f, O_K25_7[f]:f, O_K25_8[f]:f, 
O_K26_1[f]:f, O_K26_2[f]:f, O_K26_3[f]:f, O_K26_4[f]:f, 
O_K26_5[f]:f, O_K26_6[f]:f, O_K26_7[f]:f, O_K26_8[f]:f, 
O_K27_1[f]:f, O_K27_2[f]:f, O_K27_3[f]:f, O_K27_4[f]:f, 
O_K27_5[f]:f, O_K27_6[f]:f, O_K27_7[f]:f, O_K27_8[f]:f, 
O_K28_1[f]:f, O_K28_2[f]:f, O_K28_3[f]:f, O_K28_4[f]:f, 
O_K28_5[f]:f, O_K28_6[f]:f, O_K28_7[f]:f, O_K28_8[f]:f, 
O_K29_1[f]:f, O_K29_2[f]:f, O_K29_3[f]:f, O_K29_4[f]:f, 
O_K29_5[f]:f, O_K29_6[f]:f, O_K29_7[f]:f, O_K29_8[f]:f, 
O_K30_1[f]:f, O_K30_2[f]:f, O_K30_3[f]:f, O_K30_4[f]:f, 
O_K30_5[f]:f, O_K30_6[f]:f, O_K30_7[f]:f, O_K30_8[f]:f}, var = {f}, f=1
