
! *** OPTICS=LCLS22DEC17 ***

! ==============================================================================
! 11-JAN-2007, P. Emma
!    Move QA11 a few mm as observed by alignment.
! 23-AUG-2006, P. Emma
!    Change LCAV TYPE's back to L1_9_50, etc
! 01-DEC-2005, P. Emma
!    Move XC21202 and YC21203 onto end of 21-1d.
! 29-NOV-2005, P. Emma
!    Add types for LCAV's.
! 09-NOV-2005, P. Emma
!    Use type-1 x/y corrector packages in 1-linac.
! 25-SEP-2005, P. Emma
!    Break L1 structure up to insert correctors at proper locations.
! ==============================================================================
! LCAVs
! ------------------------------------------------------------------------------
! the L1 linac consists of:   1 9.4  ft S-band sections @ 50% power
!                             1 9.4  ft S-band sections @ 25% power
!                             1 10   ft S-band sections @ 25% power
! ------------------------------------------------------------------------------

  K21_1b : LCAV, FREQ=SbandF, L=DLWL9,  DELTAE=P50*gradL1*DLWL9,  PHI0=PhiL1, &
                 TYPE="L1_9_50"
  K21_1c : LCAV, FREQ=SbandF, L=DLWL9,  DELTAE=P25*gradL1*DLWL9,  PHI0=PhiL1, &
                 TYPE="L1_9_25"
  K21_1d : LCAV, FREQ=SbandF, L=DLWL10, DELTAE=P25*gradL1*DLWL10, PHI0=PhiL1, &
                 TYPE="L1_10_25"

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

  L1 : LINE=(L1beg,ZLIN01,&
             K21_1b,DAQA1,&
             QA11,BPMA11,QA11,DAQA2,SCA11,&
             K21_1c,DAQA3,&
             QA12,BPMA12,QA12,DAQA4,SCA12,&
             K21_1d,YC21203,XC21202,&
             L1end)

! ==============================================================================

  RETURN
