
! *** OPTICS=LCLS22DEC17 ***

! ==============================================================================
! 07-JAN-2015, M. Woodley
!    Change TYPE of LI21 XCORs and YCORs to "type-4al"
! 01-JUL-2010, M. Woodley
!    Per H. Loos: fix DELTAE arithmetic for the following lcavity elements:
!      K24_2a1, K24_2a2, K24_2a3
!      K24_4a2, K24_4a3
!      K24_5a2, K24_5a3
!      K24_6a2, K24_6a3
!      K24_6d1, K24_6d2
! 11-SEP-2007, P. Emma
!    Replace WS21,22,23 with MARKer points DWS21-23 (no longer in baseline);
!    add back 25-3d, 4d, and 5d sections (now 110 10-ft P25% sections & 1 P50%)
! 15-DEC-2006, P. Emma
!    Move WS21,22,23 upbeam by 4 feet each to reduce possible quad-reflected
!    dark charge
! 13-DEC-2006, P. Emma
!    Per T. Osier: move (~6") XC24202, YC24203, YC24403, YC24503, YC24603,
!    and XC24702
! 15-OCT-2006, P. Emma
!    Move WS21,22,23 for Jose Chan (DAQ6 becomes DAQ6A).
! 20-MAR-2006, P. Emma
!    Remove YCM15 from this file as should have been done back in Nov. 9, 2005.
! 29-NOV-2005, P. Emma
!    Add types for lcavity's, HKIC's, and VKIC's.
! 09-NOV-2005, P. Emma
!    Move YCM15 back into main LCLS file.
! 02-JUN-2005, P. Emma
!    Add comments adjacent to fast-feedback correctors
! 18-JAN-2005, P. Emma
!    Added the two 1%-calibrated correctors.
! 01-DEC-2004, P. Emma
!    Move YCM15 into this file from the main LCLS file (moved dnstr. by 0.401 m
!    and jumped over QM15 onto the L2 linac as a wrap-around corrector)
! ==============================================================================
! lcavitys
! ------------------------------------------------------------------------------
! the L2 linac consists of: 110 10   ft S-band sections @ 25% power
!                             1 10   ft S-band sections @ 50% power
! ------------------------------------------------------------------------------

k21_3b1: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl2*0.2672 * 1e6 / 0.2672, phi0 &
         = phil2, l = 0.2672, type = "10ft"
k21_3b2: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl2*2.7769 * 1e6 / 2.7769, phi0 &
         = phil2, l = 2.7769, type = "10ft"
k21_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3268 * 1e6 / 0.3268, phi0 &
         = phil2, l = 0.3268, type = "10ft"
k21_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3707 * 1e6 / 0.3707, phi0 &
         = phil2, l = 0.3707, type = "10ft"
k21_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3466 * 1e6 / 2.3466, phi0 &
         = phil2, l = 2.3466, type = "10ft"
k21_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3324 * 1e6 / 0.3324, phi0 &
         = phil2, l = 0.3324, type = "10ft"
k21_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3778 * 1e6 / 0.3778, phi0 &
         = phil2, l = 0.3778, type = "10ft"
k21_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3339 * 1e6 / 2.3339, phi0 &
         = phil2, l = 2.3339, type = "10ft"
k21_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3280 * 1e6 / 0.3280, phi0 &
         = phil2, l = 0.3280, type = "10ft"
k21_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3885 * 1e6 / 0.3885, phi0 &
         = phil2, l = 0.3885, type = "10ft"
k21_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3276 * 1e6 / 2.3276, phi0 &
         = phil2, l = 2.3276, type = "10ft"
k21_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3336 * 1e6 / 0.3336, phi0 &
         = phil2, l = 0.3336, type = "10ft"
k21_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k21_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4605 * 1e6 / 2.4605, phi0 &
         = phil2, l = 2.4605, type = "10ft"
k21_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3292 * 1e6 / 0.3292, phi0 &
         = phil2, l = 0.3292, type = "10ft"
k21_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k21_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4649 * 1e6 / 2.4649, phi0 &
         = phil2, l = 2.4649, type = "10ft"
k21_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k21_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3869 * 1e6 / 2.3869, phi0 &
         = phil2, l = 2.3869, type = "10ft"
k21_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k21_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.4072 * 1e6 / 0.4072, phi0 &
         = phil2, l = 0.4072, type = "10ft"

k22_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3256 * 1e6 / 0.3256, phi0 &
         = phil2, l = 0.3256, type = "10ft"
k22_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3782 * 1e6 / 0.3782, phi0 &
         = phil2, l = 0.3782, type = "10ft"
k22_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3403 * 1e6 / 2.3403, phi0 &
         = phil2, l = 2.3403, type = "10ft"
k22_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3312 * 1e6 / 0.3312, phi0 &
         = phil2, l = 0.3312, type = "10ft"
k22_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k22_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4629 * 1e6 / 2.4629, phi0 &
         = phil2, l = 2.4629, type = "10ft"
k22_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3268 * 1e6 / 0.3268, phi0 &
         = phil2, l = 0.3268, type = "10ft"
k22_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k22_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4673 * 1e6 / 2.4673, phi0 &
         = phil2, l = 2.4673, type = "10ft"
k22_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3324 * 1e6 / 0.3324, phi0 &
         = phil2, l = 0.3324, type = "10ft"
k22_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k22_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4617 * 1e6 / 2.4617, phi0 &
         = phil2, l = 2.4617, type = "10ft"
k22_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3280 * 1e6 / 0.3280, phi0 &
         = phil2, l = 0.3280, type = "10ft"
k22_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3790 * 1e6 / 0.3790, phi0 &
         = phil2, l = 0.3790, type = "10ft"
k22_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3371 * 1e6 / 2.3371, phi0 &
         = phil2, l = 2.3371, type = "10ft"
k22_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3336 * 1e6 / 0.3336, phi0 &
         = phil2, l = 0.3336, type = "10ft"
k22_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3829 * 1e6 / 0.3829, phi0 &
         = phil2, l = 0.3829, type = "10ft"
k22_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3276 * 1e6 / 2.3276, phi0 &
         = phil2, l = 2.3276, type = "10ft"
k22_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3292 * 1e6 / 0.3292, phi0 &
         = phil2, l = 0.3292, type = "10ft"
k22_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3969 * 1e6 / 0.3969, phi0 &
         = phil2, l = 0.3969, type = "10ft"
k22_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3180 * 1e6 / 2.3180, phi0 &
         = phil2, l = 2.3180, type = "10ft"
k22_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k22_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3869 * 1e6 / 2.3869, phi0 &
         = phil2, l = 2.3869, type = "10ft"
k22_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k22_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.4072 * 1e6 / 0.4072, phi0 &
         = phil2, l = 0.4072, type = "10ft"

k23_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3256 * 1e6 / 0.3256, phi0 &
         = phil2, l = 0.3256, type = "10ft"
k23_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k23_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4685 * 1e6 / 2.4685, phi0 &
         = phil2, l = 2.4685, type = "10ft"
k23_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3312 * 1e6 / 0.3312, phi0 &
         = phil2, l = 0.3312, type = "10ft"
k23_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3726 * 1e6 / 0.3726, phi0 &
         = phil2, l = 0.3726, type = "10ft"
k23_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3403 * 1e6 / 2.3403, phi0 &
         = phil2, l = 2.3403, type = "10ft"
k23_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3268 * 1e6 / 0.3268, phi0 &
         = phil2, l = 0.3268, type = "10ft"
k23_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3770 * 1e6 / 0.3770, phi0 &
         = phil2, l = 0.3770, type = "10ft"
k23_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3403 * 1e6 / 2.3403, phi0 &
         = phil2, l = 2.3403, type = "10ft"
k23_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3324 * 1e6 / 0.3324, phi0 &
         = phil2, l = 0.3324, type = "10ft"
k23_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k23_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4617 * 1e6 / 2.4617, phi0 &
         = phil2, l = 2.4617, type = "10ft"
k23_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3280 * 1e6 / 0.3280, phi0 &
         = phil2, l = 0.3280, type = "10ft"
k23_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k23_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4661 * 1e6 / 2.4661, phi0 &
         = phil2, l = 2.4661, type = "10ft"
k23_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3336 * 1e6 / 0.3336, phi0 &
         = phil2, l = 0.3336, type = "10ft"
k23_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3671 * 1e6 / 0.3671, phi0 &
         = phil2, l = 0.3671, type = "10ft"
k23_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3434 * 1e6 / 2.3434, phi0 &
         = phil2, l = 2.3434, type = "10ft"
k23_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3292 * 1e6 / 0.3292, phi0 &
         = phil2, l = 0.3292, type = "10ft"
k23_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.4064 * 1e6 / 0.4064, phi0 &
         = phil2, l = 0.4064, type = "10ft"
k23_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3085 * 1e6 / 2.3085, phi0 &
         = phil2, l = 2.3085, type = "10ft"
k23_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k23_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3869 * 1e6 / 2.3869, phi0 &
         = phil2, l = 2.3869, type = "10ft"
k23_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k23_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.4072 * 1e6 / 0.4072, phi0 &
         = phil2, l = 0.4072, type = "10ft"

k24_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3716 * 1e6 / 0.3716, phi0 &
         = phil2, l = 0.3716, type = "10ft"
k24_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2810 * 1e6 / 0.2810, phi0 &
         = phil2, l = 0.2810, type = "10ft"
k24_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3915 * 1e6 / 2.3915, phi0 &
         = phil2, l = 2.3915, type = "10ft"
k24_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3312 * 1e6 / 0.3312, phi0 &
         = phil2, l = 0.3312, type = "10ft"
k24_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.2500 * 1e6 / 0.2500, phi0 &
         = phil2, l = 0.2500, type = "10ft"
k24_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4629 * 1e6 / 2.4629, phi0 &
         = phil2, l = 2.4629, type = "10ft"
k24_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3268 * 1e6 / 0.3268, phi0 &
         = phil2, l = 0.3268, type = "10ft"
k24_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3048 * 1e6 / 0.3048, phi0 &
         = phil2, l = 0.3048, type = "10ft"
k24_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4125 * 1e6 / 2.4125, phi0 &
         = phil2, l = 2.4125, type = "10ft"
k24_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3324 * 1e6 / 0.3324, phi0 &
         = phil2, l = 0.3324, type = "10ft"
k24_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3048 * 1e6 / 0.3048, phi0 &
         = phil2, l = 0.3048, type = "10ft"
k24_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4069 * 1e6 / 2.4069, phi0 &
         = phil2, l = 2.4069, type = "10ft"
k24_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3280 * 1e6 / 0.3280, phi0 &
         = phil2, l = 0.3280, type = "10ft"
k24_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3048 * 1e6 / 0.3048, phi0 &
         = phil2, l = 0.3048, type = "10ft"
k24_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.4113 * 1e6 / 2.4113, phi0 &
         = phil2, l = 2.4113, type = "10ft"
k24_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*3.0441 * 1e6 / 3.0441, phi0 &
         = phil2, l = 3.0441, type = "10ft"
k24_6d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*2.3321 * 1e6 / 2.3321, phi0 &
         = phil2, l = 2.3321, type = "10ft"
k24_6d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.3048 * 1e6 / 0.3048, phi0 &
         = phil2, l = 0.3048, type = "10ft"
k24_6d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl2*0.4072 * 1e6 / 0.4072, phi0 &
         = phil2, l = 0.4072, type = "10ft"

! ==============================================================================
! XCORs
! ------------------------------------------------------------------------------

xc21402: kicker, type = "type-4al" !fast-feedback (loop-2)
xc21502: kicker, type = "type-4al"
xc21602: kicker, type = "type-4al"
xc21702: kicker, type = "type-4al"
xc21802: kicker, type = "type-4al" !fast-feedback (loop-2)
xc21900: kicker, type = "type-4al"

xc22202: kicker, type = "type-4"
xc22302: kicker, type = "type-4"
xc22402: kicker, type = "type-4"
xc22502: kicker, type = "type-4"
xc22602: kicker, type = "type-4"
xc22702: kicker, type = "type-4"
xc22802: kicker, type = "type-4"
xc22900: kicker, type = "type-4"

xc23202: kicker, type = "type-4"
xc23302: kicker, type = "type-4"
xc23402: kicker, type = "type-4"
xc23502: kicker, type = "type-4"
xc23602: kicker, type = "type-4"
xc23702: kicker, type = "type-4"
xc23802: kicker, type = "type-4"
xc23900: kicker, type = "type-4"

xc24202: kicker, type = "type-4"
xc24302: kicker, type = "type-4"
xc24402: kicker, type = "type-4"
xc24502: kicker, type = "type-4"
xc24602: kicker, type = "type-4"
xc24702: kicker, type = "type-4c" !calibrated to <1%

! ==============================================================================
! YCORs
! ------------------------------------------------------------------------------

yc21403: kicker, type = "type-4al"
yc21503: kicker, type = "type-4al" !fast-feedback (loop-2)
yc21603: kicker, type = "type-4al"
yc21703: kicker, type = "type-4al"
yc21803: kicker, type = "type-4al"
yc21900: kicker, type = "type-4al" !fast-feedback (loop-2)

yc22203: kicker, type = "type-4"
yc22303: kicker, type = "type-4"
yc22403: kicker, type = "type-4"
yc22503: kicker, type = "type-4"
yc22603: kicker, type = "type-4"
yc22703: kicker, type = "type-4"
yc22803: kicker, type = "type-4"
yc22900: kicker, type = "type-4"

yc23203: kicker, type = "type-4"
yc23303: kicker, type = "type-4"
yc23403: kicker, type = "type-4"
yc23503: kicker, type = "type-4"
yc23603: kicker, type = "type-4"
yc23703: kicker, type = "type-4"
yc23803: kicker, type = "type-4"
yc23900: kicker, type = "type-4"

yc24203: kicker, type = "type-4"
yc24303: kicker, type = "type-4"
yc24403: kicker, type = "type-4"
yc24503: kicker, type = "type-4"
yc24603: kicker, type = "type-4"
yc24703: kicker, type = "type-4c" !calibrated to <1%

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

k21_3: line = (k21_3b1, k21_3b2, k21_3c, k21_3d)
k21_4: line = (k21_4a1, xc21402, k21_4a2, yc21403, k21_4a3, k21_4b, k21_4c, k21_4d)
k21_5: line = (k21_5a1, xc21502, k21_5a2, yc21503, k21_5a3, k21_5b, k21_5c, k21_5d)
k21_6: line = (k21_6a1, xc21602, k21_6a2, yc21603, k21_6a3, k21_6b, k21_6c, k21_6d)
k21_7: line = (k21_7a1, xc21702, k21_7a2, yc21703, k21_7a3, k21_7b, k21_7c, k21_7d)
k21_8: line = (k21_8a1, xc21802, k21_8a2, yc21803, k21_8a3, k21_8b, k21_8c, k21_8d1, xc21900,  &
        k21_8d2, yc21900, k21_8d3)

li21: line = (li21beg, zlin04, k21_3, daq1, q21401, bpm21401, q21401, daq2, k21_4, daq1, q21501,  &
        bpm21501, q21501, daq2, k21_5, daq1, q21601, bpm21601, q21601, daq2, k21_6, daq1, q21701 &
        , bpm21701, q21701, daq2, k21_7, daq1, q21801, bpm21801, q21801, daq2, k21_8, daq3,  &
        q21901, bpm21901, q21901, daq4, li21end)

! ------------------------------------------------------------------------------

k22_1: line = (k22_1a, k22_1b, k22_1c, k22_1d)
k22_2: line = (k22_2a1, xc22202, k22_2a2, yc22203, k22_2a3, k22_2b, k22_2c, k22_2d)
k22_3: line = (k22_3a1, xc22302, k22_3a2, yc22303, k22_3a3, k22_3b, k22_3c, k22_3d)
k22_4: line = (k22_4a1, xc22402, k22_4a2, yc22403, k22_4a3, k22_4b, k22_4c, k22_4d)
k22_5: line = (k22_5a1, xc22502, k22_5a2, yc22503, k22_5a3, k22_5b, k22_5c, k22_5d)
k22_6: line = (k22_6a1, xc22602, k22_6a2, yc22603, k22_6a3, k22_6b, k22_6c, k22_6d)
k22_7: line = (k22_7a1, xc22702, k22_7a2, yc22703, k22_7a3, k22_7b, k22_7c, k22_7d)
k22_8: line = (k22_8a1, xc22802, k22_8a2, yc22803, k22_8a3, k22_8b, k22_8c, k22_8d1, xc22900,  &
        k22_8d2, yc22900, k22_8d3)

li22: line = (li22beg, zlin05, k22_1, daq1, q22201, bpm22201, q22201, daq2, k22_2, daq1, q22301,  &
        bpm22301, q22301, daq2, k22_3, daq1, q22401, bpm22401, q22401, daq2, k22_4, daq1, q22501 &
        , bpm22501, q22501, daq2, k22_5, daq1, q22601, bpm22601, q22601, daq2, k22_6, daq1,  &
        q22701, bpm22701, q22701, daq2, k22_7, daq1, q22801, bpm22801, q22801, daq2, k22_8, daq3 &
        , q22901, bpm22901, q22901, daq4, li22end)

! ------------------------------------------------------------------------------

k23_1: line = (k23_1a, k23_1b, k23_1c, k23_1d)
k23_2: line = (k23_2a1, xc23202, k23_2a2, yc23203, k23_2a3, k23_2b, k23_2c, k23_2d)
k23_3: line = (k23_3a1, xc23302, k23_3a2, yc23303, k23_3a3, k23_3b, k23_3c, k23_3d)
k23_4: line = (k23_4a1, xc23402, k23_4a2, yc23403, k23_4a3, k23_4b, k23_4c, k23_4d)
k23_5: line = (k23_5a1, xc23502, k23_5a2, yc23503, k23_5a3, k23_5b, k23_5c, k23_5d)
k23_6: line = (k23_6a1, xc23602, k23_6a2, yc23603, k23_6a3, k23_6b, k23_6c, k23_6d)
k23_7: line = (k23_7a1, xc23702, k23_7a2, yc23703, k23_7a3, k23_7b, k23_7c, k23_7d)
k23_8: line = (k23_8a1, xc23802, k23_8a2, yc23803, k23_8a3, k23_8b, k23_8c, k23_8d1, xc23900,  &
        k23_8d2, yc23900, k23_8d3)

li23: line = (li23beg, zlin06, k23_1, daq1, q23201, bpm23201, q23201, daq2, k23_2, daq1, q23301,  &
        bpm23301, q23301, daq2, k23_3, daq1, q23401, bpm23401, q23401, daq2, k23_4, daq1, q23501 &
        , bpm23501, q23501, daq2, k23_5, daq1, q23601, bpm23601, q23601, daq2, k23_6, daq1,  &
        q23701, bpm23701, q23701, daq2, k23_7, daq1, q23801, bpm23801, q23801, daq2, k23_8, daq3 &
        , q23901, bpm23901, q23901, daq4, li23end)

! ------------------------------------------------------------------------------

k24_1: line = (k24_1a, k24_1b, k24_1c, k24_1d)
k24_2: line = (k24_2a1, xc24202, k24_2a2, yc24203, k24_2a3, k24_2b, k24_2c, k24_2d)
!  K24_3 : LINE=(K24_3a1,XC24302,K24_3a2,YC24303,K24_3a3,K24_3b,K24_3c)   ! WS21 descoped in 2007
!  K24_4 : LINE=(K24_4a1,XC24402,K24_4a2,YC24403,K24_4a3,K24_4b,K24_4c)   ! WS22 descoped in 2007
!  K24_5 : LINE=(K24_5a1,XC24502,K24_5a2,YC24503,K24_5a3,K24_5b,K24_5c)   ! WS23 descoped in 2007
k24_3: line = (k24_3a1, xc24302, k24_3a2, yc24303, k24_3a3, k24_3b, k24_3c, k24_3d)   ! WS21 descoped in 2007
k24_4: line = (k24_4a1, xc24402, k24_4a2, yc24403, k24_4a3, k24_4b, k24_4c, k24_4d)   ! WS22 descoped in 2007
k24_5: line = (k24_5a1, xc24502, k24_5a2, yc24503, k24_5a3, k24_5b, k24_5c, k24_5d)   ! WS23 descoped in 2007
k24_6: line = (k24_6a1, xc24602, k24_6a2, yc24603, k24_6a3, k24_6b, k24_6c, k24_6d1, xc24702,  &
        k24_6d2, yc24703, k24_6d3)

li24: line = (li24beg, zlin07, k24_1, daq1, q24201, bpm24201, q24201, daq2, k24_2, daq1, q24301,  &   ! WS23 descoped in 2007
        bpm24301, q24301, daq2, k24_3, daq1, q24401, bpm24401, q24401, daq2, k24_4, daq1, q24501 &
        , bpm24501, q24501, daq2, k24_5, daq1, q24601, bpm24601, q24601, daq2, k24_6, li24end)

! ==============================================================================

