
! *** OPTICS=LCLS22DEC17 ***

! ==============================================================================
! 25-APR-2017, M. Woodley
!    Remove OTR22; change name: C30096 -> C29956
! ------------------------------------------------------------------------------
! 26-JAN-2017, M. Woodley
!    Swap locations of XC30900 and YC30900 per J. Sheppard
! ------------------------------------------------------------------------------
! 15-NOV-2011, M. Woodley
!    Change LI30 wraparound quads (QUAD LI30 615 and QUAD LI30 715) to MARKERs
! 24-OCT-2008, M. Woodley
!    Change XC29092, YC29092, XC29095, and YC29095 to MARK ... the physical
!    devices are still there, but they won't be used
! 18-SEP-2008, M. Woodley
!    Fixed structure counts in header comments
! 17-AUG-2008, P. Emma
!    K25_1d was changed back to lcavityITY (from D25_1d) and uses P50 (should since Jan. 2008)
!    K25_3c lcavityITY was changed to use P50 (should since Jan. 2008)
!    K28_5c lcavityITY was changed to use P50 (should since Jan. 2008)
! 02-JAN-2008, P. Emma
!    Rename sec-28 wires (WS044 -> WS27644, WS144 -> WS28144,
!    WS444 -> WS28444, WS544 -> WS28744).
! 04-NOV-2007, P. Emma
!    Move XC25502 & YC25503 to downstream of Q25501, as they should be (were upstream).
!    Remove XC29090, YC29090, XC29096, and YC29096 correctors (not installed).
! 04-OCT-2007, P. Emma
!    Remove D25cm from upbeam of TCAV3 and replace with 25-cm longer D255c, which
!    was negative!
! 11-SEP-2007, P. Emma
!    Move BL22 from near BX24 to just upbeam of OTR22 & remove 25_1c, 1d, and
!    28-5d (these no longer re-installed into linac due to money limits).
! 10-DEC-2006, P. Emma
!    Move BXKIK to 25-3d where it will fit after removing the 25-3d RF acc.
!    structure.  Also add OTR22 near BXKIK.
! 03-DEC-2006, P. Emma
!    Move IMBC2O toroid to upbeam of BXKIK (from QM22 area).
! 02-AUG-2006, M. Woodley
!    Reinstate LI30 wraparound quads (QUAD LI30 615 and QUAD LI30 715) as
!    quadrupoles (NOTE: uses negative drifts!)
! 29-NOV-2005, P. Emma
!    Add types for lcavity's, HKIC's, and VKIC's.
! 13-JUL-2005, P. Emma
!    Move TCAV3 to 25-2d for better sigZ resolution (was 25-5a).  Restored 25-5a
!    and removed 25-2d.
! 06-JUL-2005, P. Emma
!    Rename TCAVH to TCAV3.
! 02-JUN-2005, P. Emma
!    Add comments adjacent to fast-feedback correctors.
! ==============================================================================
! lcavitys
! ------------------------------------------------------------------------------
! the L3 linac consists of: 161 10   ft S-band sections @ 25% power
!                            12 10   ft S-band sections @ 50% power
!                             3  9.4 ft S-band sections @ 25% power
!                             4  7   ft S-band sections @ 25% power
! ------------------------------------------------------------------------------

k25_1a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3250 * 1e6 / 0.3250, phi0 &
         = phil3, l = 0.3250, type = "10ft"
k25_1a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3250 * 1e6 / 0.3250, phi0 &
         = phil3, l = 0.3250, type = "10ft"
k25_1a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3941 * 1e6 / 2.3941, phi0 &
         = phil3, l = 2.3941, type = "10ft"
k25_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
 !K25_1c  : lcavity, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
 !                TYPE="10ft"
d25_1c: drift, l = 3.0441
k25_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
 !D25_1d  : DRIFT,L=3.0441
k25_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4530 * 1e6 / 0.4530, phi0 &
         = phil3, l = 0.4530, type = "10ft"
k25_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3175 * 1e6 / 0.3175, phi0 &
         = phil3, l = 0.3175, type = "10ft"
k25_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.2736 * 1e6 / 2.2736, phi0 &
         = phil3, l = 2.2736, type = "10ft"
k25_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3312 * 1e6 / 0.3312, phi0 &
         = phil3, l = 0.3312, type = "10ft"
k25_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3504 * 1e6 / 0.3504, phi0 &
         = phil3, l = 0.3504, type = "10ft"
k25_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3625 * 1e6 / 2.3625, phi0 &
         = phil3, l = 2.3625, type = "10ft"
k25_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3268 * 1e6 / 0.3268, phi0 &
         = phil3, l = 0.3268, type = "10ft"
k25_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k25_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4673 * 1e6 / 2.4673, phi0 &
         = phil3, l = 2.4673, type = "10ft"
k25_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3268 * 1e6 / 0.3268, phi0 &
         = phil3, l = 0.3268, type = "10ft"
k25_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k25_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4673 * 1e6 / 2.4673, phi0 &
         = phil3, l = 2.4673, type = "10ft"
k25_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3280 * 1e6 / 0.3280, phi0 &
         = phil3, l = 0.3280, type = "10ft"
k25_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3822 * 1e6 / 0.3822, phi0 &
         = phil3, l = 0.3822, type = "10ft"
k25_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3339 * 1e6 / 2.3339, phi0 &
         = phil3, l = 2.3339, type = "10ft"
k25_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3336 * 1e6 / 0.3336, phi0 &
         = phil3, l = 0.3336, type = "10ft"
k25_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k25_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4605 * 1e6 / 2.4605, phi0 &
         = phil3, l = 2.4605, type = "10ft"
k25_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3292 * 1e6 / 0.3292, phi0 &
         = phil3, l = 0.3292, type = "10ft"
k25_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k25_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4649 * 1e6 / 2.4649, phi0 &
         = phil3, l = 2.4649, type = "10ft"
k25_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k25_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3869 * 1e6 / 2.3869, phi0 &
         = phil3, l = 2.3869, type = "10ft"
k25_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k25_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4072 * 1e6 / 0.4072, phi0 &
         = phil3, l = 0.4072, type = "10ft"

k26_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3256 * 1e6 / 0.3256, phi0 &
         = phil3, l = 0.3256, type = "10ft"
k26_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3719 * 1e6 / 0.3719, phi0 &
         = phil3, l = 0.3719, type = "10ft"
k26_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3466 * 1e6 / 2.3466, phi0 &
         = phil3, l = 2.3466, type = "10ft"
k26_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3312 * 1e6 / 0.3312, phi0 &
         = phil3, l = 0.3312, type = "10ft"
k26_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k26_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4629 * 1e6 / 2.4629, phi0 &
         = phil3, l = 2.4629, type = "10ft"
k26_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3268 * 1e6 / 0.3268, phi0 &
         = phil3, l = 0.3268, type = "10ft"
k26_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k26_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4673 * 1e6 / 2.4673, phi0 &
         = phil3, l = 2.4673, type = "10ft"
k26_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3324 * 1e6 / 0.3324, phi0 &
         = phil3, l = 0.3324, type = "10ft"
k26_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k26_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4617 * 1e6 / 2.4617, phi0 &
         = phil3, l = 2.4617, type = "10ft"
k26_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3280 * 1e6 / 0.3280, phi0 &
         = phil3, l = 0.3280, type = "10ft"
k26_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4108 * 1e6 / 0.4108, phi0 &
         = phil3, l = 0.4108, type = "10ft"
k26_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3053 * 1e6 / 2.3053, phi0 &
         = phil3, l = 2.3053, type = "10ft"
k26_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3336 * 1e6 / 0.3336, phi0 &
         = phil3, l = 0.3336, type = "10ft"
k26_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k26_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4605 * 1e6 / 2.4605, phi0 &
         = phil3, l = 2.4605, type = "10ft"
k26_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3292 * 1e6 / 0.3292, phi0 &
         = phil3, l = 0.3292, type = "10ft"
k26_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3810 * 1e6 / 0.3810, phi0 &
         = phil3, l = 0.3810, type = "10ft"
k26_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3339 * 1e6 / 2.3339, phi0 &
         = phil3, l = 2.3339, type = "10ft"
k26_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k26_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3869 * 1e6 / 2.3869, phi0 &
         = phil3, l = 2.3869, type = "10ft"
k26_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k26_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4072 * 1e6 / 0.4072, phi0 &
         = phil3, l = 0.4072, type = "10ft"

k27_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3256 * 1e6 / 0.3256, phi0 &
         = phil3, l = 0.3256, type = "10ft"
k27_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k27_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4685 * 1e6 / 2.4685, phi0 &
         = phil3, l = 2.4685, type = "10ft"
k27_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3312 * 1e6 / 0.3312, phi0 &
         = phil3, l = 0.3312, type = "10ft"
k27_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3695 * 1e6 / 0.3695, phi0 &
         = phil3, l = 0.3695, type = "10ft"
k27_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3434 * 1e6 / 2.3434, phi0 &
         = phil3, l = 2.3434, type = "10ft"
k27_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3268 * 1e6 / 0.3268, phi0 &
         = phil3, l = 0.3268, type = "10ft"
k27_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k27_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4673 * 1e6 / 2.4673, phi0 &
         = phil3, l = 2.4673, type = "10ft"
k27_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3324 * 1e6 / 0.3324, phi0 &
         = phil3, l = 0.3324, type = "10ft"
k27_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3683 * 1e6 / 0.3683, phi0 &
         = phil3, l = 0.3683, type = "10ft"
k27_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3434 * 1e6 / 2.3434, phi0 &
         = phil3, l = 2.3434, type = "10ft"
k27_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3280 * 1e6 / 0.3280, phi0 &
         = phil3, l = 0.3280, type = "10ft"
k27_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k27_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4661 * 1e6 / 2.4661, phi0 &
         = phil3, l = 2.4661, type = "10ft"
k27_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3336 * 1e6 / 0.3336, phi0 &
         = phil3, l = 0.3336, type = "10ft"
k27_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3512 * 1e6 / 0.3512, phi0 &
         = phil3, l = 0.3512, type = "10ft"
k27_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3593 * 1e6 / 2.3593, phi0 &
         = phil3, l = 2.3593, type = "10ft"
k27_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3292 * 1e6 / 0.3292, phi0 &
         = phil3, l = 0.3292, type = "10ft"
k27_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k27_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4649 * 1e6 / 2.4649, phi0 &
         = phil3, l = 2.4649, type = "10ft"
k27_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k27_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.2411 * 1e6 / 2.2411, phi0 &
         = phil3, l = 2.2411, type = "10ft"
k27_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3958 * 1e6 / 0.3958, phi0 &
         = phil3, l = 0.3958, type = "10ft"
k27_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4072 * 1e6 / 0.4072, phi0 &
         = phil3, l = 0.4072, type = "10ft"

k28_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3256 * 1e6 / 0.3256, phi0 &
         = phil3, l = 0.3256, type = "10ft"
k28_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k28_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4685 * 1e6 / 2.4685, phi0 &
         = phil3, l = 2.4685, type = "10ft"
k28_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3312 * 1e6 / 0.3312, phi0 &
         = phil3, l = 0.3312, type = "10ft"
k28_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k28_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4629 * 1e6 / 2.4629, phi0 &
         = phil3, l = 2.4629, type = "10ft"
k28_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3800 * 1e6 / 0.3800, phi0 &
         = phil3, l = 0.3800, type = "10ft"
k28_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2921 * 1e6 / 0.2921, phi0 &
         = phil3, l = 0.2921, type = "10ft"
k28_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3720 * 1e6 / 2.3720, phi0 &
         = phil3, l = 2.3720, type = "10ft"
k28_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3959 * 1e6 / 0.3959, phi0 &
         = phil3, l = 0.3959, type = "10ft"
k28_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3111 * 1e6 / 0.3111, phi0 &
         = phil3, l = 0.3111, type = "10ft"
k28_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3371 * 1e6 / 2.3371, phi0 &
         = phil3, l = 2.3371, type = "10ft"
k28_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
!  K28_5d  : lcavity, FREQ=SbandF, L=3.0441, DELTAE=P25*gradL3*3.0441, PHI0=PhiL3, &
!                  TYPE="10ft"
d28_5d: drift, l = 3.0441
k28_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3280 * 1e6 / 0.3280, phi0 &
         = phil3, l = 0.3280, type = "10ft"
k28_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3600 * 1e6 / 0.3600, phi0 &
         = phil3, l = 0.3600, type = "10ft"
k28_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3561 * 1e6 / 2.3561, phi0 &
         = phil3, l = 2.3561, type = "10ft"
k28_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3336 * 1e6 / 0.3336, phi0 &
         = phil3, l = 0.3336, type = "10ft"
k28_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4052 * 1e6 / 0.4052, phi0 &
         = phil3, l = 0.4052, type = "10ft"
k28_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3053 * 1e6 / 2.3053, phi0 &
         = phil3, l = 2.3053, type = "10ft"
k28_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3292 * 1e6 / 0.3292, phi0 &
         = phil3, l = 0.3292, type = "10ft"
k28_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k28_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4649 * 1e6 / 2.4649, phi0 &
         = phil3, l = 2.4649, type = "10ft"
k28_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k28_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3869 * 1e6 / 2.3869, phi0 &
         = phil3, l = 2.3869, type = "10ft"
k28_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k28_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4072 * 1e6 / 0.4072, phi0 &
         = phil3, l = 0.4072, type = "10ft"

k29_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3256 * 1e6 / 0.3256, phi0 &
         = phil3, l = 0.3256, type = "10ft"
k29_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3528 * 1e6 / 0.3528, phi0 &
         = phil3, l = 0.3528, type = "10ft"
k29_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3657 * 1e6 / 2.3657, phi0 &
         = phil3, l = 2.3657, type = "10ft"
k29_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3312 * 1e6 / 0.3312, phi0 &
         = phil3, l = 0.3312, type = "10ft"
k29_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3599 * 1e6 / 0.3599, phi0 &
         = phil3, l = 0.3599, type = "10ft"
k29_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3530 * 1e6 / 2.3530, phi0 &
         = phil3, l = 2.3530, type = "10ft"
k29_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3268 * 1e6 / 0.3268, phi0 &
         = phil3, l = 0.3268, type = "10ft"
k29_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2500 * 1e6 / 0.2500, phi0 &
         = phil3, l = 0.2500, type = "10ft"
k29_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4673 * 1e6 / 2.4673, phi0 &
         = phil3, l = 2.4673, type = "10ft"
k29_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3800 * 1e6 / 0.3800, phi0 &
         = phil3, l = 0.3800, type = "10ft"
k29_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2762 * 1e6 / 0.2762, phi0 &
         = phil3, l = 0.2762, type = "10ft"
k29_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3879 * 1e6 / 2.3879, phi0 &
         = phil3, l = 2.3879, type = "10ft"
k29_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4498 * 1e6 / 0.4498, phi0 &
         = phil3, l = 0.4498, type = "10ft"
k29_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3715 * 1e6 / 0.3715, phi0 &
         = phil3, l = 0.3715, type = "10ft"
k29_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.2228 * 1e6 / 2.2228, phi0 &
         = phil3, l = 2.2228, type = "10ft"
k29_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3336 * 1e6 / 0.3336, phi0 &
         = phil3, l = 0.3336, type = "10ft"
k29_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3988 * 1e6 / 0.3988, phi0 &
         = phil3, l = 0.3988, type = "10ft"
k29_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3117 * 1e6 / 2.3117, phi0 &
         = phil3, l = 2.3117, type = "10ft"
k29_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.8692 * 1e6 / 2.8692, phi0 &
         = phil3, l = 2.8692, type = "9.4ft"
k29_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3896 * 1e6 / 0.3896, phi0 &
         = phil3, l = 0.3896, type = "10ft"
k29_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2790 * 1e6 / 0.2790, phi0 &
         = phil3, l = 0.2790, type = "10ft"
k29_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3755 * 1e6 / 2.3755, phi0 &
         = phil3, l = 2.3755, type = "10ft"
k29_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_8c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k29_8d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.4558 * 1e6 / 2.4558, phi0 &
         = phil3, l = 2.4558, type = "10ft"
k29_8d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2800 * 1e6 / 0.2800, phi0 &
         = phil3, l = 0.2800, type = "10ft"
k29_8d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3083 * 1e6 / 0.3083, phi0 &
         = phil3, l = 0.3083, type = "10ft"

k30_1a: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_1b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_1c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_1d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.1694 * 1e6 / 2.1694, phi0 &
         = phil3, l = 2.1694, type = "7.1ft"
k30_2a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.5006 * 1e6 / 0.5006, phi0 &
         = phil3, l = 0.5006, type = "10ft"
k30_2a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3302 * 1e6 / 0.3302, phi0 &
         = phil3, l = 0.3302, type = "10ft"
k30_2a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.2133 * 1e6 / 2.2133, phi0 &
         = phil3, l = 2.2133, type = "10ft"
k30_2b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_2c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_2d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_3a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3986 * 1e6 / 0.3986, phi0 &
         = phil3, l = 0.3986, type = "10ft"
k30_3a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3300 * 1e6 / 0.3300, phi0 &
         = phil3, l = 0.3300, type = "10ft"
k30_3a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3155 * 1e6 / 2.3155, phi0 &
         = phil3, l = 2.3155, type = "10ft"
k30_3b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_3c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_3d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.1694 * 1e6 / 2.1694, phi0 &
         = phil3, l = 2.1694, type = "7.1ft"
k30_4a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3856 * 1e6 / 0.3856, phi0 &
         = phil3, l = 0.3856, type = "10ft"
k30_4a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2790 * 1e6 / 0.2790, phi0 &
         = phil3, l = 0.2790, type = "10ft"
k30_4a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3795 * 1e6 / 2.3795, phi0 &
         = phil3, l = 2.3795, type = "10ft"
k30_4b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_4c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_4d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.1694 * 1e6 / 2.1694, phi0 &
         = phil3, l = 2.1694, type = "7.1ft"
k30_5a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3726 * 1e6 / 0.3726, phi0 &
         = phil3, l = 0.3726, type = "10ft"
k30_5a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.2920 * 1e6 / 0.2920, phi0 &
         = phil3, l = 0.2920, type = "10ft"
k30_5a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.3795 * 1e6 / 2.3795, phi0 &
         = phil3, l = 2.3795, type = "10ft"
k30_5b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_5c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_5d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.1694 * 1e6 / 2.1694, phi0 &
         = phil3, l = 2.1694, type = "7.1ft"
k30_6a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3940 * 1e6 / 0.3940, phi0 &
         = phil3, l = 0.3940, type = "10ft"
k30_6a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3930 * 1e6 / 0.3930, phi0 &
         = phil3, l = 0.3930, type = "10ft"
k30_6a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4070 * 1e6 / 0.4070, phi0 &
         = phil3, l = 0.4070, type = "10ft"
k30_6a4: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.9810 * 1e6 / 0.9810, phi0 &
         = phil3, l = 0.9810, type = "10ft"
k30_6a5: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3550 * 1e6 / 0.3550, phi0 &
         = phil3, l = 0.3550, type = "10ft"
k30_6a6: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.5141 * 1e6 / 0.5141, phi0 &
         = phil3, l = 0.5141, type = "10ft"
k30_6b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_6c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_6d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.8692 * 1e6 / 2.8692, phi0 &
         = phil3, l = 2.8692, type = "9.4ft"
k30_7a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3813 * 1e6 / 0.3813, phi0 &
         = phil3, l = 0.3813, type = "10ft"
k30_7a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.4317 * 1e6 / 0.4317, phi0 &
         = phil3, l = 0.4317, type = "10ft"
k30_7a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3740 * 1e6 / 0.3740, phi0 &
         = phil3, l = 0.3740, type = "10ft"
k30_7a4: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.9910 * 1e6 / 0.9910, phi0 &
         = phil3, l = 0.9910, type = "10ft"
k30_7a5: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3590 * 1e6 / 0.3590, phi0 &
         = phil3, l = 0.3590, type = "10ft"
k30_7a6: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.5071 * 1e6 / 0.5071, phi0 &
         = phil3, l = 0.5071, type = "10ft"
k30_7b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_7c: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_7d: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.8692 * 1e6 / 2.8692, phi0 &
         = phil3, l = 2.8692, type = "9.4ft"
k30_8a1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3859 * 1e6 / 0.3859, phi0 &
         = phil3, l = 0.3859, type = "10ft"
k30_8a2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*0.3810 * 1e6 / 0.3810, phi0 &
         = phil3, l = 0.3810, type = "10ft"
k30_8a3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*2.2772 * 1e6 / 2.2772, phi0 &
         = phil3, l = 2.2772, type = "10ft"
k30_8b: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl3*3.0441 * 1e6 / 3.0441, phi0 &
         = phil3, l = 3.0441, type = "10ft"
k30_8c1: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*0.7620 * 1e6 / 0.7620, phi0 &
         = phil3, l = 0.7620, type = "10ft"
k30_8c2: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*1.4669 * 1e6 / 1.4669, phi0 &
         = phil3, l = 1.4669, type = "10ft"
k30_8c3: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl3*0.8152 * 1e6 / 0.8152, phi0 &
         = phil3, l = 0.8152, type = "10ft"

! ==============================================================================
! DRIFs
! ------------------------------------------------------------------------------

daq4a: drift, l = 0.2527
daq4b: drift, l = 0.203
daq4c: drift, l = 0.915
daq4d: drift, l = 0.272
daq4e: drift, l = 0.91

daq5a: drift, l = 2.3435
daq6a: drift, l = 0.7348
daq5b: drift, l = 2.841
daq6b: drift, l = 0.2373
daq5c: drift, l = 2.841
daq6c: drift, l = 0.2373
daq5d: drift, l = 2.344
daq6d: drift, l = 0.7343

daq5b1: drift, l = 2.0907
daq5b2: drift, l = 0.296
daq5b3: drift, l = 0.4543
daq5c1: drift, l = 2.0807
daq5c2: drift, l = 0.286
daq5c3: drift, l = 0.4743

daq8c: drift, l = 0.3352
daq8d: drift, l = 2.296
daq9a: drift, l = 0.0811
daq9b: drift, l = 0.128
daq10a: drift, l = 0.1333
daq10b: drift, l = 0.203
daq10c: drift, l = 0.215
daq10d: drift, l = 0.3576
daq10e: drift, l = 0.7765
daq10f: drift, l = 0.1324
daq10g: drift, l = 0.1301
daq10h: drift, l = 0.203
daq10i: drift, l = 0.206
daq10j: drift, l = 0.237
daq10k: drift, l = 0.1328
daq11a: drift, l = 0.1317
daq11b: drift, l = 0.211
daq11c: drift, l = 0.211
daq11d: drift, l = 0.1536
d10ca: drift, l = 2.8157
d10cb: drift, l = 0.2284
d10cc: drift, l = 2.815900
d10cd: drift, l = 0.228200
d10ce: drift, l = 2.8161
d10cf: drift, l = 0.2280

! ==============================================================================
! XCORs
! ------------------------------------------------------------------------------

xc24900: kicker, type = "type-4"

xc25202: kicker, type = "type-4f" !fast-feedback (loop-3)
xc25302: kicker, type = "type-4"
xc25402: kicker, type = "type-4"
xc25502: kicker, type = "type-4"
xc25602: kicker, type = "type-4f" !fast-feedback (loop-3)
xc25702: kicker, type = "type-4"
xc25802: kicker, type = "type-4"
xc25900: kicker, type = "type-4"

xc26202: kicker, type = "type-4"
xc26302: kicker, type = "type-4"
xc26402: kicker, type = "type-4"
xc26502: kicker, type = "type-4"
xc26602: kicker, type = "type-4"
xc26702: kicker, type = "type-4"
xc26802: kicker, type = "type-4"
xc26900: kicker, type = "type-5"

xc27202: kicker, type = "type-5"
xc27302: kicker, type = "type-4"
xc27402: kicker, type = "type-4"
xc27502: kicker, type = "type-5"
xc27602: kicker, type = "type-5"
xc27702: kicker, type = "type-4"
xc27802: kicker, type = "type-4"
xc27900: kicker, type = "type-4"

xc29092: marker, type = "type-4"
xc28202: kicker, type = "type-4"
xc28302: kicker, type = "type-4"
xc28402: kicker, type = "type-4"
xc29095: marker, type = "type-4"
xc28502: kicker, type = "type-4"
xc28602: kicker, type = "type-4"
xc28702: kicker, type = "type-4"
xc28802: kicker, type = "type-4"
xc28900: kicker, type = "type-4"

xc29202: kicker, type = "type-4"
xc29302: kicker, type = "type-4"
xc29402: kicker, type = "type-4"
xc29502: kicker, type = "type-4"
xc29602: kicker, type = "type-5"
xc29702: kicker, type = "type-5"
xc29802: kicker, type = "type-4"
xc29900: kicker, type = "type-4"

xc30202: kicker, type = "type-5"
xc30302: kicker, type = "type-5"
xc30402: kicker, type = "type-4"
xc30502: kicker, type = "type-4"
xc30602: kicker, type = "type-5"
xc30702: kicker, type = "type-5"
xc30802: kicker, type = "type-5"
xc30900: kicker, type = "type-5"

! ==============================================================================
! YCORs
! ------------------------------------------------------------------------------

yc24900: kicker, type = "type-4f" !fast-feedback (loop-3)

yc25203: kicker, type = "type-4"
yc25303: kicker, type = "type-4"
yc25403: kicker, type = "type-4"
yc25503: kicker, type = "type-4f" !fast-feedback (loop-3)
yc25603: kicker, type = "type-4"
yc25703: kicker, type = "type-4"
yc25803: kicker, type = "type-4"
yc25900: kicker, type = "type-4"

yc26203: kicker, type = "type-4"
yc26303: kicker, type = "type-4"
yc26403: kicker, type = "type-4"
yc26503: kicker, type = "type-4"
yc26603: kicker, type = "type-4"
yc26703: kicker, type = "type-4"
yc26803: kicker, type = "type-4"
yc26900: kicker, type = "type-5"

yc27203: kicker, type = "type-5"
yc27303: kicker, type = "type-4"
yc27403: kicker, type = "type-4"
yc27503: kicker, type = "type-5"
yc27603: kicker, type = "type-5"
yc27703: kicker, type = "type-4"
yc27803: kicker, type = "type-4"
yc27900: kicker, type = "type-4"

yc29092: marker, type = "type-4"
yc28203: kicker, type = "type-4"
yc28303: kicker, type = "type-4"
yc28403: kicker, type = "type-4"
yc29095: marker, type = "type-4"
yc28503: kicker, type = "type-4"
yc28603: kicker, type = "type-4"
yc28703: kicker, type = "type-4"
yc28803: kicker, type = "type-4"
yc28900: kicker, type = "type-4"

yc29203: kicker, type = "type-4"
yc29303: kicker, type = "type-4"
yc29403: kicker, type = "type-4"
yc29503: kicker, type = "type-4"
yc29603: kicker, type = "type-5"
yc29703: kicker, type = "type-5"
yc29803: kicker, type = "type-4"
yc29900: kicker, type = "type-4"

yc30203: kicker, type = "type-5"
yc30303: kicker, type = "type-5"
yc30403: kicker, type = "type-4"
yc30503: kicker, type = "type-4"
yc30603: kicker, type = "type-5"
yc30703: kicker, type = "type-5"
yc30803: kicker, type = "type-5"
yc30900: kicker, type = "type-5"

! ==============================================================================
! MARKERs
! ------------------------------------------------------------------------------

! profile monitors ("Decker screens")

p30013: instrument, type = "PHOSPHOR"
p30014: instrument, type = "PHOSPHOR"
p30143: instrument, type = "PHOSPHOR"
p30144: instrument, type = "PHOSPHOR"
p30443: instrument, type = "PHOSPHOR"
p30444: instrument, type = "PHOSPHOR"
p30543: instrument, type = "PHOSPHOR"
p30544: instrument, type = "PHOSPHOR"

! collimators

c29096: rcollimator
c29146: rcollimator
c29446: rcollimator
c29546: rcollimator
c29956: rcollimator
c30146: rcollimator
c30446: rcollimator
c30546: rcollimator

! miscellany

pk297: marker
pk299: marker
pk303: marker
pk304: marker

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

k25_1: line = (k25_1a1, xc24900, k25_1a2, yc24900, k25_1a3, k25_1b, d25_1c, k25_1d)
k25_2: line = (k25_2a1, xc25202, k25_2a2, yc25203, k25_2a3, k25_2b, k25_2c)
k25_3: line = (k25_3a1, xc25302, k25_3a2, yc25303, k25_3a3, k25_3b, k25_3c)
k25_4: line = (k25_4a1, xc25402, k25_4a2, yc25403, k25_4a3, k25_4b, k25_4c, k25_4d)
k25_5: line = (k25_5a1, xc25502, k25_5a2, yc25503, k25_5a3, k25_5b, k25_5c, k25_5d)
k25_6: line = (k25_6a1, xc25602, k25_6a2, yc25603, k25_6a3, k25_6b, k25_6c, k25_6d)
k25_7: line = (k25_7a1, xc25702, k25_7a2, yc25703, k25_7a3, k25_7b, k25_7c, k25_7d)
k25_8: line = (k25_8a1, xc25802, k25_8a2, yc25803, k25_8a3, k25_8b, k25_8c, k25_8d1, xc25900,  &
        k25_8d2, yc25900, k25_8d3)

li25: line = (li25beg, zlin09, k25_1, daq1, q25201, bpm25201, q25201, daq2, k25_2, d255a, imbc2o &
        , d255b, d255c, tcav3, tcav3, d255d, q25301, bpm25301, q25301, daq2, k25_3, d256a, ph03,  &
        d256b, bl22, d256c, bxkika, bxkikb, d256d, daq1, q25401, bpm25401, q25401, daq2, k25_4,  &
        daq1, q25501, bpm25501, q25501, daq2, k25_5, daq1, q25601, bpm25601, q25601, daq2, k25_6 &
        , daq1, q25701, bpm25701, q25701, daq2, k25_7, daq1, q25801, bpm25801, q25801, daq2,  &
        k25_8, daq7, q25901, bpm25901, q25901, daq8a, otr_tcav, daq8b, li25end)

! ------------------------------------------------------------------------------

k26_1: line = (k26_1a, k26_1b, k26_1c, k26_1d)
k26_2: line = (k26_2a1, xc26202, k26_2a2, yc26203, k26_2a3, k26_2b, k26_2c, k26_2d)
k26_3: line = (k26_3a1, xc26302, k26_3a2, yc26303, k26_3a3, k26_3b, k26_3c, k26_3d)
k26_4: line = (k26_4a1, xc26402, k26_4a2, yc26403, k26_4a3, k26_4b, k26_4c, k26_4d)
k26_5: line = (k26_5a1, xc26502, k26_5a2, yc26503, k26_5a3, k26_5b, k26_5c, k26_5d)
k26_6: line = (k26_6a1, xc26602, k26_6a2, yc26603, k26_6a3, k26_6b, k26_6c, k26_6d)
k26_7: line = (k26_7a1, xc26702, k26_7a2, yc26703, k26_7a3, k26_7b, k26_7c, k26_7d)
k26_8: line = (k26_8a1, xc26802, k26_8a2, yc26803, k26_8a3, k26_8b, k26_8c, k26_8d1, xc26900,  &
        k26_8d2, yc26900, k26_8d3)

li26: line = (li26beg, zlin10, k26_1, daq1, q26201, bpm26201, q26201, daq2, k26_2, daq1, q26301,  &
        bpm26301, q26301, daq2, k26_3, daq1, q26401, bpm26401, q26401, daq2, k26_4, daq1, q26501 &
        , bpm26501, q26501, daq2, k26_5, daq1, q26601, bpm26601, q26601, daq2, k26_6, daq1,  &
        q26701, bpm26701, q26701, daq2, k26_7, daq1, q26801, bpm26801, q26801, daq2, k26_8, daq7 &
        , q26901, bpm26901, q26901, daq8, li26end)

! ------------------------------------------------------------------------------

k27_1: line = (k27_1a, k27_1b, k27_1c, k27_1d)
k27_2: line = (k27_2a1, xc27202, k27_2a2, yc27203, k27_2a3, k27_2b, k27_2c, k27_2d)
k27_3: line = (k27_3a1, xc27302, k27_3a2, yc27303, k27_3a3, k27_3b, k27_3c, k27_3d)
k27_4: line = (k27_4a1, xc27402, k27_4a2, yc27403, k27_4a3, k27_4b, k27_4c, k27_4d)
k27_5: line = (k27_5a1, xc27502, k27_5a2, yc27503, k27_5a3, k27_5b, k27_5c, k27_5d)
k27_6: line = (k27_6a1, xc27602, k27_6a2, yc27603, k27_6a3, k27_6b, k27_6c)
k27_7: line = (k27_7a1, xc27702, k27_7a2, yc27703, k27_7a3, k27_7b, k27_7c, k27_7d)
k27_8: line = (k27_8a1, xc27802, k27_8a2, yc27803, k27_8a3, k27_8b, k27_8c, k27_8d1, xc27900,  &
        k27_8d2, yc27900, k27_8d3)

li27: line = (li27beg, zlin11, k27_1, daq1, q27201, bpm27201, q27201, daq2, k27_2, daq1, q27301,  &
        bpm27301, q27301, daq2, k27_3, daq1, q27401, bpm27401, q27401, daq2, k27_4, daq1, q27501 &
        , bpm27501, q27501, daq2, k27_5, daq1, q27601, bpm27601, q27601, daq2, k27_6, daq5a,  &
        ws27644, daq6a, q27701, bpm27701, q27701, daq2, k27_7, daq1, q27801, bpm27801, q27801,  &
        daq2, k27_8, daq7, q27901, bpm27901, q27901, daq8, li27end)

! ------------------------------------------------------------------------------

k28_1: line = (k28_1a, k28_1b, k28_1c)
k28_2: line = (k28_2a1, xc28202, k28_2a2, yc28203, k28_2a3, k28_2b, k28_2c, k28_2d)
k28_3: line = (k28_3a1, xc28302, k28_3a2, yc28303, k28_3a3, k28_3b, k28_3c, k28_3d)
k28_4: line = (k28_4a1, xc28402, k28_4a2, yc28403, k28_4a3, k28_4b, k28_4c)
k28_5: line = (k28_5a1, xc28502, k28_5a2, yc28503, k28_5a3, k28_5b, k28_5c, d28_5d)
k28_6: line = (k28_6a1, xc28602, k28_6a2, yc28603, k28_6a3, k28_6b, k28_6c, k28_6d)
k28_7: line = (k28_7a1, xc28702, k28_7a2, yc28703, k28_7a3, k28_7b, k28_7c)
k28_8: line = (k28_8a1, xc28802, k28_8a2, yc28803, k28_8a3, k28_8b, k28_8c, k28_8d1, xc28900,  &
        k28_8d2, yc28900, k28_8d3)

li28: line = (li28beg, zlin12, k28_1, daq5b1, xc29092, daq5b2, yc29092, daq5b3, ws28144, daq6b,  &
        q28201, bpm28201, q28201, daq2, k28_2, daq1, q28301, bpm28301, q28301, daq2, k28_3, daq1 &
        , q28401, bpm28401, q28401, daq2, k28_4, daq5c1, xc29095, daq5c2, yc29095, daq5c3,  &
        ws28444, daq6c, q28501, bpm28501, q28501, daq2, k28_5, daq1, q28601, bpm28601, q28601,  &
        daq2, k28_6, daq1, q28701, bpm28701, q28701, daq2, k28_7, daq5d, ws28744, daq6d, q28801,  &
        bpm28801, q28801, daq2, k28_8, daq7, q28901, bpm28901, q28901, daq8c, c29096, daq8d,  &
        li28end)

! ------------------------------------------------------------------------------

k29_1: line = (k29_1a, k29_1b, k29_1c)
k29_2: line = (k29_2a1, xc29202, k29_2a2, yc29203, k29_2a3, k29_2b, k29_2c, k29_2d)
k29_3: line = (k29_3a1, xc29302, k29_3a2, yc29303, k29_3a3, k29_3b, k29_3c, k29_3d)
k29_4: line = (k29_4a1, xc29402, k29_4a2, yc29403, k29_4a3, k29_4b, k29_4c)
k29_5: line = (k29_5a1, xc29502, k29_5a2, yc29503, k29_5a3, k29_5b, k29_5c)
k29_6: line = (k29_6a1, xc29602, k29_6a2, yc29603, k29_6a3, k29_6b, k29_6c, k29_6d)
k29_7: line = (k29_7a1, xc29702, k29_7a2, yc29703, k29_7a3, k29_7b, k29_7c, k29_7d)
k29_8: line = (k29_8a1, xc29802, k29_8a2, yc29803, k29_8a3, k29_8b, k29_8c, k29_8d1, xc29900,  &
        k29_8d2, yc29900, k29_8d3)

li29: line = (li29beg, zlin13, k29_1, d10ca, c29146, d10cb, daq1, q29201, bpm29201, q29201, daq2 &
        , k29_2, daq1, q29301, bpm29301, q29301, daq2, k29_3, daq1, q29401, bpm29401, q29401,  &
        daq2, k29_4, d10cc, c29446, d10cd, daq1, q29501, bpm29501, q29501, daq2, k29_5, d10ce,  &
        c29546, d10cf, daq1, q29601, bpm29601, q29601, daq2, k29_6, daq1, q29701, bpm29701,  &
        q29701, daq2, k29_7, daq9a, pk297, daq9b, q29801, bpm29801, q29801, daq2, k29_8, daq3,  &
        q29901, bpm29901, q29901, daq4a, p30013, daq4b, p30014, daq4c, c29956, daq4d, pk299,  &
        daq4e, li29end)

! ------------------------------------------------------------------------------

k30_1: line = (k30_1a, k30_1b, k30_1c, k30_1d)
k30_2: line = (k30_2a1, xc30202, k30_2a2, yc30203, k30_2a3, k30_2b, k30_2c, k30_2d)
k30_3: line = (k30_3a1, xc30302, k30_3a2, yc30303, k30_3a3, k30_3b, k30_3c, k30_3d)
k30_4: line = (k30_4a1, xc30402, k30_4a2, yc30403, k30_4a3, k30_4b, k30_4c, k30_4d)
k30_5: line = (k30_5a1, xc30502, k30_5a2, yc30503, k30_5a3, k30_5b, k30_5c, k30_5d)
k30_6: line = (k30_6a1, xc30602, k30_6a2, q30615a, k30_6a3, yc30603, k30_6a4, q30615b, k30_6a5,  &
        q30615c, k30_6a6, k30_6b, k30_6c, k30_6d)
k30_7: line = (k30_7a1, xc30702, k30_7a2, q30715a, k30_7a3, yc30703, k30_7a4, q30715b, k30_7a5,  &
        q30715c, k30_7a6, k30_7b, k30_7c, k30_7d)
k30_8: line = (k30_8a1, xc30802, k30_8a2, yc30803, k30_8a3, k30_8b, k30_8c1, yc30900, k30_8c2,  &
        xc30900, k30_8c3)

li30: line = (li30beg, zlin14, k30_1, daq10a, p30143, daq10b, p30144, daq10c, c30146, daq10d,  &
        q30201, bpm30201, q30201, daq2, k30_2, daq1, q30301, bpm30301, q30301, daq2, k30_3,  &
        daq10e, pk303, daq10f, q30401, bpm30401, q30401, daq2, k30_4, daq10g, p30443, daq10h,  &
        p30444, daq10i, c30446, daq10j, pk304, daq10k, q30501, bpm30501, q30501, daq2, k30_5,  &
        daq11a, p30543, daq11b, p30544, daq11c, c30546, daq11d, q30601, bpm30601, q30601, daq12,  &
        k30_6, daq13, q30701, bpm30701, q30701, daq14, k30_7, daq15, q30801, bpm30801, q30801,  &
        daq16, k30_8, daq17, li30end)

! ==============================================================================

