
! *** OPTICS=LCLS22DEC17 ***

! ==============================================================================
! 11-JAN-2007, P. Emma
!    Move QA11 a few mm as observed by alignment.
! 09-MAR-2006, P. Emma
!    Move SC11, SCA11, SCA12, and XC21202 and YC21203 per P. Stephens.
! 01-DEC-2005, P. Emma
!    Move XC21202 and YC21203 onto end of 21-1d.
! 29-NOV-2005, P. Emma
!    Add types for lcavity's.
! 09-NOV-2005, P. Emma
!    Use type-1 x/y corrector packages in L1-linac and relocate.
! 25-SEP-2005, P. Emma
!    Break L1 structure up to insert correctors at proper locations.
! ==============================================================================
! lcavitys
! ------------------------------------------------------------------------------
! the L1 linac consists of:   1 9.4  ft S-band sections @ 50% power
!                             1 9.4  ft S-band sections @ 25% power
!                             1 10   ft S-band sections @ 25% power
! ------------------------------------------------------------------------------

dlb1 = 0.200+0.253432
dlb2 = dlwl9-dlb1
k21_1b1: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl1*dlb1 * 1e6 / dlb1, phi0 =  &
        phil1, l = dlb1, type = "9.4ft"
k21_1b2: lcavity, rf_frequency = sbandf * 1e6, gradient = p50*gradl1*dlb2 * 1e6 / dlb2, phi0 =  &
        phil1, l = dlb2, type = "9.4ft"
dlc1 = 0.200+0.2534458
dlc2 = dlwl9-dlc1
k21_1c1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dlc1 * 1e6 / dlc1, phi0 =  &
        phil1, l = dlc1, type = "9.4ft"
k21_1c2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dlc2 * 1e6 / dlc2, phi0 =  &
        phil1, l = dlc2, type = "9.4ft"
dld1 = 0.200+0.1693348
dld3 = 0.300+0.167527-0.1799554
dld4 = 0.200+0.1799554
dld2 = dlwl10-dld1-dld3-dld4
k21_1d1: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dld1 * 1e6 / dld1, phi0 =  &
        phil1, l = dld1, type = "10ft"
k21_1d2: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dld2 * 1e6 / dld2, phi0 =  &
        phil1, l = dld2, type = "10ft"
k21_1d3: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dld3 * 1e6 / dld3, phi0 =  &
        phil1, l = dld3, type = "10ft"
k21_1d4: lcavity, rf_frequency = sbandf * 1e6, gradient = p25*gradl1*dld4 * 1e6 / dld4, phi0 =  &
        phil1, l = dld4, type = "10ft"

! ==============================================================================
! BEAMLINEs
! ------------------------------------------------------------------------------

l1: line = (l1beg, zlin01, k21_1b1, sc11, k21_1b2, daqa1, qa11, bpma11, qa11, daqa2, k21_1c1,  &
        sca11, k21_1c2, daqa3, qa12, bpma12, qa12, daqa4, k21_1d1, sca12, k21_1d2, yc21203,  &
        k21_1d3, xc21202, k21_1d4, l1end)

! ==============================================================================

