! Overlays for phasing. These exculde feedback klystrons
! --------
O_L1: overlay = {
K21_1B1[phi0]:phase_deg/360, K21_1B2[phi0]:phase_deg/360, K21_1C1[phi0]:phase_deg/360, K21_1C2[phi0]:phase_deg/360, 
K21_1D1[phi0]:phase_deg/360, K21_1D2[phi0]:phase_deg/360, K21_1D3[phi0]:phase_deg/360, K21_1D4[phi0]:phase_deg/360}, var = {phase_deg}

! --------
O_L2: overlay = {
K21_3B1[phi0]:phase_deg/360, K21_3B2[phi0]:phase_deg/360, K21_3C[phi0]:phase_deg/360, K21_3D[phi0]:phase_deg/360, 
K21_4A1[phi0]:phase_deg/360, K21_4A2[phi0]:phase_deg/360, K21_4A3[phi0]:phase_deg/360, K21_4B[phi0]:phase_deg/360, 
K21_4C[phi0]:phase_deg/360, K21_4D[phi0]:phase_deg/360, K21_5A1[phi0]:phase_deg/360, K21_5A2[phi0]:phase_deg/360, 
K21_5A3[phi0]:phase_deg/360, K21_5B[phi0]:phase_deg/360, K21_5C[phi0]:phase_deg/360, K21_5D[phi0]:phase_deg/360, 
K21_6A1[phi0]:phase_deg/360, K21_6A2[phi0]:phase_deg/360, K21_6A3[phi0]:phase_deg/360, K21_6B[phi0]:phase_deg/360, 
K21_6C[phi0]:phase_deg/360, K21_6D[phi0]:phase_deg/360, K21_7A1[phi0]:phase_deg/360, K21_7A2[phi0]:phase_deg/360, 
K21_7A3[phi0]:phase_deg/360, K21_7B[phi0]:phase_deg/360, K21_7C[phi0]:phase_deg/360, K21_7D[phi0]:phase_deg/360, 
K21_8A1[phi0]:phase_deg/360, K21_8A2[phi0]:phase_deg/360, K21_8A3[phi0]:phase_deg/360, K21_8B[phi0]:phase_deg/360, 
K21_8C[phi0]:phase_deg/360, K21_8D1[phi0]:phase_deg/360, K21_8D2[phi0]:phase_deg/360, K21_8D3[phi0]:phase_deg/360, 
K22_1A[phi0]:phase_deg/360, K22_1B[phi0]:phase_deg/360, K22_1C[phi0]:phase_deg/360, K22_1D[phi0]:phase_deg/360, 
K22_2A1[phi0]:phase_deg/360, K22_2A2[phi0]:phase_deg/360, K22_2A3[phi0]:phase_deg/360, K22_2B[phi0]:phase_deg/360, 
K22_2C[phi0]:phase_deg/360, K22_2D[phi0]:phase_deg/360, K22_3A1[phi0]:phase_deg/360, K22_3A2[phi0]:phase_deg/360, 
K22_3A3[phi0]:phase_deg/360, K22_3B[phi0]:phase_deg/360, K22_3C[phi0]:phase_deg/360, K22_3D[phi0]:phase_deg/360, 
K22_4A1[phi0]:phase_deg/360, K22_4A2[phi0]:phase_deg/360, K22_4A3[phi0]:phase_deg/360, K22_4B[phi0]:phase_deg/360, 
K22_4C[phi0]:phase_deg/360, K22_4D[phi0]:phase_deg/360, K22_5A1[phi0]:phase_deg/360, K22_5A2[phi0]:phase_deg/360, 
K22_5A3[phi0]:phase_deg/360, K22_5B[phi0]:phase_deg/360, K22_5C[phi0]:phase_deg/360, K22_5D[phi0]:phase_deg/360, 
K22_6A1[phi0]:phase_deg/360, K22_6A2[phi0]:phase_deg/360, K22_6A3[phi0]:phase_deg/360, K22_6B[phi0]:phase_deg/360, 
K22_6C[phi0]:phase_deg/360, K22_6D[phi0]:phase_deg/360, K22_7A1[phi0]:phase_deg/360, K22_7A2[phi0]:phase_deg/360, 
K22_7A3[phi0]:phase_deg/360, K22_7B[phi0]:phase_deg/360, K22_7C[phi0]:phase_deg/360, K22_7D[phi0]:phase_deg/360, 
K22_8A1[phi0]:phase_deg/360, K22_8A2[phi0]:phase_deg/360, K22_8A3[phi0]:phase_deg/360, K22_8B[phi0]:phase_deg/360, 
K22_8C[phi0]:phase_deg/360, K22_8D1[phi0]:phase_deg/360, K22_8D2[phi0]:phase_deg/360, K22_8D3[phi0]:phase_deg/360, 
K23_1A[phi0]:phase_deg/360, K23_1B[phi0]:phase_deg/360, K23_1C[phi0]:phase_deg/360, K23_1D[phi0]:phase_deg/360, 
K23_2A1[phi0]:phase_deg/360, K23_2A2[phi0]:phase_deg/360, K23_2A3[phi0]:phase_deg/360, K23_2B[phi0]:phase_deg/360, 
K23_2C[phi0]:phase_deg/360, K23_2D[phi0]:phase_deg/360, K23_3A1[phi0]:phase_deg/360, K23_3A2[phi0]:phase_deg/360, 
K23_3A3[phi0]:phase_deg/360, K23_3B[phi0]:phase_deg/360, K23_3C[phi0]:phase_deg/360, K23_3D[phi0]:phase_deg/360, 
K23_4A1[phi0]:phase_deg/360, K23_4A2[phi0]:phase_deg/360, K23_4A3[phi0]:phase_deg/360, K23_4B[phi0]:phase_deg/360, 
K23_4C[phi0]:phase_deg/360, K23_4D[phi0]:phase_deg/360, K23_5A1[phi0]:phase_deg/360, K23_5A2[phi0]:phase_deg/360, 
K23_5A3[phi0]:phase_deg/360, K23_5B[phi0]:phase_deg/360, K23_5C[phi0]:phase_deg/360, K23_5D[phi0]:phase_deg/360, 
K23_6A1[phi0]:phase_deg/360, K23_6A2[phi0]:phase_deg/360, K23_6A3[phi0]:phase_deg/360, K23_6B[phi0]:phase_deg/360, 
K23_6C[phi0]:phase_deg/360, K23_6D[phi0]:phase_deg/360, K23_7A1[phi0]:phase_deg/360, K23_7A2[phi0]:phase_deg/360, 
K23_7A3[phi0]:phase_deg/360, K23_7B[phi0]:phase_deg/360, K23_7C[phi0]:phase_deg/360, K23_7D[phi0]:phase_deg/360, 
K23_8A1[phi0]:phase_deg/360, K23_8A2[phi0]:phase_deg/360, K23_8A3[phi0]:phase_deg/360, K23_8B[phi0]:phase_deg/360, 
K23_8C[phi0]:phase_deg/360, K23_8D1[phi0]:phase_deg/360, K23_8D2[phi0]:phase_deg/360, K23_8D3[phi0]:phase_deg/360, 
K24_4A1[phi0]:phase_deg/360, K24_4A2[phi0]:phase_deg/360, K24_4A3[phi0]:phase_deg/360, K24_4B[phi0]:phase_deg/360, 
K24_4C[phi0]:phase_deg/360, K24_4D[phi0]:phase_deg/360, K24_5A1[phi0]:phase_deg/360, K24_5A2[phi0]:phase_deg/360, 
K24_5A3[phi0]:phase_deg/360, K24_5B[phi0]:phase_deg/360, K24_5C[phi0]:phase_deg/360, K24_5D[phi0]:phase_deg/360, 
K24_6A1[phi0]:phase_deg/360, K24_6A2[phi0]:phase_deg/360, K24_6A3[phi0]:phase_deg/360, K24_6B[phi0]:phase_deg/360, 
K24_6C[phi0]:phase_deg/360, K24_6D1[phi0]:phase_deg/360, K24_6D2[phi0]:phase_deg/360, K24_6D3[phi0]:phase_deg/360}, var = {phase_deg}

! --------
O_L3: overlay = {
K25_1A1[phi0]:phase_deg/360, K25_1A2[phi0]:phase_deg/360, K25_1A3[phi0]:phase_deg/360, K25_1B[phi0]:phase_deg/360, 
K25_1D[phi0]:phase_deg/360, K25_2A1[phi0]:phase_deg/360, K25_2A2[phi0]:phase_deg/360, K25_2A3[phi0]:phase_deg/360, 
K25_2B[phi0]:phase_deg/360, K25_2C[phi0]:phase_deg/360, K25_3A1[phi0]:phase_deg/360, K25_3A2[phi0]:phase_deg/360, 
K25_3A3[phi0]:phase_deg/360, K25_3B[phi0]:phase_deg/360, K25_3C[phi0]:phase_deg/360, K25_4A1[phi0]:phase_deg/360, 
K25_4A2[phi0]:phase_deg/360, K25_4A3[phi0]:phase_deg/360, K25_4B[phi0]:phase_deg/360, K25_4C[phi0]:phase_deg/360, 
K25_4D[phi0]:phase_deg/360, K25_5A1[phi0]:phase_deg/360, K25_5A2[phi0]:phase_deg/360, K25_5A3[phi0]:phase_deg/360, 
K25_5B[phi0]:phase_deg/360, K25_5C[phi0]:phase_deg/360, K25_5D[phi0]:phase_deg/360, K25_6A1[phi0]:phase_deg/360, 
K25_6A2[phi0]:phase_deg/360, K25_6A3[phi0]:phase_deg/360, K25_6B[phi0]:phase_deg/360, K25_6C[phi0]:phase_deg/360, 
K25_6D[phi0]:phase_deg/360, K25_7A1[phi0]:phase_deg/360, K25_7A2[phi0]:phase_deg/360, K25_7A3[phi0]:phase_deg/360, 
K25_7B[phi0]:phase_deg/360, K25_7C[phi0]:phase_deg/360, K25_7D[phi0]:phase_deg/360, K25_8A1[phi0]:phase_deg/360, 
K25_8A2[phi0]:phase_deg/360, K25_8A3[phi0]:phase_deg/360, K25_8B[phi0]:phase_deg/360, K25_8C[phi0]:phase_deg/360, 
K25_8D1[phi0]:phase_deg/360, K25_8D2[phi0]:phase_deg/360, K25_8D3[phi0]:phase_deg/360, K26_1A[phi0]:phase_deg/360, 
K26_1B[phi0]:phase_deg/360, K26_1C[phi0]:phase_deg/360, K26_1D[phi0]:phase_deg/360, K26_2A1[phi0]:phase_deg/360, 
K26_2A2[phi0]:phase_deg/360, K26_2A3[phi0]:phase_deg/360, K26_2B[phi0]:phase_deg/360, K26_2C[phi0]:phase_deg/360, 
K26_2D[phi0]:phase_deg/360, K26_3A1[phi0]:phase_deg/360, K26_3A2[phi0]:phase_deg/360, K26_3A3[phi0]:phase_deg/360, 
K26_3B[phi0]:phase_deg/360, K26_3C[phi0]:phase_deg/360, K26_3D[phi0]:phase_deg/360, K26_4A1[phi0]:phase_deg/360, 
K26_4A2[phi0]:phase_deg/360, K26_4A3[phi0]:phase_deg/360, K26_4B[phi0]:phase_deg/360, K26_4C[phi0]:phase_deg/360, 
K26_4D[phi0]:phase_deg/360, K26_5A1[phi0]:phase_deg/360, K26_5A2[phi0]:phase_deg/360, K26_5A3[phi0]:phase_deg/360, 
K26_5B[phi0]:phase_deg/360, K26_5C[phi0]:phase_deg/360, K26_5D[phi0]:phase_deg/360, K26_6A1[phi0]:phase_deg/360, 
K26_6A2[phi0]:phase_deg/360, K26_6A3[phi0]:phase_deg/360, K26_6B[phi0]:phase_deg/360, K26_6C[phi0]:phase_deg/360, 
K26_6D[phi0]:phase_deg/360, K26_7A1[phi0]:phase_deg/360, K26_7A2[phi0]:phase_deg/360, K26_7A3[phi0]:phase_deg/360, 
K26_7B[phi0]:phase_deg/360, K26_7C[phi0]:phase_deg/360, K26_7D[phi0]:phase_deg/360, K26_8A1[phi0]:phase_deg/360, 
K26_8A2[phi0]:phase_deg/360, K26_8A3[phi0]:phase_deg/360, K26_8B[phi0]:phase_deg/360, K26_8C[phi0]:phase_deg/360, 
K26_8D1[phi0]:phase_deg/360, K26_8D2[phi0]:phase_deg/360, K26_8D3[phi0]:phase_deg/360, K27_1A[phi0]:phase_deg/360, 
K27_1B[phi0]:phase_deg/360, K27_1C[phi0]:phase_deg/360, K27_1D[phi0]:phase_deg/360, K27_2A1[phi0]:phase_deg/360, 
K27_2A2[phi0]:phase_deg/360, K27_2A3[phi0]:phase_deg/360, K27_2B[phi0]:phase_deg/360, K27_2C[phi0]:phase_deg/360, 
K27_2D[phi0]:phase_deg/360, K27_3A1[phi0]:phase_deg/360, K27_3A2[phi0]:phase_deg/360, K27_3A3[phi0]:phase_deg/360, 
K27_3B[phi0]:phase_deg/360, K27_3C[phi0]:phase_deg/360, K27_3D[phi0]:phase_deg/360, K27_4A1[phi0]:phase_deg/360, 
K27_4A2[phi0]:phase_deg/360, K27_4A3[phi0]:phase_deg/360, K27_4B[phi0]:phase_deg/360, K27_4C[phi0]:phase_deg/360, 
K27_4D[phi0]:phase_deg/360, K27_5A1[phi0]:phase_deg/360, K27_5A2[phi0]:phase_deg/360, K27_5A3[phi0]:phase_deg/360, 
K27_5B[phi0]:phase_deg/360, K27_5C[phi0]:phase_deg/360, K27_5D[phi0]:phase_deg/360, K27_6A1[phi0]:phase_deg/360, 
K27_6A2[phi0]:phase_deg/360, K27_6A3[phi0]:phase_deg/360, K27_6B[phi0]:phase_deg/360, K27_6C[phi0]:phase_deg/360, 
K27_7A1[phi0]:phase_deg/360, K27_7A2[phi0]:phase_deg/360, K27_7A3[phi0]:phase_deg/360, K27_7B[phi0]:phase_deg/360, 
K27_7C[phi0]:phase_deg/360, K27_7D[phi0]:phase_deg/360, K27_8A1[phi0]:phase_deg/360, K27_8A2[phi0]:phase_deg/360, 
K27_8A3[phi0]:phase_deg/360, K27_8B[phi0]:phase_deg/360, K27_8C[phi0]:phase_deg/360, K27_8D1[phi0]:phase_deg/360, 
K27_8D2[phi0]:phase_deg/360, K27_8D3[phi0]:phase_deg/360, K28_1A[phi0]:phase_deg/360, K28_1B[phi0]:phase_deg/360, 
K28_1C[phi0]:phase_deg/360, K28_2A1[phi0]:phase_deg/360, K28_2A2[phi0]:phase_deg/360, K28_2A3[phi0]:phase_deg/360, 
K28_2B[phi0]:phase_deg/360, K28_2C[phi0]:phase_deg/360, K28_2D[phi0]:phase_deg/360, K28_3A1[phi0]:phase_deg/360, 
K28_3A2[phi0]:phase_deg/360, K28_3A3[phi0]:phase_deg/360, K28_3B[phi0]:phase_deg/360, K28_3C[phi0]:phase_deg/360, 
K28_3D[phi0]:phase_deg/360, K28_4A1[phi0]:phase_deg/360, K28_4A2[phi0]:phase_deg/360, K28_4A3[phi0]:phase_deg/360, 
K28_4B[phi0]:phase_deg/360, K28_4C[phi0]:phase_deg/360, K28_5A1[phi0]:phase_deg/360, K28_5A2[phi0]:phase_deg/360, 
K28_5A3[phi0]:phase_deg/360, K28_5B[phi0]:phase_deg/360, K28_5C[phi0]:phase_deg/360, K28_6A1[phi0]:phase_deg/360, 
K28_6A2[phi0]:phase_deg/360, K28_6A3[phi0]:phase_deg/360, K28_6B[phi0]:phase_deg/360, K28_6C[phi0]:phase_deg/360, 
K28_6D[phi0]:phase_deg/360, K28_7A1[phi0]:phase_deg/360, K28_7A2[phi0]:phase_deg/360, K28_7A3[phi0]:phase_deg/360, 
K28_7B[phi0]:phase_deg/360, K28_7C[phi0]:phase_deg/360, K28_8A1[phi0]:phase_deg/360, K28_8A2[phi0]:phase_deg/360, 
K28_8A3[phi0]:phase_deg/360, K28_8B[phi0]:phase_deg/360, K28_8C[phi0]:phase_deg/360, K28_8D1[phi0]:phase_deg/360, 
K28_8D2[phi0]:phase_deg/360, K28_8D3[phi0]:phase_deg/360}, var = {phase_deg}
