beginning[beta_a] = 10
beginning[beta_b] = 10
beginning[e_tot] = 10e6
parameter[geometry] = open
parameter[particle] = electron


! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = -35*pi/180
Beginning[z_position] = 3050.512000 - 1032.60052
Beginning[x_position] = 10.44893

call, file = $LCLS_CLASSIC_LATTICE/bmad/master/LCLS_master.bmad


! Bunch Compressor overlays
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/bc1_overlays.bmad
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/bc2_overlays.bmad

!  BSYLTU  : LINE=(BSY,VBSYS,LTU,UND,UNDEXIT,DUMPLINE)
!  BSYSFT  : LINE=(BSY,VBSYS,LTU,UND,UNDEXIT,PERMDUMP)

!  LCLS  : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYLTU)
!  LCLSS : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYSFT)
!  LCLSA : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYALINE)

!  CU_HXR   : LINE=(GUNL0a,L0b,LCLS)        !copper linac to main e- dump
!  CU_SFT   : LINE=(GUNL0a,L0b,LCLSS)       !copper linac to e- safety dump
!  CU_GPSEC : LINE=(GUNBXG,GSPEC)           !copper linac to gun spectrometer
!  CU_SPEC  : LINE=(GUNL0a,L0b,DL1A,SPECBL) !copper linac to 135 MeV spectrometer
!  CU_ALINE : LINE=(GUNL0a,L0b,LCLSA)       !copper linac to End Station A

parameter[e_tot] = 6e6
!use, CU_HXR
use, lcls

! Tune OTR2
QA01[K1] =  -9.01844256628040E+00
QA02[K1] =   1.34881583303310E+01
QE01[K1] =  -7.50800569466789E+00
QE02[K1] =   8.63116948657843E+00
QE03[K1] =   5.53480614305025E+00
QE04[K1] =  -4.09352020291883E+00


! Tune BC1BEG
QA11[K1] =  -3.77921864828004E+00
QA12[K1] =   1.88516276310599E+00
Q21201[K1] =  -9.35591174932805E+00
QM11[K1] =   7.95836430500919E+00

! Tune LI22BEG
Q21601[K1] =   7.08309690615367E-01
Q21701[K1] =  -7.07641448107775E-01
Q21801[K1] =   7.22424620636750E-01
Q21901[K1] =  -7.21523060217696E-01

!Traveling wave
!lat: line = (L1,BC1,L2,BC2,L3, BSYLTU)
!call, file = beginning/beginning_L1BEG.bmad

!tt: taylor, {6: 9.0 | 5}, superimpose, ref = L0BBEG

!call, file = beginning/beginning_CATHODE.bmad
!use, CU_HXR


! Makes L0BBEG correct
lat: line = (GUNL0a,L0b, DL1, L1, BC1, L2, BC2,L3, BSYLTU)
BEGINNING[BETA_A] =   1.51417606703273E+00
BEGINNING[ALPHA_A] =  -1.60406910641986E-01
BEGINNING[BETA_B] =   1.53986428507105E+00
BEGINNING[ALPHA_B] =  -1.63793752798038E-01
use, lat

!QE01[K1] =  -1.26317329433140E+01
!QE02[K1] =   1.50449178652318E+01
!QE03[K1] =   1.73405979204548E+01
!QE04[K1] =  -1.27062245140124E+01
!call, file = beginning/beginning_DL1BEG.bmad
!use, LCLS

! Cavity wakefields, traveling wave, full sbend
lcavity::L0*[sr_wake]  = call::$LCLS_CLASSIC_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::K*[sr_wake]    = call::$LCLS_CLASSIC_LATTICE/bmad/wakefields/longitudinal_wakes_sband.bmad
lcavity::L1X*[sr_wake]  = call::$LCLS_CLASSIC_LATTICE/bmad/wakefields/longitudinal_wakes_xband.bmad
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full



! Resistive wall, instantaneous
RWWAKECU[sr_wake] = call::$LCLS_CLASSIC_LATTICE/bmad/wakefields/wakefield_Cu_17.4mmR.bmad
RWWAKECU[sr_wake%scale_with_length] = F
RWWAKECU[sr_wake%amp_scale] = 339.0

RWWAKEU[sr_wake] = call::$LCLS_CLASSIC_LATTICE/bmad/wakefields/wakefield_Al_5mm_gap_flat.bmad
RWWAKEU[sr_wake%scale_with_length] = F
RWWAKEU[sr_wake%amp_scale] = 130


! 
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/klystrons.bmad
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/klystron_design_settings.bmad
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/linac_phase_overlays.bmad 

call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/linac_phase_defaults.bmad 

! Live settings
!call, file = settings/quad_settings.bmad
!call, file = settings/klystron_settings.bmad
!call, file = settings/linac_settings.bmad

!Overall fudge
call, file = $LCLS_CLASSIC_LATTICE/bmad/overlays/linac_fudge_overlays.bmad






