beginning[beta_a] = 10
beginning[beta_b] = 10
beginning[e_tot] = 10e6
parameter[geometry] = open
parameter[particle] = electron


! WOODDOOR should be at:
! X Y Z =  0 0  3050.512000

beginning[theta_position] = -35*pi/180
Beginning[z_position] = 3050.512000 - 1032.60052
Beginning[x_position] = 10.44893

call, file = ../master/LCLS_master.bmad


! Bunch Compressor overlays
call, file = overlays/bc1_overlays.bmad
call, file = overlays/bc2_overlays.bmad

!  BSYLTU  : LINE=(BSY,VBSYS,LTU,UND,UNDEXIT,DUMPLINE)
!  BSYSFT  : LINE=(BSY,VBSYS,LTU,UND,UNDEXIT,PERMDUMP)

!  LCLS  : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYLTU)
!  LCLSS : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYSFT)
!  LCLSA : LINE=(DL1,L1,BC1,L2,BC2,L3,BSYALINE)

!  CU_HXR   : LINE=(GUNL0a,L0b,LCLS)        !copper linac to main e- dump
!  CU_SFT   : LINE=(GUNL0a,L0b,LCLSS)       !copper linac to e- safety dump
!  CU_GPSEC : LINE=(GUNBXG,GSPEC)           !copper linac to gun spectrometer
!  CU_SPEC  : LINE=(GUNL0a,L0b,DL1A,SPECBL) !copper linac to 135 MeV spectrometer
!  CU_ALINE : LINE=(GUNL0a,L0b,LCLSA)       !copper linac to End Station A

parameter[e_tot] = 10e6
!use, CU_HXR
use, lcls

! Tune OTR2
QA01[K1] =  -9.13507643773096E+00
QA02[K1] =   1.22378457103648E+01
QE01[K1] =  -6.57523146487036E+00
QE02[K1] =   8.71137617593285E+00
QE03[K1] =   7.46732938870680E+00
QE04[K1] =  -7.83253058445373E+00


! Tune BC1BEG
QA11[K1] =  -3.78215464314536E+00
QA12[K1] =   1.88563662337940E+00
Q21201[K1] =  -9.35649786445446E+00
QM11[K1] =   7.95757296890316E+00

! Tune LI22BEG
Q21601[K1] =   7.07776729781461E-01
Q21701[K1] =  -7.07301672394814E-01
Q21801[K1] =   7.21801691769976E-01
Q21901[K1] =  -7.21830645248793E-01

!Traveling wave
!lat: line = (L1,BC1,L2,BC2,L3, BSYLTU)
!call, file = beginning/beginning_L1BEG.bmad

!tt: taylor, {6: 9.0 | 5}, superimpose, ref = L0BBEG

!call, file = beginning/beginning_CATHODE.bmad
!use, CU_HXR


! Makes L0BBEG correct
lat: line = (GUNL0a,L0b, DL1, L1, BC1, L2, BC2,L3, BSYLTU)
BEGINNING[BETA_A] =   1.51417606703273E+00
BEGINNING[ALPHA_A] =  -1.60406910641986E-01
BEGINNING[BETA_B] =   1.53986428507105E+00
BEGINNING[ALPHA_B] =  -1.63793752798038E-01
use, lat

!QE01[K1] =  -1.26317329433140E+01
!QE02[K1] =   1.50449178652318E+01
!QE03[K1] =   1.73405979204548E+01
!QE04[K1] =  -1.27062245140124E+01
!call, file = beginning/beginning_DL1BEG.bmad
!use, LCLS

! Cavity wakefields, traveling wave, full sbend
lcavity::K*[sr_wake_file]   = '../wakefields/longitudinal_wakes_sband.bmad'
lcavity::L1X*[sr_wake_file] = '../wakefields/longitudinal_wakes_xband.bmad'
lcavity::*[cavity_type] = traveling_wave
sbend::*[fringe_type] = full

! 
call, file = overlays/klystrons.bmad
call, file = overlays/klystron_design_settings.bmad
call, file = overlays/linac_phase_overlays.bmad 

call, file = overlays/linac_phase_defaults.bmad 

! Live settings
!call, file = settings/quad_settings.bmad
!call, file = settings/klystron_settings.bmad
!call, file = settings/linac_settings.bmad

!Overall fudge
call, file = overlays/linac_fudge_overlays.bmad






